@import url('https://fonts.googleapis.com/css?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap');


*{
	padding: 0;
	margin: 0;
}

body{
	font-family: 'Roboto', sans-serif;
}

.cookie-container{
	width: 100%;
	height: 11vh;
	padding-top: 1vh;
	padding-bottom: 2vh;
}

.cookie-subcontainer{
	width: 95%;
	margin-left: 50px;
}

.cookie-subsubcontainer{
	min-height: 20px;
	font-size: 0.8vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.cookie-subsubcontainer a{
	color: blue;
	font-weight: 500;
}


a.cookie-button
{
	height: 25px;
	border-radius: 6px;
	padding: 9px 9px 9px 9px;
	margin-left: 40vw;
	margin-top: 5px;
	font-size: 1vw;
	font-family: inherit;
	cursor: pointer;
	border: 4px solid white;
	background-color: black;
	color: white;
	text-decoration: none;
}

a:hover.cookie-button
{
	color: green;
	border: 4px solid green;
}

/*
#cookie-button
{
	border-radius: 6px;
	padding: 9px 13px 9px 13px;
	margin-left: 25vw;
	margin-top: 13px;
	font-size: 2vw;
	font-family: inherit;
	cursor: pointer;
	border: 4px solid white;
	background-color: black;
	color: white;
}
*/
#cookie
{
	width: 100%;
	position: fixed;
	bottom: 0;
	color: white;
	background-color: rgba(0,0,0,0.95);
	z-index: 1;
} 
