<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dorlan teilt seine Interessen (Immobilien, Finanzen, Reisen , Leben, uvm. ...)</title>
    <meta name="Dorlan" content="Immobilien, Finanzen, Reisen , Leben, uvm.">
    <meta name="description" content="Immobilien, Finanzen, Reisen , Leben, Ziele uvm.">
    <meta name="keywords" content="Immobilien, Finanzen, Reisen , Leben, Ziele, Freunde, IT, Security, Dating, Liebe.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="de/styles.css">

    <link rel="icon" type="image/jpg" href="images/dorlan_favicon.png">
  </head>
  <body style="background-color: #ffff66 ;">
    <div id="tswcontainer">
      <div id="tswheader">
        <!-- start of header section: insert your logo, etc, here -->
        <div class="bridge_img_container"> <img src="images/bridges3.png" alt="together stronger">
          <a href="de/index.html" style="text-decoration: none;">
          <div class="bridge_img_centeredtext"><b>D | O | R | L | A | N </b></div>
	</a>
        </div>
        <!-- end of header section: insert your logo, etc, above this line --> </div>


<div class="ce_text privacy_item general_part1 block">            <h1>Datenschutzerklärung</h1>              <div class="text"><p>Mit dieser Datenschutzerklärung möchten wir Sie über Art, Umfang und Zweck der Verarbeitung von personenbezogenen Daten (im Folgenden auch nur als "Daten" bezeichnet) aufklären. Personenbezogene Daten sind alle Daten, die einen persönlichen Bezug zu Ihnen aufweisen, z. B. Name, Adresse, E-Mail-Adresse oder Ihr Nutzerverhalten. Die Datenschutzerklärung gilt für alle von uns vorgenommene Daten-Verarbeitungsvorgänge sowohl im Rahmen unserer Kerntätigkeit als auch für die von uns vorgehaltenen Online-Medien.</p></div>      </div><div class="ce_text privacy_item contact_responsible block">                <div class="text"><h2>Wer bei uns für die Datenverarbeitung verantwortlich ist</h2><p>Verantwortlich für die Datenverarbeitung ist: <p>Dorlan Neder<br>Steiermarkstr. 18<br>81241 Muenchen</p>
<p>Telefon: +49 (0) 89 89617146 (von telefonischen Anfragen bitten wir abzusehen)<br>
E-Mail: admin@dorlan.de</p>    </p></div>      </div><p></p><div class="ce_text privacy_item general_part3 block">                <div class="text"><h2>Ihre Rechte nach der DSGVO</h2><p>Nach der DSGVO stehen Ihnen die nachfolgend aufgeführten Rechte zu, die Sie jederzeit bei dem in Ziffer 1. dieser Datenschutzerklärung genannten Verantwortlichen geltend machen können:</p><ul><li><strong>Recht auf Auskunft:</strong> Sie haben das Recht, von uns Auskunft darüber zu verlangen, ob und welche Daten wir von Ihnen verarbeiten.</li><li><strong>Recht auf Berichtigung:</strong> Sie haben das Recht, die Berichtigung unrichtiger oder Vervollständigung unvollständiger Daten zu verlangen.</li><li><strong>Recht auf Löschung:</strong> Sie haben das Recht, die Löschung Ihrer Daten zu verlangen.</li><li><strong>Recht auf Einschränkung:</strong> Sie haben in bestimmten Fällen das Recht zu verlangen, dass wir Ihre Daten nur noch eingeschränkt bearbeiten.</li><li><strong>Recht auf Datenübertragbarkeit:</strong> Sie haben das Recht zu verlangen, dass wir Ihnen oder einem anderen Verantwortlichen Ihre Daten in einem strukturierten, gängigen und maschinenlesebaren Format übermitteln.</li><li><strong>Beschwerderecht</strong>: Sie haben das Recht, sich bei einer Aufsichtsbehörde zu beschweren. Zuständig ist die Aufsichtsbehörde Ihres üblichen Aufenthaltsortes, Ihres Arbeitsplatzes oder unseres Firmensitzes.</li></ul><h3>Widerrufsrecht</h3><p>Sie haben das Recht, die von Ihnen erteilte Einwilligung zur Datenverarbeitung jederzeit zu widerrufen.</p><h3>Widerspruchsrecht</h3><p>Sie haben das Recht, jederzeit gegen die Verarbeitung Ihrer Daten, die wir auf unser berechtigtes Interesse nach Art. 6 Abs. 1 lit. f DSGVO stützen, Widerspruch einzulegen. Sofern Sie von Ihrem Widerspruchsrecht Gebrauch machen, bitten wir Sie um die Darlegung der Gründe. Wir werden Ihre personenbezogenen Daten dann nicht mehr verarbeiten, es sei denn, wir können Ihnen gegenüber nachweisen, dass zwingende schutzwürdige Gründe an der Datenverarbeitung Ihre Interessen und Rechte überwiegen.</p><p><span style="text-decoration: underline;"><strong>Unabhängig vom vorstehend Gesagten, haben Sie das jederzeitige Recht, der Verarbeitung Ihrer personenbezogenen Daten für Zwecke der Werbung und Datenanalyse zu widersprechen.</strong></span></p><p>Ihren Widerspruch richten Sie bitte an die oben angegebene Kontaktadresse des Verantwortlichen.</p><h2>Wann löschen wir Ihre Daten?</h2><p>Wir löschen Ihre Daten dann, wenn wir diese nicht mehr brauchen oder Sie uns dies vorgeben. Das bedeutet, dass - sofern sich aus den einzelnen Datenschutzhinweisen dieser Datenschutzerklärung nichts anderes ergibt - wir Ihre Daten löschen,</p><ul><li>wenn der Zweck der Datenverarbeitung weggefallen ist und damit die jeweilige in den einzelnen Datenschutzhinweisen genannte Rechtsgrundlage nicht mehr besteht, also bspw.<ul><li>nach Beendigung der zwischen uns bestehenden vertraglichen oder mitgliedschaftlichen Beziehungen (Art. 6 Abs. 1 lit. a DSGVO) oder</li><li>nach Wegfall unseres berechtigten Interesses an der weiteren Verarbeitung oder Speicherung Ihrer Daten (Art. 6 Abs. 1 lit. f DSGVO),</li></ul></li><li>wenn Sie von Ihrem Widerrufsrecht Gebrauch machen und keine anderweitige gesetzliche Rechtsgrundlage für die Verarbeitung im Sinne von Art. 6 Abs. 1 lit. b-f DSGVO eingreift,</li><li>wenn Sie vom Ihrem Widerspruchsrecht Gebrauch machen und der Löschung keine zwingenden schutzwürdigen Gründe entgegenstehen.</li></ul><p>Sofern wir (bestimmte Teile) Ihre(r) Daten jedoch noch für andere Zwecke vorhalten müssen, weil dies etwa steuerliche Aufbewahrungsfristen (in der Regel 6 Jahre für Geschäftskorrespondenz bzw. 10 Jahre für Buchungsbelege) oder die Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen aus vertraglichen Beziehungen (bis zu vier Jahren) erforderlich machen oder die Daten zum Schutz der Rechte einer anderen natürlichen oder juristischen Person gebraucht werden, löschen wir (den Teil) Ihre(r) Daten erst nach Ablauf dieser Fristen. Bis zum Ablauf dieser Fristen beschränken wir die Verarbeitung dieser Daten jedoch auf diese Zwecke (Erfüllung der Aufbewahrungspflichten).</p></div>      </div><div class="ce_text privacy_item general_part2 block">                <div class="text"><h2>Cookies</h2><p>Unsere Internetseite nutzt Cookies. Bei Cookies handelt es sich um kleine Textdateien, bestehend aus einer Reihe von Zahlen und Buchstaben, die auf dem von Ihnen genutzten Endgerät abgelegt und gespeichert werden. Cookies dienen vorrangig dazu, Informationen zwischen dem von Ihnen genutzten Endgerät und unserer Webseite auszutauschen. Hierzu gehören u. a. die Spracheinstellungen auf einer Webseite, der Login-Status oder die Stelle, an der ein Video geschaut wurde.</p><p>Beim Besuch unserer Webseiten werden zwei Typen von Cookies eingesetzt:</p><ul><li><strong>Temporäre Cookies (Session Cookies):</strong> Diese speichern eine sogenannte Session-ID, mit welcher sich verschiedene Anfragen Ihres Browsers der gemeinsamen Sitzung zuordnen lassen. Die Session-Cookies werden gelöscht, wenn Sie sich ausloggen oder Ihren Browser schließen.</li><li><strong>Permanente Cookies: </strong>Permanente Cookies bleiben auch nach dem Schließen des Browsers gespeichert. Dadurch erkennt unsere Webseite Ihren Rechner wieder, wenn Sie auf unsere Webseite zurückkehren. In diesen Cookies werden beispielsweise Informationen zu Spracheinstellungen oder Log-In-Informationen gespeichert. Außerdem kann mit diesen Cookies Ihr Surfverhalten dokumentiert und gespeichert werden. Diese Daten können zu Statistik-, Marketing- und Personalisierungs-Zwecken verwendet werden.</li></ul><p>Neben der vorstehenden Einteilung können Cookies auch im Hinblick auf ihren Einsatzzweck unterschieden werden:</p><ul><li><strong>Notwendige Cookies:</strong> Dies sind Cookies, die für den Betrieb unserer Webseite unbedingt erforderlich sind, um Logins oder Warenkörbe für die Dauer Ihrer Sitzung zu speichern oder Cookies, die aus Sicherheitsgründen gesetzt werden.</li><li><strong>Statistik-, Marketing- und Personalisierungs-Cookies:</strong> Dies sind Cookies, die für Analysezwecke oder die Reichweitenmessung eingesetzt werden. Über solche "Tracking"-Cookies können insbesondere Informationen zu eingegebenen Suchbegriffen oder die Häufigkeit von Seitenaufrufen gespeichert sein. Daneben kann aber auch das Surfverhalten eines einzelnen Nutzers (z. B. Betrachten bestimmter Inhalte, Nutzen von Funktionen etc.) in einem Nutzerprofil gespeichert werden. Solche Profile werden genutzt, um Nutzern Inhalte anzuzeigen, die deren potentiellen Interessen entsprechen. Soweit wir Dienste nutzen, über die Cookies zu Statistik-, Marketing- und Personalisierungs-Zwecken auf Ihrem Endgerät gespeichert werden, informieren wir Sie hierzu gesondert in den nachfolgenden Abschnitten unserer Datenschutzerklärung oder im Rahmen der Einholung Ihrer Einwilligung.</li></ul><p><strong>Betroffene Daten:</strong></p><ul><li>Nutzungsdaten (bspw. Zugriffszeiten, angeklickte Webseiten)</li><li>Kommunikationsdaten (bspw. Informationen über das genutzte Gerät, IP-Adresse).</li></ul><p><strong>Betroffene Personen: </strong>Nutzer unserer Onlineangebote</p><p><strong>Verarbeitungszweck: </strong>Ausspielen unserer Internetseiten, Gewährleistung des Betriebs unserer Internetseiten, Verbesserung unseres Internetangebotes, Kommunikation und Marketig</p><p><strong>Rechtsgrundlage:<br>Berechtigtes Interesse, Art. 6 Abs. 1 lit. f DSGVO</strong><br>Sofern wir von Ihnen keine Einwilligung in das Setzen der Cookies einholen, stützen wir die Verarbeitung Ihrer Daten auf unser berechtigtes Interesse, die Qualität und Benutzerfreundlichkeit unseres Internetauftritts, insbesondere der Inhalte und Funktionen zu verbessern. Sie haben über die Sicherheitseinstellungen Ihres Browsers, dem Einsatz der von uns im Rahmen unseres berechtigten Interesses gesetzten Cookies zu widersprechen. Dort haben Sie die Möglichkeit festzulegen, ob Sie etwa von vornherein keine oder nur auf Nachfrage Cookies akzeptieren oder aber festlegen, dass Cookies nach jedem Schließen Ihres Browsers gelöscht werden. Werden Cookies für unsere Webseite deaktiviert, können möglicherweise nicht mehr alle Funktionen der Webseite vollumfänglich genutzt werden.</p></div>      </div><div class="ce_text block">                <div class="text"><h2>Kontaktaufnahme</h2><p>Soweit Sie uns über E-Mail, Soziale Medien, Telefon, Fax, Post, unser Kontaktformular oder sonstwie ansprechen und uns hierbei personenbezogene Daten wie Ihren Namen, Ihre Telefonnummer oder Ihre E-Mail-Adresse zur Verfügung stellen oder weitere Angaben zur Ihrer Person oder Ihrem Anliegen machen, verarbeiten wir diese Daten zur Beantwortung Ihrer Anfrage im Rahmen des zwischen uns bestehenden vorvertraglichen oder vertraglichen Beziehungen.</p><p><strong>Betroffene Daten:</strong></p><ul><li>Bestandsdaten (bspw. Namen, Adressen)</li><li>Kontakdaten (bspw. E-Mail-Adresse, Telefonnummer, Postanschrift)</li><li>Inhaltsdaten (Texte, Fotos, Videos)</li><li>Vertragsdaten (bspw. Vertragsgegenstand, Vertragsdauer)</li></ul><p><strong>Betroffene Personen: </strong>Interessenten, Kunden, Geschäfts- und Vertragspartner</p><p><strong>Verarbeitungszweck: </strong>Kommunikation sowie Beantwortung von Kontaktanfragen, Büro und Organisationsverfahren</p><p><strong>Rechtsgrundlage:</strong> Vertragserfüllung und vorvertragliche Anfragen, Art. 6 Abs. 1 lit. b DSGVO, berechtigtes Interesse, Art. 6 Abs. 1 lit. f DSGVO</p></div>      </div><div class="ce_text block">                <div class="text"><h2>Online-Werbung</h2><p>Wir nutzen Dienste zum Ausspielen von Internetwerbung. Über die von uns genutzten Dienste werden durch einen Cookie oder Pixel bestimmte Nutzerdaten erhoben. Hierzu zählen insbesondere die Information von welcher Internetseite Sie auf unsere Internetpräsenz gelangt sind (sogenannte Referrer), auf welche Seiten unserer Internetpräsenz Sie zugegriffen haben, wie lange Sie unsere Seiten besucht und welche Interaktionen Sie dort vorgenommen haben. Daneben werden Daten zu dem von Ihnen verwendeten Browser, Computersystem sowie der Geräteart erhoben. Außerdem können über einen solchen Dienst auch demographische Informationen, wie bspw. das Alter oder das Geschlecht als pseudonyme Werte erfasst werden. Sofern Sie in die Erhebung Ihrer Standortdaten eingewilligt haben, können, je nach Anbieter, auch diese verarbeitet werden. Um diese Daten zu erfassen und zu speichern, setzt der jeweilige Dienst einen Cookie bzw. einen sogenannten Zähl-Pixel auf das von Ihnen genutzte Endgerät, mit dem auch die Ihnen zugeordnete IP-Adresse erhoben wird. Allerdings wird diese über ein sogenanntes IP-Masking-Verfahren gekürzt, so dass die IP-Adresse nicht mehr Ihrem Besuch auf unserer Internetseite zugeordnet werden kann. Grundsätzlich werden beim Einsatz des jeweiligen Dienstes keine Klardaten wie Namen oder E-Mail-Adressen gespeichert. Dies ist nur dann der Fall, wenn Sie Mitglied eines sozialen Netzwerks sind, das einen der nachstehend genannten Dienste anbietet und Ihr Profil mit dem vorgenannten Datenmaterial zusammenführt.</p><p>Die Daten werden von dem von uns eingesetzte Dienst ausgewertet, um daraus einen Bericht mit statistischen Aussagen über die Anzahl der über die Werbung generierten Besucher und den Erfolg der Werbemaßnahme zu fertigen. In den Berichten werden unter anderem die Gesamtanzahl der Nutzer, die über unsere Anzeigen auf unsere Webseite weitergeleitet wurden ausgewiesen. Daneben enthalten die Berichte Informationen zu den Endgeräten und Browsern der Nutzer, an welchen Standorten sich die Nutzer befanden, zu welchen Zeiten die Werbeanzeige geklickt wurde. In den Berichten sind jedoch keine Informationen enthalten, mit denen Sie sich als Nutzer unserer Seite persönlich identifizieren ließen.</p><p>Wir möchten Sie darauf hinweisen, dass je nach Sitz des Diensteanbieters die über den Dienst erfassten Daten außerhalb des Raumes der Europäischen Union übertragen und verarbeitet werden können. Es besteht in diesem Fall das Risiko, dass das von der DSGVO vorgeschriebene Datenschutzniveau nicht eingehalten und die Durchsetzung Ihrer Rechte nicht oder nur erschwert erfolgen kann.</p><p><strong>Betroffene Daten:</strong></p><ul><li>Nutzungsdaten (bspw. Zugriffszeiten, angeklickte Webseiten)</li><li>Kommunikationsdaten (bspw. Informationen über das genutzte Gerät, IP-Adresse)</li></ul><p><strong>Betroffene Personen: </strong>Nutzer unserer Onlineangebote</p><p><strong>Verarbeitungszweck: </strong>Reichweitenmessung, Erfolgskontrolle von Kampagnen, Remarketing sowie interessen- und verhaltensbedingtes Marketing</p><p><strong>Rechtsgrundlage:</strong> Sofern wir Sie vor dem Einsatz des jeweiligen Dienstes um Ihre Einwilligung gebeten haben, liegt hierin die Rechtsgrundlage, Art. 6 Abs. 1 lit. a DSGVO. Im Übrigen setzen wir den jeweiligen Dienst auf Grund unseres berechtigten Interesses ein, Besucherströme auf unsere Internetseite zu leiten, diese Besucherströme zu analysieren, um hierüber die Funktionen, Angebote sowie das Nutzungserlebnis fortlaufend verbessern zu können, Art. 6 Abs. 1 lit. f DSGVO.</p><p><strong>Wir nutzen zur Online-Werbung folgende Diensteanbieter:</strong></p></div>      </div><div class="ce_text block">                <div class="text"><p><strong>Bing Ads</strong></p><p>Dienstanbieter: Microsoft Corporation, One Microsoft Way, Redmond, WA 98052-6399, USA<br>Sitz in Deutschland: Microsoft Deutschland GmbH, Walter-Gropius-Straße 5, 80807 München<br>Internetseite: <a href="https://ads.microsoft.com/">https://ads.microsoft.com/</a><br>Datenschutzerklärung: <a href="https://privacy.microsoft.com/de-de/privacystatement">https://privacy.microsoft.com/de-de/privacystatement</a></p></div>      </div><div class="ce_text block">                <div class="text"><p><strong>Facebook Pixel</strong></p><p>Diensteanbieter: Facebook Inc., 1 Hacker Way, Menlo Park, CA 94025, USA<br>Sitz in Europa: Facebook Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Irland<br>Internetseite: <a href="https://www.facebook.com">https://www.facebook.com</a><br>Datenschutzerklärung: <a href="https://www.facebook.com/about/privacy">https://www.facebook.com/about/privacy</a><br><strong>Opt-Out-Möglichkeit:</strong> <a href="https://www.facebook.com/settings?tab=ads">https://www.facebook.com/settings?tab=ads</a></p></div>      </div><div class="ce_text block">                <div class="text"><p><strong>Google AdSense</strong></p><p>Dienstanbieter: Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA<br>Sitz in Europa: Google Dublin, Google Ireland Ltd., Gordon House, Barrow Street, Dublin 4, Irland<br>Internetseite: <a href="https://www.google.com/intl/de_de/adsense/start/">https://www.google.com/intl/de_de/adsense/start/</a><br>Datenschutzerklärung: <a href="http://www.google.de/intl/de/policies/privacy">http://www.google.de/intl/de/policies/privacy</a></p></div>      </div><div class="ce_text privacy_item googleadwords block">                <div class="text"><p><strong>Google Ads</strong></p><p>Dienstanbieter: Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA<br>Sitz in Europa: Google Dublin, Google Ireland Ltd., Gordon House, Barrow Street, Dublin 4, Irland<br>Internetseite: <a href="https://ads.google.com/home/">https://ads.google.com/home/</a><br>Datenschutzerklärung:<a href="https://www.google.de/intl/de/policies/privacy"> http://www.google.de/intl/de/policies/privacy</a></p></div>      </div><div class="ce_text block">                <div class="text"><h2>Affiliate-Programme und Affiliate-Links</h2><p>Wir nutzen auf unserem Internetauftritt Affiliate-Links und/oder andere Arten von Affiliate-Verweisen, beispielsweise in Form von Suchmasken, Widgets oder Rabatt-Codes. Diese Links und Verweise führen Sie auf Angebote und Leistungen von Drittanbietern. Sofern Sie einen dieser Links anklicken oder eines dieser Angebote in Anspruch nehmen, erhalten wir eine Provision oder einen sonstigen Vorteil von dem jeweiligen Drittanbieter.</p><p>Damit wir unsere Provision erhalten können, müssen die entsprechenden Drittanbieter darüber informiert werden, dass Sie einen Affiliate-Link auf unserer Website benutzt haben. Dazu müssen die verwendeten Affiliate-Links zurückverfolgt und den jeweiligen Geschäftsabschlüssen oder sonstigen vorgenommenen Aktionen, wie etwa Käufen, zugeordnet werden. Dieser Vorgang ist erforderlich, um unsere Provision mit dem Drittanbieter abzurechnen. Die von uns im Rahmen dieses Vorgangs erhobenen Daten werden bis zur abschließenden Abrechnung gespeichert.</p><p>Um eine Zuordnung zwischen Affiliate-Link, Geschäftsabschluss und Ihnen als Nutzer zu gewährleisten, können die von uns eingesetzten Affiliate-Links um bestimmte Angaben ergänzt werden. Diese Angaben können im Link selbst oder in einem Cookie gespeichert werden. Diese Angaben können die Ausgangs-Internetseite (Referrer), die Online-Identifikationskennung unserer Internetpräsenz, eine Online-Identifikationskennung des jeweiligen Angebotes, die Art des verwendeten Affiliate-Links, die Art des Angebots, eine Online-Identifikationskennung des jeweiligen Benutzers sowie den Zeitpunkt der Verwendung des Links enthalten.</p><p><strong>Betroffene Daten:</strong></p><ul><li>Benutzungsdaten (bspw. vorher besuchte Webseiten, Nutzungszeiten, Interesse an Inhalten),</li><li>Geschäftsabschlussdaten (bspw. Laufzeit, Kundenkategorie, Vertragsgegenstand),</li><li>Kommunikations- und Metadaten (bspw. IP-Adresse, Informationen zum Gerät oder Computersystem)</li></ul><p><strong>Verarbeitungszweck: </strong>Erfassung, welche Affiliate-Links, eingebunden auf unserer Internetpräsenz, von unseren Besuchern genutzt wurden</p><p><strong>Rechtsgrundlage: </strong>Einwilligung, Art. 6 Abs. 1 lit. a DSGVO, Vertragserfüllung und vorvertragliche Anfragen, Art. 6 Abs. 1 lit. b DSGVO, berechtigtes Interesse, Art. 6 Abs. 1 lit. f DSGVO</p><p><strong>Widerrufsmöglichkeiten: </strong>Es besteht die Möglichkeit die Interessen-bezogene Werbung zu deaktivieren, indem Sie dies unter folgendem Link einstellen <a href="http://www.aboutads.info/choices">http://www.aboutads.info/choices</a>. Ferner können Sie die Speicherung von Cookies verhindern, indem Sie dies in Ihrem Browser einstellen. Bereits gesetzte Cookies können jederzeit von Ihnen gelöscht werden.</p><p><strong>Wir nutzen folgende Affiliate-Dienstanbieter:</strong></p></div>      </div><div class="ce_text block">                <div class="text"><p><strong>Adcell</strong></p><p>Dienstanbieter: Firstlead GmbH, Rosenfelder Str. 15-16, 10315 Berlin<br><span style="font-weight: 400;">Internetseite: <a href="https://www.adcell.de/">https://www.adcell.de/</a><br>Datenschutzerklärung: <a href="https://www.adcell.de/agb">https://www.adcell.de/agb</a></span></p></div>      </div><div class="ce_text privacy_item adgoal block">                <div class="text"><p><strong>AdGoal</strong></p><p>Dienstanbieter: adgoal GmbH, Lise-Meitner-Straße 8, 74074 Heilbronn<br>Internetseite: <a href="https://www.adgoal.de/de/">https://www.adgoal.de/de/</a><br>Datenschutzerklärung: <a href="https://www.adgoal.de/de/privacy.html">https://www.adgoal.de/de/privacy.html</a></p></div>      </div><div class="ce_text privacy_item affilinet block">                <div class="text"><p><strong>AWIN Partnerprogramm (ehemals Zanox und Affilinet)</strong></p><p>Dienstanbieter: AWIN AG, Eichhornstraße 3, 10785 Berlin <br>Internetseite: <a href="https://www.awin.com/de">https://www.awin.com/de</a><br>Datenschutzerklärung: <a href="https://www.awin.com/de/datenschutzerklarung">https://www.awin.com/de/datenschutzerklarung</a></p></div>      </div><div class="ce_text privacy_item adgoal block">                <div class="text"><p><strong>Agoda.com Partnerprogramm</strong></p><p>Dienstanbieter: Agoda Company Pte. Ltd., 30 Cecil Street Prudential Tower #19-08, Singapur 049712, Singapore<br>Internetseite: <a href="https://partners.agoda.com/de-de/">https://partners.agoda.com/de-de/</a><br>Datenschutzerklärung: <a href="https://partners.agoda.com/Content/pdf/Agoda_Partner_Center_Privacy_Policy.pdf">https://partners.agoda.com/Content/pdf/Agoda_Partner_Center_Privacy_Policy.pdf</a></p></div>      </div><div class="ce_text privacy_item amazonpartnerprogram block">                <div class="text"><p><strong>Amazon Partnerprogramm</strong></p><p>Dienstanbieter: Amazon Europe Core S.à.r.l., der Amazon EU S.á.r.l., und der Amazon Media EU S.á.r.l., 38, avenue John. F. Kennedy, L-1855, Luxemburg und Amazon Instant Video Germany GmbH, Domagkstr. 28, 80807 München<br>Internetseite: <a href="https://partnernet.amazon.de/">https://partnernet.amazon.de/</a><br>Datenschutzerklärung: <a href="https://www.amazon.de/gp/help/customer/display.html?nodeId=201909010">https://www.amazon.de/gp/help/customer/display.html?nodeId=201909010</a></p></div>      </div><div class="ce_text privacy_item belboon block">                <div class="text"><p><strong>Belboon Partnerprogramm</strong></p><p>Dienstanbieter: belboon GmbH, Weinmeisterstr. 12-14, 10178 Berlin<br>Internetseite: <a href="https://belboon.com/">https://belboon.com/</a><br>Datenschutzerklärung: <a href="https://belboon.com/datenschutz/">https://belboon.com/datenschutz/</a></p></div>      </div><div class="ce_text privacy_item adgoal block">                <div class="text"><p><strong>Booking.com Partnerprogramm</strong></p><p>Dienstanbieter: booking.com B.V., Herengracht 597, 1017 CE Amsterdam, Niederlande<br>Internetseite: <a href="https://www.booking.com/affiliate-program/v2/index.de.html">https://www.booking.com/affiliate-program/v2/index.de.html</a><br>Datenschutzerklärung: <a href="https://admin.booking.com/hotel/hoteladmin/privacy.html">https://admin.booking.com/hotel/hoteladmin/privacy.html</a></p></div>      </div><div class="ce_text privacy_item adgoal block">                <div class="text"><p><strong>Commission Junction Partnerprogramm (CJ Affiliate by Conversant)</strong></p><p>Dienstanbieter: Conversant Deutschland GmbH, Bothestraße 13, 81675 München<br>Internetseite: <a href="https://www.conversantmedia.eu/de/">https://www.conversantmedia.eu/de/</a><br>Datenschutzerklärung: <a href="https://www.conversantmedia.com/legal/privacy">https://www.conversantmedia.com/legal/privacy</a></p></div>      </div><div class="ce_text privacy_item adgoal block">                <div class="text"><p><strong>Digistore24 Partnerprogramm</strong></p><p>Dienstanbieter: Digistore24 GmbH, St.-Godehard-Straße 32, 31139 Hildesheim<br>Internetseite: <a href="https://www.digistore24.com/de/home/">https://www.digistore24.com/de/home/</a><br>Datenschutzerklärung: <a href="https://www.digistore24.com/page/privacy">https://www.digistore24.com/page/privacy</a></p></div>      </div><div class="ce_text privacy_item adgoal block">                <div class="text"><p><strong>eBay Partner Network</strong></p><p>Dienstanbieter: eBay Partner Network, Inc., 2145 Hamilton Ave., San Jose, SA 95125, USA<br>Internetseite: <a href="https://partnernetwork.ebay.de/">https://partnernetwork.ebay.de/</a><br>Datenschutzerklärung: <a href="https://partnernetwork.ebay.de/page/network-agreement#privacy">https://partnernetwork.ebay.de/page/network-agreement#privacy</a></p></div>      </div><div class="ce_text privacy_item adgoal block">                <div class="text"><p><strong>TARIFFUXX Partnerprogramm</strong></p><p>Dienstanbieter: TARIFFUXX GmbH, Benzstraße 11, 82178 Puchheim<br>Internetseite: <a href="https://www.tariffuxx.de/">https://www.tariffuxx.de/</a><br>Datenschutzerklärung: <a href="https://www.tariffuxx.de/datenschutz">https://www.tariffuxx.de/datenschutz</a></p></div>      </div><div class="ce_text privacy_item tradedoubler block">                <div class="text"><p><strong>Tradedoubler Partnerprogramm</strong></p><p>Dienstanbieter: Tradedoubler GmbH, Herzog-Wilhelm-Straße 26, 80331 München <br>Internetseite: <a href="https://www.tradedoubler.com/de/">https://www.tradedoubler.com/de/</a><br>Datenschutzerklärung: <a href="https://www.tradedoubler.com/de/privacy-policy/">https://www.tradedoubler.com/de/privacy-policy/</a></p></div>      </div><div class="ce_text privacy_item tradetracker block">                <div class="text"><p><strong>TradeTracker Partnerprogramm</strong></p><p>Dienstanbieter: TradeTracker Deutschland GmbH, Uhlandstraße 26, 22087 Hamburg<br>Internetseite: <a href="https://tradetracker.com/">https://tradetracker.com/</a><br>Datenschutzerklärung: <a href="https://tradetracker.com/privacy-policy/">https://tradetracker.com/privacy-policy/</a></p></div>      </div><div class="ce_text privacy_item adgoal block">                <div class="text"><p><strong>WEBGAINS Partnerprogramm</strong></p><p>Dienstanbieter: ad pepper media GmbH, FrankenStraße 150C, FrankenCampus, 90461 Nürnberg<br>Internetseite: <a href="https://www.webgains.com/public/de/">https://www.webgains.com/public/de/</a><br>Datenschutzerklärung: <a href="https://www.webgains.com/public/de/datenschutzerklaerung/">https://www.webgains.com/public/de/datenschutzerklaerung/</a></p></div>      </div><div class="ce_text privacy_item yieldkit block">                <div class="text"><p><strong>Yieldkit</strong></p><p>Dienstanbieter: Yieldkit GmbH, Jarrestraße 44b, 22303 Hamburg<br>Internetseite: <a href="https://www.awin.com/de">https://www.awin.com/de</a><br>Datenschutzerklärung: <a href="https://www.yieldkit.de/datenschutz/">https://www.yieldkit.de/datenschutz/</a></p></div>      </div><div class="ce_text block">                <div class="text"><h2>Webanalyse und Statistik</h2><p>Um die Besucherströme auf unserer Internetpräsenz zu erfassen und statistisch auszuwerten, setzen wir Webanalyse-Dienste ein. Solche Dienste erfassen unter anderem Daten darüber, von welcher Internetseite Sie auf unsere Internetpräsenz gelangt sind (sogenannte Referrer), auf welche Seiten unserer Internetpräsenz Sie zugegriffen haben, wie lange Sie unsere Seiten besucht und welche Interaktionen Sie dort vorgenommen haben. Daneben werden Daten zu dem von Ihnen verwendeten Browser, Computersystem sowie der Geräteart erhoben. Außerdem können über einen solchen Dienst auch demographische Informationen, wie bspw. das Alter oder das Geschlecht als pseudonyme Werte erfasst werden. Sofern Sie in die Erhebung Ihrer Standortdaten eingewilligt haben, können, je nach Anbieter, auch diese verarbeitet werden.</p><p>Um diese Daten zu erfassen und zu speichern, setzt der von uns verwendete Webanalyse-Dienst in der Regel einen Cookie auf das von Ihnen genutzte Endgerät, mit dem auch die Ihnen zugeordnete IP-Adresse erhoben wird. Allerdings wird diese über ein sogenanntes IP-Masking-Verfahren gekürzt, so dass die IP-Adresse nicht mehr Ihrem Besuch auf unserer Internetseite zugeordnet werden kann. Auch im Übrigen werden keine Klardaten wie Namen oder E-Mail-Adressen gespeichert. Weder wir noch der von uns eingesetzte Dienst kennt die Identität der Besucher unserer Internetseiten.</p><p>Wir möchten Sie darauf hinweisen, dass je nach Sitzland des unten genannten Diensteanbieters die über den Dienst erfassten Daten außerhalb des Raumes der Europäischen Union übertragen und verarbeitet werden können. Es besteht in diesem Fall das Risiko, dass das von der DSGVO vorgeschriebene Datenschutzniveau nicht eingehalten und die Durchsetzung Ihrer Rechte nicht oder nur erschwert erfolgen kann.</p><p><strong>Betroffene Daten:</strong></p><ul><li>Nutzungsdaten (bspw. Zugriffszeiten, angeklickte Webseiten)</li><li>Kommunikationsdaten (bspw. Informationen über das genutzte Gerät, IP-Adresse).</li></ul><p><strong>Betroffene Personen: </strong>Nutzer unserer Onlineangebote</p><p><strong>Verarbeitungszweck: </strong>Reichweitenmessung, Erfolgskontrolle von Kampagnen, Remarketing sowie interessen- und verhaltensbedingtes Marketing</p><p><strong>Rechtsgrundlage:</strong> Sofern wir Sie vor dem Einsatz des jeweiligen Dienstes um Ihre Einwilligung gebeten haben, liegt hierin die Rechtsgrundlage, Art. 6 Abs. 1 lit. a DSGVO. Im Übrigen setzen wir den jeweiligen Dienst auf Grund unseres berechtigten Interesse ein, die Besucherströme unserer Internetseiten analysieren, um hierüber die Funktionen, Angebote sowie das Nutzungserlebnis fortlaufend verbessern zu können, Art. 6 Abs. 1 lit. f DSGVO.</p><p><strong>Wir nutzen folgende Webanalyse-Dienste:</strong></p></div>      </div><div class="ce_text privacy_item adobeanalytics block">                <div class="text"><p><strong>Adobe Analytics (Omniture)</strong></p><p>Dienstanbieter: Adobe Systems Software, 345 Park Avenue San Jose, CA 95110-2704, USA<br>Sitz in Europa: Adobe Systems Software Ireland Companies, 4-6 Riverwalk, Citywest Business Campus, Dublin 24, Irland.<br>Internetseite: <a href="https://www.adobe.com/de/analytics/adobe-analytics.html">https://www.adobe.com/de/analytics/adobe-analytics.html</a><br>Datenschutzerklärung: <a href="https://www.adobe.com/de/privacy.html" target="_blank" rel="noopener">https://www.adobe.com/de/privacy.html</a><br><strong>Opt-Out-Möglichkeit</strong>: <a href="https://www.adobe.com/privacy/marketing.html#online-advertising">https://www.adobe.com/privacy/marketing.html#online-advertising</a></p></div>      </div><div class="ce_text block">                <div class="text"><p><strong>Clicky</strong></p><p>Dienstanbieter: Roxr Software Ltd, 10883 SE Main St #201 Milwaukie, OR, 97222, USA<br>Internetseite: <a href="https://clicky.com/">https://clicky.com/</a><br>Datenschutzerklärung: <a href="https://clicky.com/terms/privacy">https://clicky.com/terms/privacy</a><br><strong>Opt-Out-Möglichkeit</strong>: <a href="https://clicky.com/optout">https://clicky.com/optout</a></p></div>      </div><div class="ce_text block">                <div class="text"><p><strong>econda Analytics</strong></p><p>Dienstanbieter: econda GmbH, Zimmerstr. 6, 76137 Karlsruhe, Deutschland<br>Internetseite: <a href="https://www.econda.de/">https://www.econda.de/</a><br>Datenschutzerklärung: <a href="https://www.econda.de/datenschutzhinweise/" target="_blank" rel="noopener">https://www.econda.de/datenschutz/</a><br><strong>Opt-Out-Möglichkeit</strong>: <a href="https://www.econda.de/widerruf-zur-datenspeicherung" target="_blank" rel="noopener">https://www.econda.de/widerruf-zur-datenspeicherung</a></p></div>      </div><div class="ce_text block">                <div class="text"><p><strong>etracker</strong></p><p>Dienstanbiter: etracker GmbH, Erste Brunnenstraße 1, 20459 Hamburg, Deutschland<br>Internetseite: <a href="https://www.etracker.com/">https://www.etracker.com/</a><br>Datenschutzerklärung: <a href="https://www.etracker.com/datenschutz/" target="_blank" rel="noopener">https://www.etracker.com/datenschutz/</a></p></div>      </div><div class="ce_text privacy_item googleanalytics block">                <div class="text"><p><strong>Google Analytics</strong></p><p>Dienstanbieter: Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA<br>Sitz innerhalb der EU: Google Dublin, Google Ireland Ltd., Gordon House, Barrow Street, Dublin 4, Ireland<br>Internetseite: <a href="https://marketingplatform.google.com/intl/de/about/analytics/" target="_blank" rel="noopener">https://marketingplatform.google.com/intl/de/about/analytics/</a><br>Datenschutzerklärung: <a href="https://policies.google.com/privacy?hl=de">https://policies.google.com/privacy?hl=de</a><br><strong>Opt-Out-Möglichkeit</strong>: Wenn Sie nicht möchten, dass Ihre Daten von Google Analytics verwendet werden. können Sie ein sog. Opt-Out Plugin setzen, welches zukünftig verhindert, dass Daten von Ihnen auf unserer Webseite erfasst werden. Dieses Plugin erhalten Sie hier: <a href="https://tools.google.com/dlpage/gaoptout?hl=de">https://tools.google.com/dlpage/gaoptout?hl=de</a></p></div>      </div><div class="ce_text privacy_item googleanalytics block">                <div class="text"><p><strong>Google Universal Analytics</strong></p><p>Dienstanbieter: Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA<br>Sitz innerhalb der EU: Google Dublin, Google Ireland Ltd., Gordon House, Barrow Street, Dublin 4, Ireland<br>Internetseite: <a href="https://marketingplatform.google.com/intl/de/about/analytics/" target="_blank" rel="noopener">https://marketingplatform.google.com/intl/de/about/analytics/</a><br>Datenschutzerklärung: <a href="https://policies.google.com/privacy?hl=de">https://policies.google.com/privacy?hl=de</a><br><strong>Cross-Device-Tracking: </strong>Beim Cross-Device-Tracking können mit Hilfe einer User-ID nicht nur die Daten von den von Ihnen besuchten Internetseiten, sondern auch Daten von anderen Geräten ausgewertet und der Nutzer auf dem anderen Gerät wiedererkannt werden. Die User-ID wird von uns vergeben. Sie dient dabei als Pseudonym. Eine Identifizierung des Internetnutzers ist hierbei ausgeschlossen.<br><strong>Opt-Out-Möglichkeit:</strong> Wenn Sie nicht möchten, dass Ihre Daten von Google Analytics verwendet werden. können Sie ein sog. Opt-Out Plugin setzen, welches zukünftig verhindert, dass Daten von Ihnen auf unserer Webseite erfasst werden. Dieses Plugin erhalten Sie hier: <a href="https://tools.google.com/dlpage/gaoptout?hl=de">https://tools.google.com/dlpage/gaoptout?hl=de</a></p></div>      </div><div class="ce_text block">                <div class="text"><p><strong>1&1-IONOS-Webanalytics</strong></p><p>Dienstanbieter: 1&1 IONOS SE, Elgendorfer Straße 57, 56410 Montabaur<br>Internetseite: <a href="https://www.ionos.de/">https://www.ionos.de/</a><br>Datenschutzerklärung: <a href="https://www.ionos.de/terms-gtc/terms-privacy/">https://www.ionos.de/terms-gtc/terms-privacy/</a></p><p><strong>Hinweis:</strong> 1&1-IONOS-Webanalytics verwendet keine Cookies. Vielmehr werden die Daten entweder durch einen Pixel oder durch ein Logfile ermittelt. Ihre IP-Adresse wird bei der Übermittlung eines Seitenabrufes an 1&1-IONOS-Webanalytics übertragen, nach der Übermittlung direkt anonymisiert und ohne Personenbezug verarbeitet.</p></div>      </div><div class="ce_text privacy_item jetpack block">                <div class="text"><p><strong>Jetpack</strong></p><p>Dienstanbieter: Automattic Inc. Automattic Inc., 60 29th Street #343, San Francisco, CA 94110, USA<br>Internetseite: <a href="https://automattic.com/" target="_blank" rel="noopener">https://automattic.com</a><br>Datenschutzerklärung: <a href="https://automattic.com/privacy/">https://automattic.com/privacy/</a></p></div>      </div><div class="ce_text privacy_item matomo block">                <div class="text"><p><strong>Matomo Analytics (ohne Cookies)</strong></p><p>Dienstanbieter: InnoCraft Ltd. 150 Willis St, 6011 Wellington, Neuseeland<br>Internetseite: <a href="https://matomo.org/">https://matomo.org/</a><br>Datenschutzerklärung: <a href="https://matomo.org/privacy/">https://matomo.org/privacy/</a></p><p>Beim Einsatz von Matomo werden die über das Analyse-Tool erfassten Daten nicht an den Diensteanbieter übertragen, sondern verbleiben vielmehr auf unserem Server. Zudem werden in der von uns genutzten Variante keine Cookies eingesetzt. Vielmehr werden wiederkehrende Nutzer mit Hilfe eines so genannten "digitalen Fingerabdrucks" erkannt. Dieser wird anonymisiert gespeichert und alle 24 Stunden geändert. Rückschlüsse auf die Identität einzelner Nutzer sind nicht möglich.</p></div>      </div><div class="ce_text privacy_item googleanalytics block">                <div class="text"><p><strong>mouseflow</strong></p><p>Diensteanbieter: Mouseflow, Inc., 501 Congress Ave, Suite 150, Austin TX 78701 - USA<br>Sitz in der EU: Mouseflow, Inc., Flaesketorvet 68, 1711 Copenhagen, Dänemark<br>Internetseite: <a href="https://mouseflow.com/de/">https://mouseflow.com/de/</a><br>Datenschutzerklärung: <a href="https://mouseflow.com/de/gdpr/">https://mouseflow.com/de/gdpr/</a> und <a href="https://mouseflow.com/privacy/">https://mouseflow.com/privacy/</a><br><strong>Zusätzliche Angaben zur Funktionalität und den erhobenen Daten:</strong> mouseflow ist ein Webanalyse-Tool, mit dem wir Klicks und Mausbewegungen der Besucher unserer Internetseiten protokollieren können, um stichprobenartig das Nutzungsverhalten nachzuvollziehen. Aus den so gewonnen Erkenntnissen können wir unsere Internetseiten nutzerfreundlicher ausgestalten. Von der Datenerhebung sind neben den oben genannten Daten Klicks, Mausbewegungen, Schweben und Scrollen betroffen.<br><strong>Opt-Out-Möglichkeit:</strong> <a href="https://mouseflow.com/de/gdpr/">https://mouseflow.com/de/gdpr/</a></p></div>      </div><div class="ce_text privacy_item googleanalytics block">                <div class="text"><p><strong>VG Wort</strong></p><p>Dienstanbieter: VG Wort (Verein kraft Verleihung), Untere Weidenstraße 5, 81543 München<br>Internetseite: <a href="https://www.vgwort.de/startseite">https://www.vgwort.de/startseite</a><br>Datenschutzerklärung: <a href="https://www.vgwort.de/hilfsseiten/datenschutz.html">https://www.vgwort.de/hilfsseiten/datenschutz.html</a><br><strong>Zusätzliche Angaben zur Funktionalität und den erhobenen Daten: </strong>Um die Kopierwahrscheinlichkeit der Texte auf unseren Internetseiten zu erfassen, setzen wir "Session-Cookies" der VG Wort ein. Das Session-Cookie (zum Begriff siehe oben unter Cookies) speichert Ihre Aktivitäten auf unserer Internetseite im Arbeitsspeicher des von Ihnen genutzten Gerätes. Die so gewonnen Informationen werden im Rahmen des Skalierbaren Zentralen Messverfahren (SZM) von der Katar Germany GmbH ausgewertet, um die urheberrechtlichen Vergütungsansprüche an die Autoren Verlage mit Rechten an diesen Texten gemäß ihrer gesetzlichen Ansprüche zu vergüten. Wir sammeln keine personenbezogenen Daten mit Hilfe des Session-Cookies. Ihre Identität bleibt zu jeder Zeit geschützt.</p></div>      </div><div class="ce_text block">                <div class="text"><p><strong>Yandex-Metrica</strong></p><p>Dienstanbieter: Yandex Oy, Moreenikatu 6, 04600 Mantsala, Finnland<br>Internetseite: <a href="https://yandex.com">https://yandex.com</a><br>Datenschutzerklärung: <a href="https://yandex.com/legal/privacy/">https://yandex.com/legal/privacy/</a></p></div>      </div><div class="ce_text block">                <div class="text"><h2>Unsere Onlinepräsenzen bei sozialen Netzwerken</h2><p>Wir betreiben Onlinepräsenzen innerhalb der nachfolgend aufgelisteten sozialen Netzwerke. Besuchen Sie eine dieser Präsenzen, werden durch den jeweiligen Anbieter die unten näher aufgeführten Daten erhoben und verarbeitet. In der Regel werden diese Daten zur Werbe- und Marktforschungszwecke erhoben und hiermit Nutzungsprofile angelegt. In den Nutzungsprofilen können Daten unabhängig des von Ihnen verwendeten Gerätes gespeichert werden. Dies ist insbesondere dann der Fall, wenn Sie Mitglied der jeweiligen Plattform und bei dieser eingeloggt sind. Die Nutzungsprofile können von den Anbietern dazu verwendet werden, um Ihnen interessenbezogene Werbung auszuspielen. Gegen die Erstellung von Nutzerprofilen steht Ihnen ein Widerrufsrecht zu. Um dieses auszuüben, müssen Sie sich an den jeweiligen Anbieter wenden.</p><p>Wenn Sie einen Account bei einem der unten aufgeführten Anbieter besitzen und beim Besuch unserer Webseite dort eingeloggt sind, kann der jeweilige Anbieter Daten über Ihr Nutzungsverhalten auf unserer Webseite erheben. Um eine solche Verknüpfung Ihrer Daten zu verhindern, können Sie sich vor dem Besuch unserer Seite bei dem Dienst des Anbieters ausloggen.</p><p>Zu welchem Zweck und in welchem Umfang Daten von dem Anbieter erhoben werden, können Sie den jeweiligen, im Folgenden mitgeteilten, Datenschutzerklärungen der Anbieter entnehmen.</p><p>Wir möchten Sie darauf hinweisen, dass je nach Sitzland des unten genannten Anbieters die über dessen Plattform erfassten Daten außerhalb des Raumes der Europäischen Union übertragen und verarbeitet werden können. Es besteht in diesem Fall das Risiko, dass das von der DSGVO vorgeschriebene Datenschutzniveau nicht eingehalten und die Durchsetzung Ihrer Rechte nicht oder nur erschwert erfolgen kann.</p><p><strong>Betroffene Daten:</strong></p><ul><li>Bestands- und Kontaktdaten (bspw. Name, Adresse, Telefonnummer, E-Mail-Adresse)</li><li>Inhaltsdaten (bspw. Posts, Fotos, Videos)</li><li>Nutzungsdaten (bspw. Zugriffszeiten, angeklickte Webseiten)</li><li>Kommunikationsdaten (bspw. Informationen über das genutzte Gerät, IP-Adresse).</li></ul><p><strong>Verarbeitungszweck: </strong>Kommunikation und Marketing, Verfolgen und Anaylse von Nutzerverhalten</p><p><strong>Rechtsgrundlage:</strong> Einwilligung, Art. 6 Abs. 1 lit. a DSGVO, berechtigtes Interessen Art. 6 Abs. 1 lit. f DSGVO</p><p><strong>Widerspruchsmöglichkeiten: </strong>Zu den jeweiligen Widerspruchsmöglichkeiten (Opt-Out) verweisen wir auf die nachfolgend verlinkten Angaben der Anbieter.</p><p><strong>Wir unterhalten Onlinepräsenzen auf folgenden sozialen Netzwerken:</strong></p></div>      </div><div class="ce_text privacy_item sp_instagram block">                <div class="text"><p><strong>Instagram</strong></p><p>Dienstanbieter: Instagram Inc., 1601 Willow Road, Menlo Park CA 94025, USA<br>Mutterunternehmen: Facebook Inc., 1 Hacker Way, Menlo Park, CA 94025, USA<br>Sitz in der EU: Facebook Ireland Limited, 4 Grand Canal Square, Dublin 2, Ireland<br>Internetseite: <a href="https://www.instagram.com/">https://www.instagram.com/</a><br>Datenschutzerklärung: <a href="http://instagram.com/about/legal/privacy">http://instagram.com/about/legal/privacy</a></p></div>      </div><div class="ce_text block">                <div class="text"><h2>Content-Dienste</h2><p>Wir nutzen bestimmte Dienste, um über unsere Internetpräsenz bestimmte Inhalte oder Grafiken (Videos, Bilder, Musik, Schriftarten, Kartenmaterial) ausspielen zu können. Dabei verarbeiten die von uns eingesetzten Dienste die Ihnen zum Zeitpunkt Ihres Besuchs auf unseren Internetseiten zugeordnete IP-Adresse, da nur so der jeweilige Inhalt in dem von Ihnen verwendeten Browser dargestellt werden kann. Darüber hinaus können die Anbieter dieser Dienste weitere Cookies auf Ihr Endgerät setzen, über die Informationen über Ihr Nutzungsverhalten, Ihre Interessen, das von Ihnen verwendete Gerät und den verwendeten Browser sowie Zeitpunkt und Dauer Ihrer Sitzung erhoben werden. Diese Daten verwenden die Anbieter regelmäßig für Analyse-, Statistik- und Marketingzwecke. Zudem können diese Informationen können auch mit Informationen aus anderen Quellen verbunden werden. Dies gilt insbesondere dann, wenn Sie selbst einen Account bei dem Dienstanbieter unterhalten und zum Zeitpunkt der Sitzung dort eingeloggt sind.</p><p>Wir weisen darauf hin, dass je nach Sitzland des nachstehend genannten Diensteanbieters die nachfolgend näher benannten Daten auf Server außerhalb des Raumes der Europäischen Union übertragen und verarbeitet werden können. Es besteht in diesem Fall das Risiko, dass das von der DSGVO vorgeschriebene Datenschutzniveau nicht eingehalten und die Durchsetzung Ihrer Rechte nicht oder nur erschwert erfolgen kann.</p><p><strong>Betroffene Daten:</strong></p><ul><li>Nutzungsdaten (bspw. Zugriffszeiten, angeklickte Webseiten)</li><li>Kommunikationsdaten (bspw. Informationen über das genutzte Gerät, IP-Adresse)</li></ul><p><strong>Betroffene Personen: </strong>Nutzer unserer Internetpräsenz</p><p><strong>Verarbeitungszweck: </strong>Ausspielen unserer Internetseiten, Anbieten von Inhalten, Gewährleistung des Betriebs unserer Internetseiten</p><p><strong>Rechtsgrundlage:</strong> Einwilligung über Cookie-Consent-Banner, Art. 6 Abs. 1 lit. a DSGVO, berechtigte Interessen, Art. 6 Abs. 1 lit. f DSGVO</p><p><strong>Wir nutzen folgende Content-Dienste:</strong></p></div>      </div><div class="ce_text privacy_item google_webfonts block">                <div class="text"><p><strong>Google Web Fonts</strong></p><p>Mit Google Web Fonts können wir Schriftarten (Web Fonts) in das Design unserer Webseite einbinden und diese bei der Darstellung unserer Internetseiten in Ihrem Browser korrekt ausgeben. Die Einbindung dieser Web Fonts erfolgt durch einen Serveraufruf bei Google. Von dort aus werden die Schriftarten komprimiert an Ihren Browser weitergegeben und dort entpackt. Regelmäßig befindet sich dieser Server in den USA. Besuchen Sie eine unserer Seiten auf denen wir Google Fonts einbinden, wird an Google übermittelt, welche unserer Internetseiten Sie besucht haben.</p><p>Dienstanbieter: Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA<br>Sitz in der EU: Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Irland<br>Internetseite: <a href="https://fonts.google.com/">https://fonts.google.com/</a><br>Datenschutzerklärung: <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a></p></div>      </div><div class="ce_text privacy_item gettyimages block">                <div class="text"><p><strong>YouTube</strong></p><p>Wir nutzen auf dieser Webseite Komponenten von YouTube, um hierüber Videos auf unseren Internetseiten einzubinden, so dass diese über Ihren Internetbrowser abgespielt werden können, wenn Sie unsere Internetseiten besuchen. Während Ihres Besuchs unseren Internetseiten werden sowohl YouTube als auch Google darüber informiert welche Seite bzw. Unterseite Sie aufgerufen haben, indem Ihre IP-Adresse an die externen Server von Google in den USA übermittelt wird. Diese Informationsübermittlung erfolgt unabhängig davon, ob die angezeigten Videos tatsächlich betrachtet oder angeklickt werden oder Sie in Ihrem YouTube oder Google Account eingeloggt sind. Diese Informationen werden gesammelt und Ihrem Google-Account zugeordnet, sofern Sie dort eingeloggt sind, wenn Sie unsere Internetseiten aufrufen.</p><p>Dienstanbieter: YouTube, LLC, 901 Cherry Ave., San Bruno, CA 94066, USA<br>Internetseite: <a href="https://www.youtube.com">https://www.youtube.com</a><br>Datenschutzerklärung: <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a><br><strong>Opt-Out-Möglichkeit: </strong><a href="https://tools.google.com/dlpage/gaoptout?hl=de">https://tools.google.com/dlpage/gaoptout?hl=de</a></p></div>      </div><div class="ce_text privacy_item general_part4 block">                <div class="text"><h2>Sicherheitsmaßnahmen</h2><p>Wir treffen im Übrigen technische und organisatorische Sicherheitsmaßnahmen nach dem Stand der Technik, um die Vorschriften der Datenschutzgesetze einzuhalten und Ihre Daten gegen zufällige oder vorsätzliche Manipulationen, teilweisen oder vollständigen Verlust, Zerstörung oder gegen den unbefugten Zugriff Dritter zu schützen.</p><h2>Aktualität und Änderung dieser Datenschutzerklärung</h2><p>Diese Datenschutzerklärung ist aktuell gültig und hat den Stand Mai 2023. Aufgrund geänderter gesetzlicher bzw. behördlicher Vorgaben kann es notwendig werden, diese Datenschutzerklärung anzupassen.</p><p><strong>Diese Datenschutzerklärung wurde mit Hilfe von SOS Recht erstellt. SOS Recht ist ein Angebot der Mueller.legal Rechtsanwälte Partnerschaft mit Sitz in Berlin.</strong></p></div> 





      <div id="tswfooter">
        <!-- start of footer section: insert your copyright notice, etc, here -->
        <div id="footer_col_left">
          <div class="bottomtext"> <b> Schicke mir gerne eine Nachricht, Kollege,<br>
		egal ob Lob, Kritik, oder was du <br> mir sonst mitteilen möchtest :-)
            </div>
        </div>
        <div id="footer_col_right">
		  <div class="contact-form" style="transform: translate(10%,0%);">
		    
		    <form method="post" action="contactform.php"> 
		    	<label for="name">Name / E-Mail-Adr.</label>
		      
		      <input type="text" id="name" name="name" placeholder="Bitte nenne mir deinen Namen ..."> 
		      <label for="subject">Betreff</label> 
		      	<textarea name="subject" id="subject" type="text" placeholder="Was möchtest du mir mitteilen? ... " style="height:13vh;"></textarea>
		      
		      <input value="Senden" type="submit" name='s1' id='s1' class="btn btn-primary btn2" > </form>
		  </div>
		</div>
		<div class="impress_dsg"> <p> <a href="datenschutz.html">Datenschutz</a> <br> <a href="impressum.html">Anbieterkennzeichnung</a> </p>
            </div>
        <!-- end of footer section: insert your copyright notice, etc, above this line -->
      </div>
    </div>
  </body>
</html>

