<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title> Dorlan bereist die Welt - Reisen, Urlaub, Safari, Strand, Europa, Afrika, USA, Amerika, Kenia, Nairobi, Schweiz, Belgien, Niederlande, Sri Lanka, London, Kroatien, Silvester, Surfen, Beachvolleyball</title>
    <meta name="Dorlan" content="Reisen, Urlaub, Safari, Strand, Europa, Afrika, USA, Amerika, Kenia, Nairobi, Schweiz, Belgien, Niederlande, Sri Lanka, London, Kroatien, Silvester, Surfen, Beachvolleyball">
    <meta name="description" content="Reisen, Urlaub, Safari, Strand, Europa, Afrika, USA, Amerika, Kenia, Nairobi, Schweiz, Belgien, Niederlande, Sri Lanka, London, Kroatien, Silvester, Surfen, Beachvolleyball">
    <meta name="keywords" content="Reisen, Urlaub, Safari, Strand, Europa, Afrika, USA, Amerika, Kenia, Nairobi, Schweiz, Belgien, Niederlande, Sri Lanka, London, Kroatien, Silvester, Surfen, Beachvolleyball">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="../styles.css">
    <link rel="icon" type="image/jpg" href="../../images/dorlan_favicon.png">
  </head>
  <body style="       background-color: #ffff66 ;">
    <div id="tswcontainer">
      <div id="tswheader">
        <!-- start of header section: insert your logo, etc, here -->
        <div class="bridge_img_container"> <img src="../../images/bridges3.png" alt="together stronger">
          <a href="../index.html" style="text-decoration: none;">
          <div class="bridge_img_centeredtext"><b>D | O | R | L | A | N </b></div>
	</a>
        </div>
        <!-- end of header section: insert your logo, etc, above this line --> </div>
      <div id="tswcentrecombo">
        <div id="tswcontent">
          <div id="tswcontproper">
            <!-- start of content column: insert your content here -->
            <h1> Sieh dir untenstehend die letzten Beiträge <br> zum Thema Reisen an! :</h1>
            <div class="whole_scroll_menu">
              <div class="timeline">
                <div class="outer">
                
                <div class="card">
                   <div class="info">
                     <h3 class="title"><a href="2023/xx_feb2.html">Februar 2023 - Nigeria - Teil 2</a></h3>
                      <p> Der dritte Stop ist Yankari-Nationalpark. Ein weiterer schöner Nationalpark ist der Yankari-Nationalpark in Bauchi ... </p>
                    </div>
                  </div>
                
                <div class="card">
                   <div class="info">
                     <h3 class="title"><a href="2023/xx_feb.html">Februar 2023 - Nigeria - Teil 1</a></h3>
                      <p> Nigeria ist mit 211 Millionen Menschen das bevölkerungsreichste Land Afrikas und bietet eine Vielzahl von interessanten Urlaubszielen, die kulturelle, historische und natürliche Attraktionen umfassen. Hier ist ein Reisebericht von mir über dieses schöne Land. ... </p>
                    </div>
                  </div>
                
                <div class="card">
                   <div class="info">
                     <h3 class="title"><a href="2022/xx_jun.html">Juni 2022 - Fuerteventura</a></h3>
                      <p> Juni 2022, Corona hat seinen Schrecken größtenteils verloren, und eine Beachvolleyball- sowie Surfing-affine 15-köpfige Reisegruppe aus NRW macht sich ... </p>
                    </div>
                  </div>
                
                <div class="card">
                   <div class="info">
                     <h3 class="title"><a href="2021/xx_mar.html">März 2021 - Schweiz</a></h3>
                      <p> Dank Corona und persönlicher Kontakte ging es also ins benachbarte Alpenland, per Zwischenstopp bei den Rheinfällen erstmal nach Zürich. ... </p>
                    </div>
                  </div>
                
                 <div class="card">
                   <div class="info">
                     <h3 class="title"><a href="2020/xx_sep.html">Sep. 2020 - Maastricht + Lüttich</a></h3>
                      <p> Ein entspanntes Wochenende im Herbst wurde genutzt, um mir mal die benachbarten Benelux-Länder ohne Luxemburg anzuschauen. ... </p>
                    </div>
                  </div>
                
                <div class="card">
                    <div class="info">
                     <h3 class="title"><a href="2019/xx_mar.html">März 2019 - Sri Lanka</a></h3>
                      <p>Im März 2019 ging es via Oman Air nach Sri Lanka. Gemeinsam mit Freunden habe ich für 13 Tage eine Inselrundfahrt absolviert. Diesen Reisebericht könnte ich auf fünf Seiten ausdehnen ... </p>
                    </div>
                  </div>
                  
                  <div class="card">
                    <div class="info">
                     <h3 class="title"><a href="2018/xx_mai.html">Mai 2018 - Kenia Teil 2</a></h3>
                      <p>Nach dem Strandtag am Diani Beach und ein Tag des Bücher lesen am Pool, ging es noch nach Lamu Island, das etwas nördlich von Mombasa gelegen ist. ... </p>
                    </div>
                  </div>
                  
                  <div class="card">
                    <div class="info">
                     <h3 class="title"><a href="2018/xx_apr.html">Apr. 2018 - Kenia Teil 1</a></h3>
                      <p>Nairobi, die Hauptstadt Kenias, ist der Startpunkt meiner Kenia-Rundreise. Die Stadt ist sehr lebhaft und bietet viele Märkte und die ein oder andere nette Bar ... </p>
                    </div>
                  </div>
                
                <div class="card">
                    <div class="info">
                     <h3 class="title"><a href="2017/xx_dez.html">Dez. 2017 - Silvester in London</a></h3>
                      <p>Im Jahr 2017 wollte ich Silvester nicht schon wieder auf einer Hausparty sondern mal außerhalb Deutschlands verbringen. 
			   Eine Billigfluglinie bot zufälligerweise ... </p>
                    </div>
                  </div>
                
                <div class="card">
                    <div class="info">
                      <h3 class="title"><a href="2016/xx_jun.html">Jun. 2016 - Gardasee + Triest</a></h3>
                      <p>Mit dem Auto ab München über Pfingsten sollte man früh morgens starten, vor 5Uhr, bevor alle Touristen oberhalb des Weißwurstäquators den Münchner Ring erreicht haben. ... </p>
                    </div>
                  </div>
                
                <div class="card">
                    <div class="info">
                     <h3 class="title"><a href="2015/xx_aug2.html">Aug. 2015 - Kroatien Teil 2</a></h3>
                      <p>Bisschen verkatert und gerade realisierend, dass wir abgezogen wurden, ging es mit den Wohnmobilen Richtung Südkroatien. Angekommen am Campingplatz in Sibenik ... </p>
                    </div>
                  </div>
                           
                  <div class="card">
                    <div class="info">
                      <h3 class="title"><a href="2015/xx_aug.html">Aug. 2015 - Kroatien Teil 1</a></h3>
                      <p>Zwei Wohnmobile (geliehen vom Wohnwagenverleih) besetzt mit sechs netten Jungs fuhr im Sommer 2015 nach Kroatien. Der erste Stopp war direkt die Partyhochburg Zrce. ... </p>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            
             <div class="search-form">
		<form action="../../searchpage.php" method="post">
		      <input type="text" name="searchwords" id="searchwords" placeholder="Suchbegriffe eingeben (max. 4)...">
		       <button type="submit"> <span style="font-size: 1.3vw; transform: translate(30%,60%);">&#128269;</span> </button>
	    	</form>
	    </div>
	    
            <!-- end of content column: put your content above this line --> </div>
        </div>
        <div id="tswothersidecol">
          <div id="tswothersideproper">
            <!-- start of left side column: insert your navigation menu, etc, here -->
            <div id="tswcssbuttons">
              <ul>
                <li><b><a href="../index.html">Home</a></b></li>
                <li><b><a href="../finanzen/index.html">Finanzen</a></b></li>
                <li><b><a href="../immobilien/index.html">Immobilien</a></b></li>
                <li><b><a href="../reisen/index.html">Reisen</a></b></li>
                <li><b><a href="../technik/index.html">Technik</a></b></li>
                <li><b><a href="../leben/index.html">Leben</a></b></li>
                <li><b><a href="../sitemap.html">About / Sitemap</a></b></li>
              </ul>
            </div>
            <div class="logo_img_container"> <img src="../../images/dorlan_logo2.png"
                alt="dorlan logo"> </div>
            <!-- end of side column: put your navigation menu, etc, above this line -->
          </div>
        </div>
        <div style="clear: both;"></div>
      </div>
      <div id="tswsidecol">
        <div id="tswsideproper">
          <!-- start of right side column: insert your navigation menu, etc, here -->
          <div id="youtube-link"> <a href="https://www.youtube.com/@DorlanNeder-uo1ls"><img src="../../images/youtube_logo.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="insta-link"> <a href="https://www.instagram.com/dorlan_de"><img src="../../images/insta_logo_schrift.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="d-a-ch"> <a href="../../de/index.html"><img src="../../images/d_a_ch.png"></a>
          </div>
          <div id="usa-gb"> <a href="../../en/index.html"><img src="../../images/usa_gb.png"></a>
          </div>
          <div id="donate">  <a href="https://www.savethechildren.org/us/where-we-work/africa">
              <p style="transform: translate(0,130%);"><span style="color: #ff0000;">
                  DONATE <br>
                  for <br>
                  Africa </span></p>
              <img src="../../images/africa_map.jpg" style="border-radius: 50%;"></a>
          </div>
          <!-- end of side column: put your navigation menu, etc, above this line -->
        </div>
      </div>
      <div style="clear: both;"></div>
      <div id="tswfooter">
        <!-- start of footer section: insert your copyright notice, etc, here -->
        <div id="footer_col_left">
          <div class="bottomtext"> <b> Schicke mir gerne eine Nachricht, Kollege,<br>
		egal ob Lob, Kritik, oder was du <br> mir sonst mitteilen möchtest :-)
            </div>
        </div>
	<div id="footer_col_right">
		  <div class="contact-form" style="transform: translate(10%,0%);">
		    
		    <form method="post" action="../../contactform.php"> 
		    	<label for="name">Name / E-Mail-Adr.</label>
		      
		      <input type="text" id="name" name="name" placeholder="Bitte nenne mir deinen Namen ..."> 
		      <label for="subject">Betreff</label> 
		      	<textarea name="subject" id="subject" type="text" placeholder="Was möchtest du mir mitteilen? ... " style="height:13vh;"></textarea>
		      
		      <input value="Senden" type="submit" name='s1' id='s1' class="btn btn-primary btn2" > </form>
		  </div>
		</div>
		<div class="impress_dsg"> <p> <a href="../../datenschutz.html">Datenschutz</a> <br> <a href="../../impressum.html">Anbieterkennzeichnung</a> </p>
            </div>
        <!-- end of footer section: insert your copyright notice, etc, above this line -->
      </div>
    </div>
  </body>
</html>

