<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Konto, Tagesgeld, Depot, Consorsbank, Aktien, Zinsen, Prämie</title>
    <meta name="Dorlan" content="Konto, Tagesgeld, Depot, Consorsbank, Aktien, Zinsen, Prämie">
    <meta name="description" content="Konto, Tagesgeld, Depot, Consorsbank, Aktien, Zinsen, Prämie">
    <meta name="keywords" content="Konto, Tagesgeld, Depot, Consorsbank, Aktien, Zinsen, Prämie, Immobilien, Finanzen, Reisen , Leben, Ziele, Freunde, IT, Security">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="../../styles.css">
    <link rel="icon" type="image/jpg" href="../../../images/dorlan_favicon.png">
  </head>
  <body style="       background-color: #ffff66 ;">
  <div id="tswheader">
        <!-- start of header section: insert your logo, etc, here -->
        <div class="bridge_img_container"> <img src="../../../images/bridges3.png" alt="together stronger">
          <a href="../../index.html" style="text-decoration: none;">
          <div class="bridge_img_centeredtext"><b>D | O | R | L | A | N </b></div>
	</a>
        </div>
     </div>
    <div id="tswcontainer">
        <!-- end of header section: insert your logo, etc, above this line --> </div>
      <div id="tswcentrecombo">
        <div id="tswcontent">
          <div id="tswcontproper">
            <!-- start of content column: insert your content here -->
            <h1> Sieh dir einen Beitrag zum Thema Finanzen aus dem Jahr 2023 an! :</h1>
            <div class="whole_scroll_menu">
              <div class="timeline">
                <div class="outer">
                  <div class="card">
                    <div class="info">
                      <h3 class="title">Apr. 2023 - Jähes Ende und warum ich mittlerweile auf Aktienexperten verzichten kann</h3>
			<p>
			Wie es im Leben immer so ist, nach dem Hoch der Gefühle kommt die harte Landung. Ich hatte ja erwähnt mein Depot zu techniklastig aufgestellt zu haben. Mit Steigerung des Leitzins sind die Kurse der Tech-Giganten und Immobilienunternehmen stärker geschmolzen als die Alpen im Klimawandel.<br>Zum Glück habe ich rechtzeitig meinen Immobilien-ETF verkauft, um damit einen Teil der Kaufnebenkosten meiner Immobilie zu finanzieren. Dieser Immobilien-ETF wäre nämlich 7 Monate später um mehr als 50% abgesackt. 
<br><br>Alles in allem konnte ich mein Depot ganz leicht in der Pluszone halten, bei etwa 0,5%, das habe ich jedoch einigen Zertifikatsscheinen und Call-Optionen zu verdanken.

<br><br>Mich ärgert noch heute, dass ich im März 2022 nicht in die Rheinmetall AG investiert hatte. Ich hatte mir schon einen Betrag zurecht gelegt, leider habe ich dann zufällig ein Video von Finanzfluss auf youtube gesehen, in dem "Thomas von Finanzfluss" etwas von "politische Börsen haben kurze Beine" erzählt hatte. Im Nachhinein betrachtet absoluter Quatsch, Rheinmetall AG ist um mehr als 200% gestiegen. 
<br>Und ich bin die Erfahrung reicher nicht mehr auf "Aktien-Experten" zu vertrauen sondern nach eigenem besten Wissen und Gewissen zu handeln.
<br>
<p style="text-indent: 2vw;"> <img src="depotstand_apr23.PNG" alt="depot consorsbank aktueller stand" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 80%; height: auto;"> </p>
</p>
                    </div>
                  </div>    
                </div>
              </div>
            </div>
            
            <div class="search-form">
		<form action="../../../searchpage.php" method="post">
		      <input type="text" name="searchwords" id="searchwords" placeholder="Suchbegriffe eingeben (max. 4)...">
		       <button type="submit"> <span style="font-size: 1.3vw; transform: translate(30%,60%);">&#128269;</span> </button>
	    	</form>
	    </div>
	    
            <!-- end of content column: put your content above this line --> </div>
        </div>
        <div id="tswothersidecol">
          <div id="tswothersideproper">
            <!-- start of left side column: insert your navigation menu, etc, here -->
            <div id="tswcssbuttons">
              <ul>
                <li><b><a href="../../index.html">Home</a></b></li>
                <li><b><a href="../../finanzen/index.html">Finanzen</a></b></li>
                <li><b><a href="../../immobilien/index.html">Immobilien</a></b></li>
                <li><b><a href="../../reisen/index.html">Reisen</a></b></li>
                <li><b><a href="../../technik/index.html">Technik</a></b></li>
                <li><b><a href="../../leben/index.html">Leben</a></b></li>
                <li><b><a href="../../sitemap.html">About / Sitemap</a></b></li>
              </ul>
            </div>
            <div class="logo_img_container"> <img src="../../../images/dorlan_logo2.png"
                alt="dorlan logo"> </div>
            <!-- end of side column: put your navigation menu, etc, above this line -->
          </div>
        </div>
        <div style="clear: both;"></div>
      </div>
      <div id="tswsidecol">
        <div id="tswsideproper">
          <!-- start of right side column: insert your navigation menu, etc, here -->
          <div id="youtube-link"> <a href="https://www.youtube.com/@DorlanNeder-uo1ls"><img src="../../../images/youtube_logo.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="insta-link"> <a href="https://www.instagram.com/dorlan_de"><img src="../../../images/insta_logo_schrift.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="d-a-ch"> <a href="../../../de/index.html"><img src="../../../images/d_a_ch.png"></a>
          </div>
          <div id="usa-gb"> <a href="../../../en/index.html"><img src="../../../images/usa_gb.png"></a>
          </div>
          <div id="donate">  <a href="https://www.savethechildren.org/us/where-we-work/africa">
              <p style="transform: translate(0,130%);"><span style="color: #ff0000;">
                  DONATE <br>
                  for <br>
                  Africa </span></p>
              <img src="../../../images/africa_map.jpg" style="border-radius: 50%;"></a>
          </div>
          <!-- end of side column: put your navigation menu, etc, above this line -->
        </div>
      </div>
      <div style="clear: both;"></div>
      <div id="tswfooter">
        <!-- start of footer section: insert your copyright notice, etc, here -->
        <div id="footer_col_left">
          <div class="bottomtext"> <b> Schicke mir gerne eine Nachricht, Kollege,<br>
		egal ob Lob, Kritik, oder was du <br> mir sonst mitteilen möchtest :-)
            </div>
        </div>
      <div id="footer_col_right">
		  <div class="contact-form" style="transform: translate(10%,0%);">
		    
		    <form method="post" action="../../../contactform.php"> 
		    	<label for="name">Name / E-Mail-Adr.</label>
		      
		      <input type="text" id="name" name="name" placeholder="Bitte nenne mir deinen Namen ..."> 
		      <label for="subject">Betreff</label> 
		      	<textarea name="subject" id="subject" type="text" placeholder="Was möchtest du mir mitteilen? ... " style="height:13vh;"></textarea>
		      
		      <input value="Senden" type="submit" name='s1' id='s1' class="btn btn-primary btn2" > </form>
		  </div>
		</div>
		<div class="impress_dsg"> <p> <a href="../../../datenschutz.html">Datenschutz</a> <br> <a href="../../../impressum.html">Anbieterkennzeichnung</a> </p>
            </div>
        <!-- end of footer section: insert your copyright notice, etc, above this line -->
      
    </div>
  </body>
</html>

