<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dorlan teilt sein Leben - hier: Uhren (Apple, Casio, Rolex Submariner, Fossil), Kleidung, Fashion, Mode, Hobby, Interesse, Schmuck, Jacke, Hose, Jeans, Schuhe, T-Shirt, Kleid </title>
    <meta name="Dorlan" content="Uhren (Apple, Casio, Rolex Submariner, Fossil), Leben, Kleidung, Fashion, Mode, Hobby, Interesse, Schmuck, Jacke, Hose, Jeans, Schuhe, T-Shirt, Kleid">
    <meta name="description" content="Uhren (Apple, Casio, Rolex Submariner, Fossil), Leben, Kleidung, Fashion, Mode, Hobby, Interesse, Schmuck, Jacke, Hose, Jeans, Schuhe, T-Shirt, Kleid , Leben, Ziele uvm.">
    <meta name="keywords" content="Uhren (Apple, Casio, Rolex Submariner, Fossil), Leben, Kleidung, Fashion, Mode, Hobby, Interesse, Schmuck, Jacke, Hose, Jeans, Schuhe, T-Shirt, Kleid Leben, Ziele, Freunde, IT, Security, Dating, Liebe.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="../../styles.css">
    <link rel="icon" type="image/jpg" href="../../../images/dorlan_favicon.png">
  </head>
  <body style="       background-color: #ffff66 ;">
  <div id="tswheader">
        <!-- start of header section: insert your logo, etc, here -->
        <div class="bridge_img_container"> <img src="../../../images/bridges3.png" alt="together stronger">
          <a href="../../index.html" style="text-decoration: none;">
          <div class="bridge_img_centeredtext"><b>D | O | R | L | A | N </b></div>
	</a>
        </div>
     </div>
    <div id="tswcontainer">
        <!-- end of header section: insert your logo, etc, above this line --> </div>
      <div id="tswcentrecombo">
        <div id="tswcontent">
          <div id="tswcontproper">
            <!-- start of content column: insert your content here -->
            <h1> Sieh dir einen Beitrag zu meinem Leben aus dem Jahr 2023 an! :</h1>
            <div class="whole_scroll_menu">
              <div class="timeline">
                <div class="outer">
                  <div class="card">
                    <div class="info">
                      <h3 class="title">Mai 2023 - Herren Armbanduhren - Teil 1 </h3>
			<p>
			Ich habe mir mal ein paar Armbanduhren angeschaut, und erzähle hier meine Impressionen: </p>
			
			<p>	<b>Apple Watch Series 6 <br> Preis: ab 429 Euro</b><br>
				<p style="text-indent: 5vw;"> <img src="Apple.jpg" alt="Apple Uhr Watch Series 6 Fashion Mode Armbanduhr" style="border: 1px solid #ddd; border-radius: 50%; padding: 5px; max-width: 80%; height: auto;">
</p>
				Die Apple Watch Series 6 ist eine von Apple Inc. entwickelte Smartwatch und wurde am 18. September 2020 veröffentlicht. Die Apple Watch Series 6 zeichnet sich durch ihre Vielseitigkeit und ihre vielen Funktionen aus. Das Display ist hell und gut lesbar, und die Uhr kann nahtlos mit anderen Apple-Geräten wie dem iPhone und iPad synchronisiert werden. 
				<br> Die Apple Watch Series 6 verfügt über ein ähnliches Design wie ihr Vorgänger, die Apple Watch Series 5, mit einem quadratischen Gehäuse und einer Vielzahl von Oberflächen, darunter Aluminium, Edelstahl und Titan.
Es ist in zwei Größen erhältlich: 40 mm und 44 mm, was sich auf die Höhe des Gehäuses bezieht.<br>
Das Display ist ein Always-on-Retina-Display, das heißt, es bleibt auch dann sichtbar, wenn es nicht aktiv genutzt wird. Die Batterielebensdauer der Apple Watch Series 6 kann je nach Nutzung variieren, bei regelmäßiger Nutzung hält die Batterie etwa 18 Stunden.<br>
Die Apple Watch unterstützt das Schnellladen, sodass Sie die Uhr in etwa einer Stunde schnell auf etwa 80 % aufladen können. 
Die Uhr verfügt zudem über eine Vielzahl von Fitness-Tracking-Funktionen, einschließlich eines Herzfrequenzmessers und eines Schrittzählers. <br>
Die Serie 6 ist bis zu einer Tiefe von 50 Metern wasserdicht und eignet sich daher zum Schwimmen und für Aktivitäten im Wasser.

Die Apple Watch Series 6 wird von einem S6-Chip angetrieben, der im Vergleich zu Vorgängermodellen eine schnellere und effizientere Leistung bietet.
Es läuft auf watchOS, Apples Betriebssystem für die Apple Watch, und ist mit iPhones mit iOS 14 oder höher kompatibel.
<br><br>
Diese Uhr ist für Anhänger der Kult-Marke mit dem Apfel auf jeden Fall ein Muss.
			
			</p>
			
			
			
			<p>	<b>Casio G-Shock <br> Preis: ab 99 Euro</b><br>
				<p style="text-indent: 5vw;"> <img src="casio_gshock.jpg" alt="Casio Uhr Watch Series 6 Fashion Mode Armbanduhr" style="border: 1px solid #ddd; border-radius: 50%; padding: 5px; max-width: 60%; height: auto;">
</p>
				Die Casio G-Shock ist auf ihre etwas klobige Art eine wahrlich ikonische Armbanduhr, die für ihre Langlebigkeit und Robustheit bekannt ist. Sie ist wasser- und stoßfest und kann sogar in extremen Umgebungen eingesetzt werden, da das Ziffernblatt dank Leuchtmarkierungen und Hintergrundbeleuchtung gut ablesbar ist.<br>Die Uhr verfügt über eine Vielzahl von Funktionen, einschließlich einer Stoppuhr, eines Countdown-Timers und einer Weltzeit-Funktion. Das Design ist sportlich-robust und die Uhr ist in vielen verschiedenen Farben und Stilen erhältlich. 
<br>Die meisten G-Shock-Uhren verwenden eine austauschbare Batterie,mit langer Lebensdauer, sofern man eine ordentlich Batterie nutzt. Eine genaue Lebensdauer kann ich nicht angeben, da
meine G-Shock schon seit ein paar Wochen läuft, Ende vermutlich noch nicht in Sicht. Einige neuere Modelle bieten auch eine Solarbetriebsoption, bei der die Uhr mit Sonnenlicht oder künstlichem Licht aufgeladen wird.
<br> 
Insgesamt ist die Casio G-Shock eine hervorragende Wahl für alle Outdoor-Begeisterten, die eine langlebige und zuverlässige Armbanduhr suchen.
</p>

<p>
Um den zweiten Teil meines Armbanduhren-Tests bzw. Empfehlung, unter anderem mit der Rolex Submariner, zu lesen, <a href="xx_mai2.html"> bitte hier entlang --></a> 
</p>
			
                    </div>
                  </div>    
                </div>
              </div>
            </div>
            
            <div class="search-form">
		<form action="../../../searchpage.php" method="post">
		      <input type="text" name="searchwords" id="searchwords" placeholder="Suchbegriffe eingeben (max. 4)...">
		       <button type="submit"> <span style="font-size: 1.3vw; transform: translate(30%,60%);">&#128269;</span> </button>
	    	</form>
	    </div>
	    
            <!-- end of content column: put your content above this line --> </div>
        </div>
        <div id="tswothersidecol">
          <div id="tswothersideproper">
            <!-- start of left side column: insert your navigation menu, etc, here -->
            <div id="tswcssbuttons">
              <ul>
                <li><b><a href="../../index.html">Home</a></b></li>
                <li><b><a href="../../finanzen/index.html">Finanzen</a></b></li>
                <li><b><a href="../../immobilien/index.html">Immobilien</a></b></li>
                <li><b><a href="../../reisen/index.html">Reisen</a></b></li>
                <li><b><a href="../../technik/index.html">Technik</a></b></li>
                <li><b><a href="../../leben/index.html">Leben</a></b></li>
                <li><b><a href="../../sitemap.html">About / Sitemap</a></b></li>
              </ul>
            </div>
            <div class="logo_img_container"> <img src="../../../images/dorlan_logo2.png"
                alt="dorlan logo"> </div>
            <!-- end of side column: put your navigation menu, etc, above this line -->
          </div>
        </div>
        <div style="clear: both;"></div>
      </div>
      <div id="tswsidecol">
        <div id="tswsideproper">
          <!-- start of right side column: insert your navigation menu, etc, here -->
          <div id="youtube-link"> <a href="https://www.youtube.com/@DorlanNeder-uo1ls"><img src="../../../images/youtube_logo.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="insta-link"> <a href="https://www.instagram.com/dorlan_de"><img src="../../../images/insta_logo_schrift.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="d-a-ch"> <a href="../../../de/index.html"><img src="../../../images/d_a_ch.png"></a>
          </div>
          <div id="usa-gb"> <a href="../../../en/index.html"><img src="../../../images/usa_gb.png"></a>
          </div>
          <div id="donate">  <a href="https://www.savethechildren.org/us/where-we-work/africa">
              <p style="transform: translate(0,130%);"><span style="color: #ff0000;">
                  DONATE <br>
                  for <br>
                  Africa </span></p>
              <img src="../../../images/africa_map.jpg" style="border-radius: 50%;"></a>
          </div>
          <!-- end of side column: put your navigation menu, etc, above this line -->
        </div>
      </div>
      <div style="clear: both;"></div>
      <div id="tswfooter">
        <!-- start of footer section: insert your copyright notice, etc, here -->
        <div id="footer_col_left">
          <div class="bottomtext"> <b> Schicke mir gerne eine Nachricht, Kollege,<br>
		egal ob Lob, Kritik, oder was du <br> mir sonst mitteilen möchtest :-)
            </div>
        </div>
     
		<div id="footer_col_right">
		  <div class="contact-form" style="transform: translate(10%,0%);">
		    
		    <form method="post" action="../../../contactform.php"> 
		    	<label for="name">Name / E-Mail-Adr.</label>
		      
		      <input type="text" id="name" name="name" placeholder="Bitte nenne mir deinen Namen ..."> 
		      <label for="subject">Betreff</label> 
		      	<textarea name="subject" id="subject" type="text" placeholder="Was möchtest du mir mitteilen? ... " style="height:13vh;"></textarea>
		      
		      <input value="Senden" type="submit" name='s1' id='s1' class="btn btn-primary btn2" > </form>
		  </div>
		</div>
		<div class="impress_dsg"> <p> <a href="../../../datenschutz.html">Datenschutz</a> <br> <a href="../../../impressum.html">Anbieterkennzeichnung</a> </p>
            </div>
        <!-- end of footer section: insert your copyright notice, etc, above this line -->
      
    </div>
  </body>
</html>

