<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dorlan's Trip to Nigeria - Part 1 - Lagos, Lighthouse Beach, shipyard, safari    </title>
    <meta name="Dorlan" content="real Estate, finance, travel, life, Europe, Switzerland, Croatia, London, Alps, Netherlands, Belgium, Africa, Kenya, booking, Italy etc.">
    <meta name="description" content="real Estate, finance, travel, life, Europe, Switzerland, Croatia, London, Alps, Netherlands, Belgium, Africa, Kenya, booking, Italy etc.">
    <meta name="keywords" content="Real estate, finance, travel, life, goals, friends, IT, security, dating, love, Europe, Switzerland, Croatia, London, Alps, Netherlands, Belgium, Africa, Kenya, booking, Italy.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="../../styles.css">
    <link rel="icon" type="image/jpg" href="../../../images/dorlan_favicon.png">
  </head>
  <body style="       background-color: #ffff66 ;">
    <div id="tswcontainer">
      <div id="tswheader">
        <!-- start of header section: insert your logo, etc, here -->
        <div class="bridge_img_container"> <img src="../../../images/bridges3.png" alt="together stronger">
          <a href="../../index.html" style="text-decoration: none;">
          <div class="bridge_img_centeredtext"><b>D | O | R | L | A | N </b></div>
	</a>
	</div>
        <!-- end of header section: insert your logo, etc, above this line --> </div>
      <div id="tswcentrecombo">
        <div id="tswcontent">
          <div id="tswcontproper">
            <!-- start of content column: insert your content here -->
            <h1> Check out a post concerning travel from the year 2023! :</h1>
            <div class="whole_scroll_menu">
              <div class="timeline">
                <div class="outer">
                  <div class="card">
                    <div class="info">
                      <h3 class="title">February 2023 - Nigeria - Part 1</h3>
                      <p>
			With 211 million people, Nigeria is the most populous country in Africa and offers a variety of interesting holiday destinations that include cultural, historical and natural attractions. Here is a travel report from me about this beautiful country.

First stop Lagos: The journey begins with a pleasant Lufthansa flight from Frankfurt to Lagos. As the largest city in Nigeria, Lagos offers a lively atmosphere, modern amenities, beaches such as Lighthouse Beach with a shipwreck backdrop and a vibrant nightlife. Visit the Badagry Slave Trade Route, Lekki Conservation Center and Nike Art Centre, you won't regret it.
<br><br>
<p style="text-indent: 2vw;"> <img src="nigeria6.jpg" alt="Lagos Lighthouse Beach Nigeria Africa Holiday Travel Trip" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 80%; height: auto;">
</p>

The Badagry Slave Trade Route is a historical trail in the town of Badagry, Lagos State, Nigeria. The trail was an important part of the transatlantic slave trade, serving as a starting point for exporting slaves to America, Europe, and other parts of the world.
In my opinion, the two most striking stations along the Badagry Slave Trade Route are:
    
     <ul>
                 <li><b>Mobee Family Slave Relics Museum:</b><br>This museum displays artifacts and relics related to the slave trade. It provides an insight into the history and impact of the slave
                 trade on the region.</li>
                 <li><b>Point of No Return:</b><br>This ship ramp marks the place where slaves were brought to the New World on ships from Africa. It symbolizes the final
                 Farewell of the enslaved people from their homeland.</li>
    </ul>
    
    <br><br>
<p style="text-indent: 2vw;"> <img src="nigeria1.jpg" alt="Lagos Slave Nigeria Africa Holiday travel Trip" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 80%; height: auto;">
</p>

My second stop is Abuja: The capital of Nigeria is not Lagos, as most people assume, but Abuja. Abuja is known for its modern architecture, government institutions and green spaces. Sights include
the Nigerian National Mosque, the Nigerian National Museum and the Aso Rock. The Aso Rock is a massive monolith that rises near the city center of Abuja. It covers an area of about 400 hectares and
consists mainly of granite. The rock has a height of about 400 meters and houses the government complex of Nigeria.

<br><br>
<p style="text-indent: 2vw;"> <img src="nigeria2.jpg" alt="Abuja Aso Rock Nigeria Africa Holiday Travel" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 80%; height: auto;">
</p>

The second part is about Safari...

			</p>
                    </div>
                  </div>
                 

                </div>
              </div>
            </div>
            
            <div class="search-form">
		<form action="../../../searchpage.php" method="post">
		      <input type="text" name="searchwords" id="searchwords" placeholder="Insert searchwords (max. 4)...">
		       <button type="submit"> <span style="font-size: 1.3vw; transform: translate(30%,60%);">&#128269;</span> </button>
	    	</form>
	    </div>
	    
            <!-- end of content column: put your content above this line --> </div>
        </div>
        <div id="tswothersidecol">
          <div id="tswothersideproper">
            <!-- start of left side column: insert your navigation menu, etc, here -->
            <div id="tswcssbuttons">
              <ul>
                <li><b><a href="../../index.html">Home</a></b></li>
                <li><b><a href="../../finance/index.html">Finance</a></b></li>
                <li><b><a href="../../realestate/index.html">Real Estate</a></b></li>
                <li><b><a href="../../travel/index.html">Travel</a></b></li>
                <li><b><a href="../../technology/index.html">Technology</a></b></li>
                <li><b><a href="../../life/index.html">Life</a></b></li>
                <li><b><a href="../../sitemap.html">About / Sitemap</a></b></li>
              </ul>
            </div>
            <div class="logo_img_container"> <img src="../../../images/dorlan_logo2.png"
                alt="dorlan logo"> </div>
            <!-- end of side column: put your navigation menu, etc, above this line -->
          </div>
        </div>
        <div style="clear: both;"></div>
      </div>
      <div id="tswsidecol">
        <div id="tswsideproper">
          <!-- start of right side column: insert your navigation menu, etc, here -->
          <div id="youtube-link"> <a href="https://www.youtube.com/@DorlanNeder-uo1ls"><img src="../../../images/youtube_logo.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="insta-link"> <a href="https://www.instagram.com/dorlan_de"><img src="../../../images/insta_logo_schrift.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="d-a-ch"> <a href="../../../de/index.html"><img src="../../../images/d_a_ch.png"></a>
          </div>
          <div id="usa-gb"> <a href="../../../en/index.html"><img src="../../../images/usa_gb.png"></a>
          </div>
          <div id="donate">  <a href="https://www.savethechildren.org/us/where-we-work/africa">
              <p style="transform: translate(0,130%);"><span style="color: #ff0000;">
                  DONATE <br>
                  for <br>
                  Africa </span></p>
              <img src="../../../images/africa_map.jpg" style="border-radius: 50%;"></a>
          </div>
          <!-- end of side column: put your navigation menu, etc, above this line -->
        </div>
      </div>
      <div style="clear: both;"></div>
      <div id="tswfooter">
        <!-- start of footer section: insert your copyright notice, etc, here -->
        <div id="footer_col_left">
          <div class="bottomtext"> <b> Send me a message, buddy, <br>
			no matter if praise, criticism, or whatever <br> else you want to tell me :-)
            </div>
        </div>
        <div id="footer_col_right">
		  <div class="contact-form" style="transform: translate(10%,0%);">
		    
		    <form method="post" action="../../../contactform.php"> 
		    	<label for="name">Name / E-Mail-Adr.</label>
		      
		      <input type="text" id="name" name="name" placeholder="Please tell me your name ..."> 
		      <label for="subject">Subject</label> 
		      	<textarea name="subject" id="subject" type="text" placeholder="What's the matter? ... " style="height:13vh;"></textarea>
		      
		      <input value="Submit" type="submit" name='s1' id='s1' class="btn btn-primary btn2" > </form>
		  </div>
	 </div>
	<div class="impress_dsg"> <p> <a href="../../../datenschutz.html">Data protection</a> <br> <a href="../../../impressum.html">Imprint</a> </p>
            </div>
        <!-- end of footer section: insert your copyright notice, etc, above this line -->
      </div>
    </div>
  </body>
</html>

