<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dorlan's Trip to Nigeria - Part 2 - Lagos, Ogbunike, caves, national park, safari    </title>
    <meta name="Dorlan" content="real Estate, finance, travel, life, Europe, Switzerland, Croatia, London, Alps, Netherlands, Belgium, Africa, Kenya, booking, Italy etc.">
    <meta name="description" content="real Estate, finance, travel, life, Europe, Switzerland, Croatia, London, Alps, Netherlands, Belgium, Africa, Kenya, booking, Italy etc.">
    <meta name="keywords" content="Real estate, finance, travel, life, goals, friends, IT, security, dating, love, Europe, Switzerland, Croatia, London, Alps, Netherlands, Belgium, Africa, Kenya, booking, Italy.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="../../styles.css">
    <link rel="icon" type="image/jpg" href="../../../images/dorlan_favicon.png">
  </head>
  <body style="       background-color: #ffff66 ;">
    <div id="tswcontainer">
      <div id="tswheader">
        <!-- start of header section: insert your logo, etc, here -->
        <div class="bridge_img_container"> <img src="../../../images/bridges3.png" alt="together stronger">
          <a href="../../index.html" style="text-decoration: none;">
          <div class="bridge_img_centeredtext"><b>D | O | R | L | A | N </b></div>
	</a>
	</div>
        <!-- end of header section: insert your logo, etc, above this line --> </div>
      <div id="tswcentrecombo">
        <div id="tswcontent">
          <div id="tswcontproper">
            <!-- start of content column: insert your content here -->
            <h1> Check out a post concerning travel from the year 2023! :</h1>
            <div class="whole_scroll_menu">
              <div class="timeline">
                <div class="outer">
                  <div class="card">
                    <div class="info">
                      <h3 class="title">February 2023 - Nigeria - Part 2</h3>
                      <p>
			Let's continue with Safari...
			<br><br>
The third stop is Yankari National Park. Another beautiful national park is Yankari National Park in Bauchi, one of the most famous national parks in Nigeria. It covers an area of approximately 2,244 square kilometers and is home to a variety of wildlife including elephant, lion, leopard, buffalo, hippo, antelope, monkey and more than 350 species of birds. The park is also famous for its warm springs, particularly the Wikki Warm Springs. These natural hot springs maintain a constant temperature of around 31°C all year round and provide a relaxing environment for bathing and swimming.
<br><br>
<p style="text-indent: 2vw;"> <img src="nigeria13.jpg" alt="Bauchi Yankari Elephants Nigeria Africa Holiday Travel" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 80%; height: auto;"> </p>

But not only above the ground, but also below, Nigeria offers breathtaking landscapes, namely the Ogbunike Caves. The Ogbunike Caves consist of a series of natural caves embedded in a rocky ridge. There are 20 main caverns in total, but only 4 of them are open to the public. Here you can navigate through narrow passages and underground rivers, but only in the company of a tourist guide, so as not to get lost. Inside the caves there are underground rivers and pools with crystal clear water, stalactites and stalagmites, fascinating rock formations and lush vegetation around.
The Ogbunike Caves also have great spiritual significance for the Igbo culture. They are considered sacred by local people and used as a place of worship and spiritual purification.
<br><br>
<p style="text-indent: 2vw;"> <img src="nigeria15.jpg" alt="Bauchi Yankari Ogbunike Caves Nigeria Africa Holiday Travel" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 80%; height: auto;"></p>

Continue to Calabar. Calabar is a city in southern Nigeria, in the Cross River State, offers a rich history and culture, a visit to the Slave Museum is highly recommended. Not far from Calabar is Cross River National Park, a popular destination for nature lovers. The national park offers spectacular views, hiking trails, a cable car ride and a refreshing climate.

<br><br>
<p style="text-indent: 2vw;"> <img src="nigeria16.jpg" alt="Bauchi Yankari Ogbunike Caves Nigeria Africa Holiday Trip" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 80%; height: auto;"> </p>

From Calabar we went along the coast of Nigeria back to Lagos and from there with the airline Lufthansa back to Frankfurt.

			</p>
                    </div>
                  </div>
                 

                </div>
              </div>
            </div>
            
            <div class="search-form">
		<form action="../../../searchpage.php" method="post">
		      <input type="text" name="searchwords" id="searchwords" placeholder="Insert searchwords (max. 4)...">
		       <button type="submit"> <span style="font-size: 1.3vw; transform: translate(30%,60%);">&#128269;</span> </button>
	    	</form>
	    </div>
	    
            <!-- end of content column: put your content above this line --> </div>
        </div>
        <div id="tswothersidecol">
          <div id="tswothersideproper">
            <!-- start of left side column: insert your navigation menu, etc, here -->
            <div id="tswcssbuttons">
              <ul>
                <li><b><a href="../../index.html">Home</a></b></li>
                <li><b><a href="../../finance/index.html">Finance</a></b></li>
                <li><b><a href="../../realestate/index.html">Real Estate</a></b></li>
                <li><b><a href="../../travel/index.html">Travel</a></b></li>
                <li><b><a href="../../technology/index.html">Technology</a></b></li>
                <li><b><a href="../../life/index.html">Life</a></b></li>
                <li><b><a href="../../sitemap.html">About / Sitemap</a></b></li>
              </ul>
            </div>
            <div class="logo_img_container"> <img src="../../../images/dorlan_logo2.png"
                alt="dorlan logo"> </div>
            <!-- end of side column: put your navigation menu, etc, above this line -->
          </div>
        </div>
        <div style="clear: both;"></div>
      </div>
      <div id="tswsidecol">
        <div id="tswsideproper">
          <!-- start of right side column: insert your navigation menu, etc, here -->
          <div id="youtube-link"> <a href="https://www.youtube.com/@DorlanNeder-uo1ls"><img src="../../../images/youtube_logo.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="insta-link"> <a href="https://www.instagram.com/dorlan_de"><img src="../../../images/insta_logo_schrift.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="d-a-ch"> <a href="../../../de/index.html"><img src="../../../images/d_a_ch.png"></a>
          </div>
          <div id="usa-gb"> <a href="../../../en/index.html"><img src="../../../images/usa_gb.png"></a>
          </div>
          <div id="donate">  <a href="https://www.savethechildren.org/us/where-we-work/africa">
              <p style="transform: translate(0,130%);"><span style="color: #ff0000;">
                  DONATE <br>
                  for <br>
                  Africa </span></p>
              <img src="../../../images/africa_map.jpg" style="border-radius: 50%;"></a>
          </div>
          <!-- end of side column: put your navigation menu, etc, above this line -->
        </div>
      </div>
      <div style="clear: both;"></div>
      <div id="tswfooter">
        <!-- start of footer section: insert your copyright notice, etc, here -->
        <div id="footer_col_left">
          <div class="bottomtext"> <b> Send me a message, buddy, <br>
			no matter if praise, criticism, or whatever <br> else you want to tell me :-)
            </div>
        </div>
        <div id="footer_col_right">
		  <div class="contact-form" style="transform: translate(10%,0%);">
		    
		    <form method="post" action="../../../contactform.php"> 
		    	<label for="name">Name / E-Mail-Adr.</label>
		      
		      <input type="text" id="name" name="name" placeholder="Please tell me your name ..."> 
		      <label for="subject">Subject</label> 
		      	<textarea name="subject" id="subject" type="text" placeholder="What's the matter? ... " style="height:13vh;"></textarea>
		      
		      <input value="Submit" type="submit" name='s1' id='s1' class="btn btn-primary btn2" > </form>
		  </div>
	 </div>
	<div class="impress_dsg"> <p> <a href="../../../datenschutz.html">Data protection</a> <br> <a href="../../../impressum.html">Imprint</a> </p>
            </div>
        <!-- end of footer section: insert your copyright notice, etc, above this line -->
      </div>
    </div>
  </body>
</html>

