<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dorlan teilt seine Interessen (Immobilien, Finanzen, Reisen , Leben, uvm. ...)</title>
    <meta name="Dorlan" content="Immobilien, Finanzen, Reisen , Leben, uvm.">
    <meta name="description" content="Immobilien, Finanzen, Reisen , Leben, Ziele uvm.">
    <meta name="keywords" content="Immobilien, Finanzen, Reisen , Leben, Ziele, Freunde, IT, Security, Dating, Liebe.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="de/styles.css">

    <link rel="icon" type="image/jpg" href="images/dorlan_favicon.png">
  </head>
  <body style="background-color: #ffff66 ;">
    <div id="tswcontainer">
      <div id="tswheader">
        <!-- start of header section: insert your logo, etc, here -->
        <div class="bridge_img_container"> <img src="images/bridges3.png" alt="together stronger">
          <a href="de/index.html" style="text-decoration: none;">
          <div class="bridge_img_centeredtext"><b>D | O | R | L | A | N </b></div>
	</a>
        </div>
        <!-- end of header section: insert your logo, etc, above this line --> </div>
      <div id="tswcentrecombo">
        <div id="tswcontent">
          <div id="tswcontproper">
            <!-- start of content column: insert your content here -->
            <div style="text-indent:10vw; font-size: 2vw; "><h1> Impressum </h1></div>
            <div class="whole_scroll_menu">
              <div class="timeline">
                <div class="outer">
                  <div class="card">
                    <div class="info">   
			<div style="font-size: 1vw; ">  
                      <h3>Angaben gemäß § 5 TMG</h3>
			<p>Dorlan Neder<br>Steiermarkstr. 18<br>81241 Muenchen</p>

			<h3>Kontakt</h3>
			<p>Telefon: +49 (0) 89 89617146 (von telefonischen Anfragen bitten wir abzusehen)<br>
			E-Mail: admin@dorlan.de</p>

	<h3>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</h3>
	<p>siehe obige Adresse</p>

	<h3>Streitschlichtung</h3>
	<p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a href="https://ec.europa.eu/consumers/odr" target="_blank" rel="noopener noreferrer">https://ec.europa.eu/consumers/odr</a>.<br> Unsere E-Mail-Adresse finden Sie oben im Impressum.<br> Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.
	</p>

	<h3>Haftung für Inhalte</h3>
	<p>Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.
	<br>
	Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>

	<h3>Haftung für medizinische Inhalte </h3>
	<p>
	Wir sind stets um die Richtigkeit der Angaben auf der eigenen Webseite bemüht. Dennoch kann es in seltenen Fällen vorkommen, dass Hersteller die verwendeten Zutaten abändern oder bei unseren Quellen falsche Angaben erscheinen. Produktverpackung und beiliegende Dokumente enthalten gegebenenfalls Angaben, die über die auf unserer Webseite gemachten Angaben hinausgehen oder sich mitunter von diesen unterscheiden. Alle Angaben zu Produkten jeglicher Art auf unserer Webseite werden ausschließlich zu Informationszwecken zur Verfügung gestellt. Wir empfehlen ausdrücklich, sich nicht nur auf unsere Angaben zu verlassen. Bitte lesen Sie sich vor Gebrauch oder Verzehr der Produkte stets auch die Etiketten und Warnhinweise durch, welche mit der Ware zusammen geliefert werden. Die Inhalte auf dieser Webseite dienen lediglich zur generellen Weiterbildung und als neutrale Informationsgrundlage. Sie stellen in keinster Weise eine Empfehlung und ebenso wenig eine Bewerbung der erwähnten diagnostischen Methoden, Arzneimittel oder Therapien dar. Bei Sicherheitsbedenken jedweder Art lesen Sie bitte die Ausführungen auf den Etiketten und den Verpackungsmaterialien gewissenhaft durch und wenden Sie sich ggf. an den Hersteller. Die gebotenen Informationen auf dieser Webseite können eine ausführliche Auskunft eines Arztes oder Apothekers nicht ansatzweise ersetzen. Insbesondere bei Fragen rund um Verträglichkeit, möglichen Risiken und Nebenwirkungen der Einnahme oder Verwendung eines bestimmten Produktes konsultieren Sie bitte stets Ihren Arzt oder Apotheker. Die gemachten Angaben dienen in keinster Weise dem Zweck der Diagnose, therapeutischen Behandlung, Heilung oder Prophylaxe eines Krankheitszustandes. Wir haften nicht für unpräzise oder unrichtige Produktangaben von Seiten der Hersteller oder sonstiger Parteien. Ihr gesetzlichen Ansprüche bleiben selbstverständlich unberührt.
	</p>



	<h3>Haftung für Links</h3>
	<p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>


	<h3>Verwendung von Cookies </h3>
	<p>
	Um den Besuch unserer Website angenehm und attraktiv zu gestalten und die Nutzung bestimmter Funktionen zu ermöglichen, verwenden wir auf verschiedenen Seiten Cookies. Dabei handelt es sich um kleine Textdateien, die auf Ihrem Endgerät gespeichert werden. Einige der von uns verwendeten Cookies werden nach Ende der Browser-Sitzung, also nach dem Schließen Ihres Browsers, wieder gelöscht (sog. Sitzungs-Cookies). Andere Cookies verbleiben auf Ihrem Endgerät und ermöglichen uns, Ihren Browser beim nächsten Besuch wiederzuerkennen (persistente Cookies). Sie können Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert werden und einzeln über deren Annahme entscheiden oder die Annahme von Cookies für bestimmte Fälle oder generell ausschließen. Bei der Nichtannahme von Cookies kann die Funktionalität unserer Website eingeschränkt sein.
	</p>


	<h3>Urheberrecht</h3>
	<p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
	</div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            
            <div class="search-form">
		<form action="searchpage.php" method="post">
		      <input type="text" name="searchwords" id="searchwords" placeholder="Suchbegriffe eingeben (max. 4)...">
		       <button type="submit"> <span style="font-size: 1.3vw; transform: translate(30%,60%);">&#128269;</span> </button>
	    	</form>
	    </div>
	    
            <!-- end of content column: put your content above this line --> </div>
        </div>
        <div id="tswothersidecol">
          <div id="tswothersideproper">
            <!-- start of left side column: insert your navigation menu, etc, here -->
            <div id="tswcssbuttons">
              <ul>
                <li><b><a href="de/index.html">Home</a></b></li>
                <li><b><a href="de/finanzen/index.html">Finanzen</a></b></li>
                <li><b><a href="de/immobilien/index.html">Immobilien</a></b></li>
                <li><b><a href="de/reisen/index.html">Reisen</a></b></li>
                <li><b><a href="de/technik/index.html">Technik</a></b></li>
                <li><b><a href="de/leben/index.html">Leben</a></b></li>
                <li><b><a href="de/sitemap.html">About / Sitemap</a></b></li>
              </ul>
            </div>
            <div class="logo_img_container"> <img src="images/dorlan_logo2.png"
                alt="dorlan logo"> </div>
            <!-- end of side column: put your navigation menu, etc, above this line -->
          </div>
        </div>
        <div style="clear: both;"></div>
      </div>
      <div id="tswsidecol">
        <div id="tswsideproper">
          <!-- start of right side column: insert your navigation menu, etc, here -->
          <div id="youtube-link"> <a href="https://www.youtube.com"><img src="images/youtube_logo.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="insta-link"> <a href="https://www.instagram.com"><img src="images/insta_logo_schrift.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="d-a-ch"> <a href="de/index.html"><img src="images/d_a_ch.png"></a>
          </div>
          <div id="usa-gb"> <a href="en/index.html"><img src="images/usa_gb.png"></a>
          </div>
          <div id="donate">  <a href="https://www.savethechildren.org/us/where-we-work/africa">
              <p style="transform: translate(0,130%);"><span style="color: #ff0000;">
                  DONATE <br>
                  for <br>
                  Africa </span></p>
              <img src="images/africa_map.jpg" style="border-radius: 50%;"></a>
          </div>
          <!-- end of side column: put your navigation menu, etc, above this line -->
        </div>
      </div>
      <div style="clear: both;"></div>
      <div id="tswfooter">
        <!-- start of footer section: insert your copyright notice, etc, here -->
        <div id="footer_col_left">
          <div class="bottomtext"> <b> Schicke mir gerne eine Nachricht, Kollege,<br>
		egal ob Lob, Kritik, oder was du <br> mir sonst mitteilen möchtest :-)
            </div>
        </div>
        <div id="footer_col_right">
		  <div class="contact-form" style="transform: translate(10%,0%);">
		    
		    <form method="post" action="contactform.php"> 
		    	<label for="name">Name / E-Mail-Adr.</label>
		      
		      <input type="text" id="name" name="name" placeholder="Bitte nenne mir deinen Namen ..."> 
		      <label for="subject">Betreff</label> 
		      	<textarea name="subject" id="subject" type="text" placeholder="Was möchtest du mir mitteilen? ... " style="height:13vh;"></textarea>
		      
		      <input value="Senden" type="submit" name='s1' id='s1' class="btn btn-primary btn2" > </form>
		  </div>
		</div>
		<div class="impress_dsg"> <p> <a href="datenschutz.html">Datenschutz</a> <br> <a href="impressum.html">Anbieterkennzeichnung</a> </p>
            </div>
        <!-- end of footer section: insert your copyright notice, etc, above this line -->
      </div>
    </div>
  </body>
</html>

