<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dorlan sharing his interests (real Estate, finance, travel, life, etc.) - here: Europe, Switzerland, Croatia, London, Alps, Netherlands, Belgium, Africa, Kenya, booking, Italy   </title>
    <meta name="Dorlan" content="real Estate, finance, travel, life, Europe, Switzerland, Croatia, London, Alps, Netherlands, Belgium, Africa, Kenya, booking, Italy etc.">
    <meta name="description" content="real Estate, finance, travel, life, Europe, Switzerland, Croatia, London, Alps, Netherlands, Belgium, Africa, Kenya, booking, Italy etc.">
    <meta name="keywords" content="Real estate, finance, travel, life, goals, friends, IT, security, dating, love, Europe, Switzerland, Croatia, London, Alps, Netherlands, Belgium, Africa, Kenya, booking, Italy.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="../../styles.css">
    <link rel="icon" type="image/jpg" href="../../../images/dorlan_favicon.png">
  </head>
  <body style="       background-color: #ffff66 ;">
    <div id="tswcontainer">
      <div id="tswheader">
        <!-- start of header section: insert your logo, etc, here -->
        <div class="bridge_img_container"> <img src="../../../images/bridges3.png" alt="together stronger">
          <a href="../../index.html" style="text-decoration: none;">
          <div class="bridge_img_centeredtext"><b>D | O | R | L | A | N </b></div>
	</a>
	</div>
        <!-- end of header section: insert your logo, etc, above this line --> </div>
      <div id="tswcentrecombo">
        <div id="tswcontent">
          <div id="tswcontproper">
            <!-- start of content column: insert your content here -->
            <h1> Check out a post concerning travel from the year 2015! :</h1>
            <div class="whole_scroll_menu">
              <div class="timeline">
                <div class="outer">
                  <div class="card">
                    <div class="info">
                      <h3 class="title">Aug. 2015 - Croatia</h3>
                      <p>
			Two mobile homes (borrowed from the caravan rental company) occupied by six nice guys went to Croatia in the summer of 2015. The first stop was the party stronghold Zrce. Since no other campsite more was free, we booked ourselves into a family campsite. During the day this was the best decision as the campsite offered a large floating bouncy castle. 
<br> In the evening, however, that changed
avenged, we were kicked out after two warnings during the preheating and had to leave the campsite the next morning. <br><br>Since we were on Pag to party, we're just open
parked in the large parking lot in front of the party beach Zrce. After a relaxing day at the party beach, we showered in the evening and got ready for the night in the mobile home.
The night of partying was celebrated at various clubs such as Kalypso, Papaya (where Steve Aoki showcased his skills), NOA Beach Club and Aquarius. <br><br> The next morning someone knocks at 9am
violently at the door of the mobile homes. Drowsily we open the door and two young men with white shirts and sneakers pretend to be the police who want money as punishment for wild camping.
We were aware that these were not real police officers but rather the local criminal scene, presumably consisting of Roma or Sinti, but were able to negotiate the fine down to €50 per camper van. Calling the right police was not an option, firstly we wanted our tires to be unpunctured, secondly they would probably have pulled us off themselves. Bottom line, it was still cheaper than the campsite ^^
<br><br>
<p style="text-indent: 2vw;"> <img src="Croatia1.jpg" alt="Kroatien Trip Wohnmobil" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 80%; height: auto;">
</p>
A bit hung over and just realizing that we had been pulled off, we headed towards southern Croatia with the motorhomes. Arrived at the campsite in Sibenik, we were happy about the good spot right by the sea, but were sad that grilling with a normal grill, i.e. open flame, was not allowed and we could not put the grilled food we got on the way directly on the grate . <br><br>
In the village, however, there were affordable snacks and back at the campsite, one or the other alcoholic drink was consumed with the neighboring campers.
The next day, the bikes were mounted and a one-hour bike ride to the Krka Waterfalls was denied. Very nice place, good for refreshing, but you can only swim in the closed area, not directly at the waterfalls. <br><br>
Luckily the campsite caretaker was relaxed and allowed us to have a BBQ in the parking lot where no nearby trees could have caught fire.
At the end of the tour we went to the island of Krk to relax for a few days, to play beach volleyball and in the evening to break a bottle or two of wine in the awning.
<br><br>
<p style="text-indent: 2vw;"> <img src="Croatia2.jpg" alt="Kroatien Trip Wohnmobil" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 80%; height: auto;"></p>
			</p>
                    </div>
                  </div>
                 

                </div>
              </div>
            </div>
            
            <div class="search-form">
		<form action="../../../searchpage.php" method="post">
		      <input type="text" name="searchwords" id="searchwords" placeholder="Insert searchwords (max. 4)...">
		       <button type="submit"> <span style="font-size: 1.3vw; transform: translate(30%,60%);">&#128269;</span> </button>
	    	</form>
	    </div>
	    
            <!-- end of content column: put your content above this line --> </div>
        </div>
        <div id="tswothersidecol">
          <div id="tswothersideproper">
            <!-- start of left side column: insert your navigation menu, etc, here -->
            <div id="tswcssbuttons">
              <ul>
                <li><b><a href="../../index.html">Home</a></b></li>
                <li><b><a href="../../finance/index.html">Finance</a></b></li>
                <li><b><a href="../../realestate/index.html">Real Estate</a></b></li>
                <li><b><a href="../../travel/index.html">Travel</a></b></li>
                <li><b><a href="../../technology/index.html">Technology</a></b></li>
                <li><b><a href="../../life/index.html">Life</a></b></li>
                <li><b><a href="../../sitemap.html">About / Sitemap</a></b></li>
              </ul>
            </div>
            <div class="logo_img_container"> <img src="../../../images/dorlan_logo2.png"
                alt="dorlan logo"> </div>
            <!-- end of side column: put your navigation menu, etc, above this line -->
          </div>
        </div>
        <div style="clear: both;"></div>
      </div>
      <div id="tswsidecol">
        <div id="tswsideproper">
          <!-- start of right side column: insert your navigation menu, etc, here -->
          <div id="youtube-link"> <a href="https://www.youtube.com/@DorlanNeder-uo1ls"><img src="../../../images/youtube_logo.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="insta-link"> <a href="https://www.instagram.com/dorlan_de"><img src="../../../images/insta_logo_schrift.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="d-a-ch"> <a href="../../../de/index.html"><img src="../../../images/d_a_ch.png"></a>
          </div>
          <div id="usa-gb"> <a href="../../../en/index.html"><img src="../../../images/usa_gb.png"></a>
          </div>
          <div id="donate">  <a href="https://www.savethechildren.org/us/where-we-work/africa">
              <p style="transform: translate(0,130%);"><span style="color: #ff0000;">
                  DONATE <br>
                  for <br>
                  Africa </span></p>
              <img src="../../../images/africa_map.jpg" style="border-radius: 50%;"></a>
          </div>
          <!-- end of side column: put your navigation menu, etc, above this line -->
        </div>
      </div>
      <div style="clear: both;"></div>
      <div id="tswfooter">
        <!-- start of footer section: insert your copyright notice, etc, here -->
        <div id="footer_col_left">
          <div class="bottomtext"> <b> Send me a message, buddy, <br>
			no matter if praise, criticism, or whatever <br> else you want to tell me :-)
            </div>
        </div>
        <div id="footer_col_right">
		  <div class="contact-form" style="transform: translate(10%,0%);">
		    
		    <form method="post" action="../../../contactform.php"> 
		    	<label for="name">Name / E-Mail-Adr.</label>
		      
		      <input type="text" id="name" name="name" placeholder="Please tell me your name ..."> 
		      <label for="subject">Subject</label> 
		      	<textarea name="subject" id="subject" type="text" placeholder="What's the matter? ... " style="height:13vh;"></textarea>
		      
		      <input value="Submit" type="submit" name='s1' id='s1' class="btn btn-primary btn2" > </form>
		  </div>
	 </div>
	<div class="impress_dsg"> <p> <a href="../../../datenschutz.html">Data protection</a> <br> <a href="../../../impressum.html">Imprint</a> </p>
            </div>
        <!-- end of footer section: insert your copyright notice, etc, above this line -->
      </div>
    </div>
  </body>
</html>

