<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title> Reisen, Urlaub, Safari, Strand, Europa, Afrika, USA, Amerika, Kenia, Nairobi, Schweiz, Belgien, Niederlande, Sri Lanka, London, Kroatien, Silvester, Surfen, Beachvolleyball</title>
    <meta name="Dorlan" content="Reisen, Urlaub, Safari, Strand, Europa, Afrika, USA, Amerika, Kenia, Nairobi, Schweiz, Belgien, Niederlande, Sri Lanka, London, Kroatien, Silvester, Surfen, Beachvolleyball">
    <meta name="description" content="Reisen, Urlaub, Safari, Strand, Europa, Afrika, USA, Amerika, Kenia, Nairobi, Schweiz, Belgien, Niederlande, Sri Lanka, London, Kroatien, Silvester, Surfen, Beachvolleyball">
    <meta name="keywords" content="Reisen, Urlaub, Safari, Strand, Europa, Afrika, USA, Amerika, Kenia, Nairobi, Schweiz, Belgien, Niederlande, Sri Lanka, London, Kroatien, Silvester, Surfen, Beachvolleyball">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="../../styles.css">
    <link rel="icon" type="image/jpg" href="../../../images/dorlan_favicon.png">
  </head>
  <body style="       background-color: #ffff66 ;">
  <div id="tswheader">
        <!-- start of header section: insert your logo, etc, here -->
        <div class="bridge_img_container"> <img src="../../../images/bridges3.png" alt="together stronger">
          <a href="../../index.html" style="text-decoration: none;">
          <div class="bridge_img_centeredtext"><b>D | O | R | L | A | N </b></div>
	</a>
        </div>
     </div>
    <div id="tswcontainer">
        <!-- end of header section: insert your logo, etc, above this line --> </div>
      <div id="tswcentrecombo">
        <div id="tswcontent">
          <div id="tswcontproper">
            <!-- start of content column: insert your content here -->
            <h1> Sieh dir einen Beitrag zum Thema Reisen aus dem Jahr 2018 an! :</h1>
            <div class="whole_scroll_menu">
              <div class="timeline">
                <div class="outer">
                  <div class="card">
                    <div class="info">
                      <h3 class="title">Apr. 2018 - Kenia Teil 1 </h3>
			<p>
	Nairobi, die Hauptstadt Kenias, ist der Startpunkt meiner Kenia-Rundreise. Die Stadt ist sehr lebhaft und bietet viele Märkte und die ein oder andere nette Bar
	zum Ausgehen. <br>Tagsüber gibt es auch ein paar Sehenswürdigkeiten zu bestaunen, wie zum Beispiel den Nairobi Nationalpark, das Giraffe Centre, das Karen Blixen Museum und das Nationalmuseum. Außerdem ist Nairobi auch für seine pulsierende Musik- und Kunstszene bekannt.<br>Hier nenne ich exemplarisch mal den Markt Anzana Gardens im Statteil Rosslyn. Verhungern muss man natürlich auch nicht, an jeder Ecke gibt es unzählige Anbieter von Streetfood, die kenianische Gerichte anbieten, wie zum Beispiel Ugali, ein Maisbrei oder Nyama Choma, gegrilltes Fleisch.
	
<br><br>
<p style="text-indent: 2vw;"> <img src="kenya2.jpg" alt="Kenia Urlaub Trip Safari Nairobi" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 80%; height: auto;">
</p>
<br><br>

Nach dem Trubel in Nairobi lässt sich in Mombasa in den Strandresorts schön entspannen und die Seele baumeln lassen. Und obwohl mein Resort göttlich war, kann ich nicht den ganzen Tag im Pool chillen, also muss ich mich auch mal unter das Volk mischen. <br>Ein guter Ort dafür ist Diani Beach an der südlichen Stadtgrenze von Mombasa. Diani Beach ist ein wunderschöner Strand an der Küste Kenias und ein beliebtes Urlaubsziel für Sonnenanbeter und Wassersportler. 
Mit seinem feinen weißen Sand, dem klaren türkisfarbenen Wasser und den vorgelagerten Korallenriffen bietet Diani Beach ideale Bedingungen zum Tauchen, Schnorcheln und Entspannen.<br>
Einen kleinen Minuspunkt für Kenia muss ich leider wegen der penetranten Verkäufer geben, egal ob am Strand oder in der Stadt, als westlich aussehende Person benötigt man viel Energie um die
fliegenden Verkäufer loszuwerden.

<br><br>
<p style="text-indent: 2vw;"> <img src="kenya1.jpg" alt="Kenia Urlaub Trip Safari Mombasa Strand" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 80%; height: auto;">
</p>

</p>
                    </div>
                  </div>    
                </div>
              </div>
            </div>
            
            <div class="search-form">
		<form action="../../../searchpage.php" method="post">
		      <input type="text" name="searchwords" id="searchwords" placeholder="Suchbegriffe eingeben (max. 4)...">
		       <button type="submit"> <span style="font-size: 1.3vw; transform: translate(30%,60%);">&#128269;</span> </button>
	    	</form>
	    </div>
	    
            <!-- end of content column: put your content above this line --> </div>
        </div>
        <div id="tswothersidecol">
          <div id="tswothersideproper">
            <!-- start of left side column: insert your navigation menu, etc, here -->
            <div id="tswcssbuttons">
              <ul>
                <li><b><a href="../../index.html">Home</a></b></li>
                <li><b><a href="../../finanzen/index.html">Finanzen</a></b></li>
                <li><b><a href="../../immobilien/index.html">Immobilien</a></b></li>
                <li><b><a href="../../reisen/index.html">Reisen</a></b></li>
                <li><b><a href="../../technik/index.html">Technik</a></b></li>
                <li><b><a href="../../leben/index.html">Leben</a></b></li>
                <li><b><a href="../../sitemap.html">About / Sitemap</a></b></li>
              </ul>
            </div>
            <div class="logo_img_container"> <img src="../../../images/dorlan_logo2.png"
                alt="dorlan logo"> </div>
            <!-- end of side column: put your navigation menu, etc, above this line -->
          </div>
        </div>
        <div style="clear: both;"></div>
      </div>
      <div id="tswsidecol">
        <div id="tswsideproper">
          <!-- start of right side column: insert your navigation menu, etc, here -->
          <div id="youtube-link"> <a href="https://www.youtube.com/@DorlanNeder-uo1ls"><img src="../../../images/youtube_logo.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="insta-link"> <a href="https://www.instagram.com/dorlan_de"><img src="../../../images/insta_logo_schrift.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="d-a-ch"> <a href="../../../de/index.html"><img src="../../../images/d_a_ch.png"></a>
          </div>
          <div id="usa-gb"> <a href="../../../en/index.html"><img src="../../../images/usa_gb.png"></a>
          </div>
          <div id="donate">  <a href="https://www.savethechildren.org/us/where-we-work/africa">
              <p style="transform: translate(0,130%);"><span style="color: #ff0000;">
                  DONATE <br>
                  for <br>
                  Africa </span></p>
              <img src="../../../images/africa_map.jpg" style="border-radius: 50%;"></a>
          </div>
          <!-- end of side column: put your navigation menu, etc, above this line -->
        </div>
      </div>
      <div style="clear: both;"></div>
      <div id="tswfooter">
        <!-- start of footer section: insert your copyright notice, etc, here -->
        <div id="footer_col_left">
          <div class="bottomtext"> <b> Schicke mir gerne eine Nachricht, Kollege,<br>
		egal ob Lob, Kritik, oder was du <br> mir sonst mitteilen möchtest :-)
            </div>
        </div>
      <div id="footer_col_right">
		  <div class="contact-form" style="transform: translate(10%,0%);">
		    
		    <form method="post" action="../../../contactform.php"> 
		    	<label for="name">Name / E-Mail-Adr.</label>
		      
		      <input type="text" id="name" name="name" placeholder="Bitte nenne mir deinen Namen ..."> 
		      <label for="subject">Betreff</label> 
		      	<textarea name="subject" id="subject" type="text" placeholder="Was möchtest du mir mitteilen? ... " style="height:13vh;"></textarea>
		      
		      <input value="Senden" type="submit" name='s1' id='s1' class="btn btn-primary btn2" > </form>
		  </div>
		</div>
		<div class="impress_dsg"> <p> <a href="../../../datenschutz.html">Datenschutz</a> <br> <a href="../../../impressum.html">Anbieterkennzeichnung</a> </p>
            </div>
        <!-- end of footer section: insert your copyright notice, etc, above this line -->
      
    </div>
  </body>
</html>

