/*
	styles.css - Desktop first, mobile with media queries. That means going from large to small screen
*/
body {
	font-family: Arial, Helvetica, sans-serif ;
}
img {
	max-width: 100% ;
	width: auto ;
	height: auto ;
}
input, select, button, textarea {
	max-width: 100% ;
}
meter, progress, output {
	max-width: 100% ;
}

/*centrecombo umfasst bloß mittige Spalte (Content) und linke Spalte (Buttons) */
div#tswcentrecombo {
	float: left ;
	width: 75% ;
	color: inherit ;
	background-color: #ffff66 ;
}

/*buttons */
div#tswothersidecol {
	width: 33.33% ;
	color: #000 ;
	background-color: #ffff66 ;
	margin-top: 30px;
}

/* das sind die Links (youtube, instagram, etc. */
div#tswsidecol {
	float: right ;
	width: 25% ;
	color: #000 ;
	background-color: #ffff66 ;
}
div#tswcontent {
	float: right ;
	width: 66.67% ;
	min-width: 40vw;
	color: #000 ;
	background-color: #eb8d00 ;
	transform: translate(-10%,-7%);
	margin-top: 40px;
}

div#tswcontproper {
	padding-left: 1vw ;
	padding-right: 5px ;
}
div#tswcontainer {
	color: inherit ;
	background-color: #ffff66 ;
}
div#tswsideproper, div#tswothersideproper {
	padding-left: 5px ;
	padding-right: 5px ;
}
div#tswheader {
	color: #000 ;
	background-color: #ffff66 ;
}
div#tswfooter {
	color: #000 ;
	background-color: #88a6ab ;
	height: auto;
	min-height: 35vh;
	font-family: Arial, Helvetica, sans-serif ;
	max-width: 95%;
	width: auto;
	margin-left:3vw;

}

div#footer_col_left{
	text-align: left;
	width: auto;
	max-width: 30%;
	max-height: 20vh;
	min-width:10%;
}

div#footer_col_right{
	max-width: 70%;
	min-width:20%;
	width: auto;
	/* height: auto; */
	max-height: 20vh;
}

a {
  color: red;	
}

#donate {
  position: relative;
  font-size: 2vw; 
  font-weight: bold;
  left: 3vw;
  bottom: 25vh;
  max-width: 20vw;
  max-height: 28vh;

	width: 15vw;  height: 25vh;
	text-align: center; line-height: 200%;

  text-shadow: 1px 1px 5px ##ff0000;
  -webkit-transition: all 800ms;
  transition: all 400ms;
}

#donate a{

    border-left: 1px solid darken(#993300, 25%);
    color: darken(#ff0000, 30%);

    -webkit-transition: all 600ms 200ms;
    transition: all 600ms 200ms;

}

#donate a:hover{
	background-position: -100% 0;
	border-left: 1px solid lighten(#993300, 5%);
      	color: #ff0000;
      	text-shadow: 0 0 10px #000;
}


/* ----- container styling ------ */
.bridge_img_centeredtext{
	position: relative;
	font-size: 4vw;
	color: #00ffbe;
	text-shadow: 0 0 10px black;
	height: auto; top: -10vh; padding-left: 38vw;
}

.logo_img_container{
	position: absolute;
	height: 13vh;
	width: 13vw;
	transform: translate(20%,0);
}

.bottomtext{
	position: relative;  /*kein float möglich, dafür wäre relativ nötig */	
	left: 4vw;
	bottom: -2vh;
	line-height: 4vh;
	font-size: 3vh;
	padding-top: 5vh;
	padding-right: 10px;
	margin-right: 5px;
	width: auto;
	white-space: normal;
}

#d-a-ch{
	transform: translate(-30%,-255%); 
	height: 10vh; 
	width: 13vw;
}

#usa-gb{
	transform: translate(110%,-445%); 
	height: 8vh; 
	width: 11vw;
}

#youtube-link{
	transform: translate(-10%,100%);  
	width: 24vw;
	height: auto;
	background-color: #ffff66 ;
}

#insta-link{
	transform: translate(-10%,150%); 
	width: 25vw; 
	height: auto;
}


/* Timeline Container */
.timeline {
  background: var(--primary-color);
  margin: 20px auto; 
  padding: 20px;
}

/* Outer Layer with the timeline border */
.outer {
  border-left: 5px solid #333;
}

/* Card container */
.card {
  position: relative;
  margin: 0 0 20px 20px;
  padding: 10px;
  background: #333;
  color: gray;
  border-radius: 8px;
  max-width: 45vw;
}

/* Information about the timeline */
.info {
  display: flex;
  flex-direction: column;
}

/* Title of the card */
.title {
  color: orangered;
  position: relative;
}

/* Timeline dot  */
.title::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 999px;
  left: -39px;
  border: 3px solid orangered;
}	

/* ----------------------- contact form ------------------- */
/* Add a background color and some padding around the form */
.contact-form {
  border-radius: 5px;
  background-color: #88a6ab;
  padding: 5px;
  padding-left: 10px;
  margin-left: 10px;
  transform: scale(0.8,0.8);
  width: 40%;
  position: relative;
  left: 33vw;
  bottom: 16vh;
  height: auto;
  max-height: 10vh;
} 

 /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 10px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 10px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  /* padding: 12px 20px; */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  left: 30vw;
  bottom: 17vh;
  /* transform: scale(2,2); */
  min-width: 4vw;
  width: 9vw;
  max-width: 10vw;
  height: 8vh;
  max-height: 10vh;
  min-height: 3vh;
  font-size: 1.5vw;
  text-align: center;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

.search-form {
  float: none;
  width: 80%;
  padding-top: 25px;
  padding-left: 25px;
}

.search-form input[type=text] {
  float: none;
  width: 45vw; 
  padding: 6px;
  border-radius: 999px;
  border: 4px solid orangered;
  margin-top: 8px;
  margin-right: 10px;
  font-size: 1vw;
  background: #333;
  color: #ddd;
}

.search-form button {
  float: none;
  color: #fff;
  transform: translate(1120%,-147%);
  padding-left: 6px;
  margin-top: 8px;
  margin-right: 0px;
  background: #333;
  height: 4.5vh;
  width: 3.5vw;
  border-radius: 999px;
  border: 4px solid orangered;
  cursor: pointer;
}

.search-form button:hover {
  background: #ddd;
}


@media only screen and (max-width: 629px) and (orientation: portrait) {


	div#tswothersidecol {
		float: top ;
		width: auto;
		min-width: 20%;
		margin-top: 10px;
	}

		#tswcssbuttons {
			width: 30vw ;
			max-width: 100% ;
			text-align: center ;
			padding-top: 5vh;
			font-size: 3vw;
			margin-left: 3vw;
			line-height: 20px;

		}
		#tswcssbuttons ul {
			margin: 0px ;
			list-style: none ;
		}
		#tswcssbuttons li {
			margin-top: 15px;
			margin: 50 ;
			display: block ;
			list-style: none ;
			font-family: Arial, Helvetica, sans-serif ;
			padding-left: 2px;
			text-align: center ;
		}

		#tswcssbuttons li a {
			color: #000000 ;
			height: 40px;
			background-color: #ffb200 ;
			border: 2px outset #b37d00 ;
			text-decoration: none ;
			display: block ;
		}
		#tswcssbuttons li a:hover {
			color: #ffffff ;
			background-color: #b37d00 ;
		}

	
	div#tswcontent {
		float: right ;
		width: 70% ;
		margin-top: 5vh;
		transform: translate(30%,-6%);
		height: 780px;
		margin-bottom: -3px;
	}

	div#tswcontproper {
		font-size: 2vw;
	}

	div#tswsidecol {
		float: right ;
		width: 100% ;
		height: 0vh;
	}
	

	div#tswfooter {
		color: #000 ;
		background-color: #88a6ab ;
		height: auto;
		min-height: 35vh;
		font-family: Arial, Helvetica, sans-serif ;
		max-width: 95%;
		width: auto;
		margin-left:1vw;
		transform: translate(0,-10%);
	}


	#d-a-ch{
		transform: translate(10%,-1750%); 
		height: auto; 
		width: 13vw;
	}

	#usa-gb{
		transform: translate(150%,-1850%); 
		height: auto; 
		width: 11vw;
	}

	#youtube-link{
		transform: translate(10%,-1030%);  
		width: 24vw;
		height: auto;
		background-color: #ffff66 ;
	}

	#insta-link{
		transform: translate(10%,-930%); 
		width: 25vw; 
		height: auto;
	}


	#donate {
		transform: translate(25%, -140%);
		width: 15vw;  
		height: auto;
		line-height: 200%;
	}


	/* ---- Container  ----- */

	.bottomtext{
		/* display: none; */
		position: relative;  /*kein float möglich, dafür wäre relativ nötig */	
		left: 4vw;
		bottom: -2vh;
		line-height: 3vh;
		font-size: 3vw;
		padding-top: 5vh;
		padding-right: 10px;
		margin-right: 5px;
		width: auto;
		white-space: normal;		
	}


	.bridge_img_centeredtext{
		position: relative;
		font-size: 4vw;
		color: #00ffbe;
		text-shadow: 0 0 10px black;
		height: auto; top: -3.5vh; padding-left: 37vw;
	}

	.logo_img_container{
		position: absolute;
		height: 16vh;
		width: 16vw;
		transform: translate(37%,-20%);
	}
	
	.contact-form {
		  transform: scale(0.6,0.6);
		} 
		
	
	.search-form input[type=text] {
	  	width: 30vw; 
	  	font-size: 2vw;
	  	transform: translate(-10%,0);
	  	transform: scale(1.3,1.3); 
	  	padding-top: 3px;
	}

	.search-form button {
		  height: 3.5vh;
		  width: 5vw;
		  font-size: 2vw;
		  transform: translate(630%, -175%);
	}

}



@media only screen and (max-width: 929px) and (orientation: landscape) {


	div#tswcontent {
		margin-bottom: 0px;
		transform: translate(-6%,-10%);
	}	
	
	div#tswcontproper {
		font-size: 1vw;
		height: 600px;
		/* to be adapted */ 
		}
		
		
	div#tswcentrecombo {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	
	div#tswfooter {
		color: #000 ;
		background-color: #88a6ab ;
		height: auto;
		min-height: 50vh;
		font-family: Arial, Helvetica, sans-serif ;
		max-width: 95%;
		width: auto;
		margin-left:1vw;
	}
	
	#d-a-ch{
		transform: translate(-20%,-255%); 
	}
	
	.bridge_img_centeredtext{
		font-size: 4vw;
		color: #00ffbe;
		text-shadow: 0 0 10px black;
		height: auto; top: -12vh; padding-left: 38vw;
	}
		
	.timeline {
		  background: var(--primary-color);
		  margin-top: 20px; 
		  margin-left: 5px;
	}
	
	.contact-form {
		  transform: scale(0.7,0.7);
		  font-size: 1.5vw;"
		  
	} 
	
	.bottomtext{
		/* display: none; */
		position: relative;  /*kein float möglich, dafür wäre relativ nötig */	
		left: 4vw;
		bottom: -3vh;
		line-height: 7vh;
		font-size: 2.5vw;
		padding-top: 5vh;
		padding-right: 10px;
		margin-right: 5px;
		width: auto;
		white-space: normal;	
	}
	
	.search-form {
		  float: none;
		  width: 80%;
		  padding-top: 0px;
		  padding-left: 25px;
		  transform: translate(5%,-280%);
		}
	
	.search-form input[type=text] {
	  	width: 30vw; 
	  	font-size: 1.5vw;
	  	transform: scale(1.3,1.3); 
	  	padding-top: 3px;
	}

	.search-form button {
		  height: 9vh;
		  width: 6vw;
		  font-size: 1.5vw;
		  transform: translate(60%, 0%);
	}
	

}



