<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dorlan sharing his interests (real Estaste, finance, travel, life, etc.)</title>
    <meta name="Dorlan" content="real Estaste, finance, travel, life, etc.">
    <meta name="description" content="real Estaste, finance, travel, life, etc.">
    <meta name="keywords" content="Real estate, finance, travel, life, goals, friends, IT, security, dating, love.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="styles.css">
    <link rel="icon" type="image/jpg" href="../images/dorlan_favicon.png">
  </head>
  <body style="       background-color: #ffff66 ;">
    <div id="tswcontainer">
      <div id="tswheader">
        <!-- start of header section: insert your logo, etc, here -->
        <div class="bridge_img_container"> <img src="../images/bridges3.png" alt="together stronger">
          <a href="index.html" style="text-decoration: none;">
          <div class="bridge_img_centeredtext"><b>D | O | R | L | A | N </b></div>
	</a>
	</div>
        <!-- end of header section: insert your logo, etc, above this line --> </div>
      <div id="tswcentrecombo">
        <div id="tswcontent">
          <div id="tswcontproper">
            <!-- start of content column: insert your content here -->
            <h1> Sieh dir untenstehend die letzten Beiträge an! /<br>
              Check out the latest contributions below! :</h1>
            <div class="whole_scroll_menu">
              <div class="timeline">
                <div class="outer">
                
                <div class="card">
                    <div class="info">
                      <h3 class="title"><a href="realestate/2023/xx_mai.html">May 2023 - Inventory of German market</a></h3>
                      <p>Here I am writing an inventory of the German market for (potential) real estate buyers from my point of view. ... </p>
                    </div>
                  </div>
                  
                  <div class="card">
                    <div class="info">
                      <h3 class="title"><a href="life/2023/xx_apr.html">April 2023 - A matter of style</a></h3>
                      <p>I think there is an undisputed fact: clothes make the man! Everyone associates certain character and personal traits with a style of clothing. ... </p>
                    </div>
                  </div>
                
                  <div class="card">
                    <div class="info">
                      <h3 class="title"><a href="finance/2023/xx_apr.html">Apr. 2023 - Sudden end and why I can now do without stock experts</a></h3>
                      <p>As is always the case in life, after the high of emotions comes the hard landing. I mentioned that my depot was too technology-heavy. With the increase in the key interest 
			rate... </p>
                    </div>
                  </div>
                 
		<div class="card">
                    <div class="info">
                      <h3 class="title"><a href="realestate/2022/xx_jun.html">June 2022 - Now it's getting expensive --> additional purchase costs</a></h3>
                      <p>The month after the purchase will be very painful for your account, for this time it is important to have sufficient liquidity. A few bills are fluttering in ... </p>
                    </div>
                  </div>

		<div class="card">
                    <div class="info">
                      <h3 class="title"><a href="travel/2022/xx_jun.html">June 2022 - Fuerteventura</a></h3>
                      <p>June 2022, Corona has largely lost its terror, and a beach volleyball and surfing-loving travel group from NRW is making its way to the southernmost point... </p>
                    </div>
                  </div>

		<div class="card">
                    <div class="info">
                      <h3 class="title"><a href="realestate/2022/xx_mai.html">May 2022 - Purchase / Checkout</a></h3>
                      <p>At the notary you sit in the same room as the seller, broker and of course the notary himself. The notary reads the previously sent purchase contract out loud and ... </p>
                    </div>
                  </div>

		<div class="card">
                    <div class="info">
                      <h3 class="title"><a href="realestate/2022/xx_mar.html">March 2022 - Purchase of a property in the Cologne suburb</a></h3>
                      <p>After being on the lookout for about 3 months, a good item fluttered into my email inbox in mid-March 2022. It paid off with some real estate agents ... </p>
                    </div>
                  </div>

		<div class="card">
                    <div class="info">
                      <h3 class="title"><a href="finance/2022/xx_feb.html">Feb. 2022 - Personal All-time-high</a></h3>
                      <p>I will experience my personal all-time high towards the end of 2021/beginning of 2022. In the last two years I have saved around €40,000 for investing in shares. ... </p>
                    </div>
                  </div>

		<div class="card">
                    <div class="info">
                      <h3 class="title"><a href="realestate/2021/xx_dez.html">Dec. 2021 - Create solid funding</a></h3>
                      <p>After I had chosen a suitable environment, the focus was now on the financial side. The best way to do this is to go to the bank you trust and to one or two credit advisors,
				to get balanced advice and to be able to set up a suitable financial framework. ... </p>
                    </div>
                  </div>

		<div class="card">
                    <div class="info">
                      <h3 class="title"><a href="realestate/2021/xx_nov.html">Nov. 2021 - Search and find a suitable property as an investment property</a></h3>
                      <p>After the decision to invest in real estate was made as described <a href="2021/xx_okt.html"> here </a>, the question now arises as to how I can even find a suitable property. 
			... </p>
                    </div>
                  </div>

		<div class="card">
                    <div class="info">
                      <h3 class="title"><a href="realestate/2021/xx_okt.html">Oct. 2021 - Decision for a property as an investment property</a></h3>
                      <p>As is always the case in life, after the high of emotions comes the hard landing. I mentioned that my depot was too technology-heavy. With the increase in the key interest 
			rate... </p>
                    </div>
                  </div>

		<div class="card">
                    <div class="info">
                      <h3 class="title"><a href="finance/2021/xx_sep.html">Sep. 2021 - Interim conclusion stock portfolio</a></h3>
                      <p>Until autumn 2021, I mostly put together my portfolio from a technology ETF, real estate ETF, MSCI World ETF and a few individual stocks, including Amazon. ... </p>
                    </div>
                  </div>

		<div class="card">
                    <div class="info">
                      <h3 class="title"><a href="travel/2021/xx_mar.html">March 2021 - Switzerland</a></h3>
                      <p>Thanks to Corona and personal contacts, we went to the neighboring Alpine country, with a stopover at the Rhine Falls first to Zurich. ... </p>
                    </div>
                  </div>

                  <div class="card">
                    <div class="info">
                      <h3 class="title"><a href="travel/2020/xx_sep.html">Sep. 2020 - Maastricht + Liege</a></h3>
                      <p>A relaxed weekend in autumn was used to take a look at the neighboring Benelux countries without Luxembourg. First we went to Maastricht. ... </p>
                    </div>
                  </div>

		<div class="card">
                    <div class="info">
                      <h3 class="title"><a href="finance/2020/xx_feb.html">Feb. 2020 - Working life begins</a></h3>
                      <p>After completing my studies and fully entering working life, the question arises as to where I should invest my money. ... </p>
                    </div>
                  </div>


		<div class="card">
                    <div class="info">
                      <h3 class="title"><a href="travel/2019/xx_mar.html">March 2019 - Sri Lanka</a></h3>
                      <p>In March 2019 we went to Sri Lanka via Oman Air. Together with friends I did an island tour for 13 days. I could extend this travelogue ... </p>
                    </div>
                  </div>
                  
                  <div class="card">
                    <div class="info">
                      <h3 class="title"><a href="travel/2018/xx_mai.html">May 2018 - Kenya Part 2</a></h3>
                      <p>After a day on the beach at Diani Beach and a day of reading books by the pool, we went to Lamu Island, which is just north of Mombasa. ... </p>
                    </div>
                  </div>
                  
                  <div class="card">
                    <div class="info">
                      <h3 class="title"><a href="travel/2018/xx_apr.html">Apr. 2018 - Kenya Part 1</a></h3>
                      <p>Nairobi, the capital of Kenya, is the starting point of my Kenya tour. The city is very lively and offers many markets and one or the other nice bar ... </p>
                    </div>
                  </div>

		<div class="card">
                    <div class="info">
                      <h3 class="title"><a href="travel/2017/xx_dez.html">Dec. 2017 - New Year's Evening in London</a></h3>
                      <p>In 2017, I didn't want to spend New Year's Eve at a house party again, but outside of Germany. ... </p>
                    </div>
                  </div>

                  <div class="card">
                    <div class="info">
                      <h3 class="title"><a href="travel/2016/xx_jun.html">June 2016 - Lake Garda and Trieste</a></h3>
                      <p>By car from Munich over Pentecost you should start early in the morning, before 5 a.m., before all the tourists have reached the Munich ring above the white sausage equator. ... </p>
                    </div>
                  </div>

		<div class="card">
                    <div class="info">
                      <h3 class="title"><a href="travel/2015/xx_aug.html">Aug. 2015 - Croatia</a></h3>
                      <p>Two mobile homes (borrowed from the caravan rental company) occupied by six nice guys went to Croatia in the summer of 2015. The first stop was the party stronghold Zrce. ... </p>
                    </div>
                  </div>		

		<div class="card">
                    <div class="info">
                      <h3 class="title"><a href="technology/2008/xx_nov.html">2008 until 20xx: various projects</a></h3>
                      <p>Below is a selection of my university and fun projects in the field of network, app, embedded systems, Linux system administration, etc. ... </p>
                    </div>
                  </div>

		<div class="card">
                    <div class="info">
                      <h3 class="title"><a href="technology/2008/xx_jun.html">2008 until 20xx: Technology Experience</a></h3>
                      <p>I can claim to be a technology all-rounder. My career shows that I learned electronics "from an early age", from low-level to high-level ... </p>
                    </div>
                  </div>

		<div class="card">
                    <div class="info">
                      <h3 class="title"><a href="life/199x/xx_jun.html">June 199x - Anywhere in Bavaria</a></h3>
                      <p>I saw the light of day in southern Germany in the early 1990s. As a young person... </p>
                    </div>
                  </div>


                </div>
              </div>
            </div>
            
            <div class="search-form">
		<form action="../searchpage.php" method="post">
		      <input type="text" name="searchwords" id="searchwords" placeholder="Insert searchwords (max. 4)...">
		       <button type="submit"> <span style="font-size: 1.3vw; transform: translate(30%,60%);">&#128269;</span> </button>
	    	</form>
	    </div>
	    
            <!-- end of content column: put your content above this line --> </div>
        </div>
        <div id="tswothersidecol">
          <div id="tswothersideproper">
            <!-- start of left side column: insert your navigation menu, etc, here -->
            <div id="tswcssbuttons">
              <ul>
                <li><b><a href="index.html">Home</a></b></li>
                <li><b><a href="finance/index.html">Finance</a></b></li>
                <li><b><a href="realestate/index.html">Real Estate</a></b></li>
                <li><b><a href="travel/index.html">Travel</a></b></li>
                <li><b><a href="technology/index.html">Technology</a></b></li>
                <li><b><a href="life/index.html">Life</a></b></li>
                <li><b><a href="sitemap.html">About / Sitemap</a></b></li>
              </ul>
            </div>
            <div class="logo_img_container"> <img src="../images/dorlan_logo2.png"
                alt="dorlan logo"> </div>
            <!-- end of side column: put your navigation menu, etc, above this line -->
          </div>
        </div>
        <div style="clear: both;"></div>
      </div>
      <div id="tswsidecol">
        <div id="tswsideproper">
          <!-- start of right side column: insert your navigation menu, etc, here -->
          <div id="youtube-link"> <a href="https://www.youtube.com/@DorlanNeder-uo1ls"><img src="../images/youtube_logo.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="insta-link"> <a href="https://www.instagram.com/dorlan_de"><img src="../images/insta_logo_schrift.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="d-a-ch"> <a href="../de/index.html"><img src="../images/d_a_ch.png"></a>
          </div>
          <div id="usa-gb"> <a href="../en/index.html"><img src="../images/usa_gb.png"></a>
          </div>
          <div id="donate">  <a href="https://www.savethechildren.org/us/where-we-work/africa">
              <p style="transform: translate(0,130%);"><span style="color: #ff0000;">
                  DONATE <br>
                  for <br>
                  Africa </span></p>
              <img src="../images/africa_map.jpg" style="border-radius: 50%;"></a>
          </div>
          <!-- end of side column: put your navigation menu, etc, above this line -->
        </div>
      </div>
      <div style="clear: both;"></div>
      <div id="tswfooter">
        <!-- start of footer section: insert your copyright notice, etc, here -->
        <div id="footer_col_left">
          <div class="bottomtext"> <b> Send me a message, buddy, <br>
			no matter if praise, criticism, or whatever <br> else you want to tell me :-)
            </div>
        </div>
        <div id="footer_col_right">
		  <div class="contact-form" style="transform: translate(10%,0%);">
		    
		    <form method="post" action="../contactform.php"> 
		    	<label for="name">Name / E-Mail-Adr.</label>
		      
		      <input type="text" id="name" name="name" placeholder="Please tell me your name ..."> 
		      <label for="subject">Subject</label> 
		      	<textarea name="subject" id="subject" type="text" placeholder="What's the matter? ... " style="height:13vh;"></textarea>
		      
		      <input value="Submit" type="submit" name='s1' id='s1' class="btn btn-primary btn2" > </form>
		  </div>
	 </div>
	<div class="impress_dsg"> <p> <a href="../datenschutz.html">Data protection</a> <br> <a href="../impressum.html">Imprint</a> </p>
            </div>
        <!-- end of footer section: insert your copyright notice, etc, above this line -->
      </div>
    </div>
  </body>
</html>

