<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dorlan sharing his interests (real Estaste, finance, travel, life, etc.) - here: Cloud, google, Amazon, Microsoft, Alibaba, technology, bluetooth, Linux, system administration, network, projects, software, embedded</title>
        <meta name="Dorlan" content="real Estate, finance, travel, life, Cloud, google, Amazon, Microsoft, Alibaba, technology, bluetooth, Linux, system administration, network, projects, software, embedded etc.">
    <meta name="description" content="Cloud, google, Amazon, Microsoft, Alibaba, real Estate, finance, travel, life, technology, bluetooth, Linux, system administration, network, projects, software, embedded etc.">
    <meta name="keywords" content="Real estate Cloud, google, Amazon, Microsoft, Alibaba, , finance, travel, life, goals, friends, IT, security, dating, love, technology, bluetooth, Linux, system administration, network, projects, software, embedded">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="../../styles.css">
    <link rel="icon" type="image/jpg" href="../../../images/dorlan_favicon.png">
  </head>
  <body style="       background-color: #ffff66 ;">
    <div id="tswcontainer">
      <div id="tswheader">
        <!-- start of header section: insert your logo, etc, here -->
        <div class="bridge_img_container"> <img src="../../../images/bridges3.png" alt="together stronger">
          <a href="../../index.html" style="text-decoration: none;">
          <div class="bridge_img_centeredtext"><b>D | O | R | L | A | N </b></div>
	</a>
	</div>
        <!-- end of header section: insert your logo, etc, above this line --> </div>
      <div id="tswcentrecombo">
        <div id="tswcontent">
          <div id="tswcontproper">
            <!-- start of content column: insert your content here -->
            <h1> Check out a post concerning technology from the year 2023! :</h1>
            <div class="whole_scroll_menu">
              <div class="timeline">
                <div class="outer">
                  <div class="card">
                    <div class="info">
                      <h3 class="title"> May 2023: Overview IaaS, PaaS and SaaS </h3>
		<p> This contribution describes the different service-models of cloud computing more extensively. I start with ... <br><br></p>
			<p>	<b>Infrastructure as a Service (IaaS)</b><br>
				<p style="text-indent: 2vw;"> <img src="Iaas-aufbau.png" alt="Cloud Infrastructure as a service IaaS" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 80%; height: auto;">
</p>
				The capability provided to the consumer is to provision servers, processing, storage, networks, and other fundamental
computing resources where the consumer is able to deploy and run arbitrary software, which can include operating
systems and applications. The consumer does not have to manage or control the underlying cloud infrastructure but has control over
operating systems, storage, and deployed applications and limited control of selected networking components like host firewalls.
Examples for IaaS are Amazon WS (AWS) and Eucalyptus.<br> <br> The utilized technologies are:
			
			 <ul>
			  <li>Commodity hardware</li>
			  <li>dynamic provisioning of physical resources</li>
			  <li>Virtualization of servers, storage and networks and management of virtual resources</li>
			  <li>Server template technology binding hardware and OS</li>
			  <li>Automated management of the infrastructure enabling self-service of costumers</li>
			</ul> 
		</p>
	
	<p>
	<b>Platform as a Service (PaaS)</b><br>
	<p style="text-indent: 2vw;"> <img src="PaaS-Aufbau.png" alt="Cloud Platform as a service PaaS" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 80%; height: auto;">
	</p>
	The capability provided to the consumer is to install onto the cloud infrastructure consumer-created or acquired
applications created using programming languages, libraries, services, databases, development environments (IDE) and tools supported by the user respectively provider. 
The consumer does not manage or control the underlying cloud infrastructure like network, servers, operating systems, or storage, but 
has control over the deployed applications and configuration settings for the application-hosting environment.
This principle is called serverless computing, the user can write software code without the need to take care of underlying infrastructure.
Examples for PaaS are Microsoft Azure's Microservice Fabric, Amazon's FaaS and Google's Application Engine.<br><br> The utilized technologies are:
					
			 <ul>
			  <li>Service Oriented Architecture (SOA)</li>
			  <li>Services that can be used in your application</li>
			  <li>Scalable application middleware, e.g. databases, file systems</li>
			  <li>Special programming models and interfaces Automation</li>
			</ul> 	
 </p>


<p>
<b>Software as a Service (SaaS)</b><br>
				<p style="text-indent: 2vw;"> <img src="SaaS-Aufbau.png" alt="Cloud Software as a service SaaS" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 80%; height: auto;">
</p>
The provided capability are consumer or industrial applications to individual or enterprise
users, running on a cloud infrastructure. The applications are accessible from various client devices through either a web browser, called thin client, or a program interface, called API. 
The consumer does neither manage or control the underlying cloud infrastructure including network, servers, operating systems, storage, 
nor even individual application capabilities, maybe excepted limited user-specific application settings.
Examples for SaaS are Salesforce, Google, Dropbox.<br><br> The utilized technologies are:
			
			 <ul>
			  <li>Standard and cloud native applications</li>
			  <li>Autoscaling</li>
			  <li>Multitenancy</li>
			  <li>Variety of user interfaces</li>
			</ul> 	
	</p>

			<p> As you can see the level abstraction increases from Iaas to SaaS. </p>	
		
                    </div>
                  </div>
                 
                </div>
              </div>
            </div>
            
            <div class="search-form">
		<form action="../../../searchpage.php" method="post">
		      <input type="text" name="searchwords" id="searchwords" placeholder="Insert searchwords (max. 4)...">
		       <button type="submit"> <span style="font-size: 1.3vw; transform: translate(30%,60%);">&#128269;</span> </button>
	    	</form>
	    </div>
	    
            <!-- end of content column: put your content above this line --> </div>
        </div>
        <div id="tswothersidecol">
          <div id="tswothersideproper">
            <!-- start of left side column: insert your navigation menu, etc, here -->
            <div id="tswcssbuttons">
              <ul>
                <li><b><a href="../../index.html">Home</a></b></li>
                <li><b><a href="../../finance/index.html">Finance</a></b></li>
                <li><b><a href="../../realestate/index.html">Real Estate</a></b></li>
                <li><b><a href="../../travel/index.html">Travel</a></b></li>
                <li><b><a href="../../technology/index.html">Technology</a></b></li>
                <li><b><a href="../../life/index.html">Life</a></b></li>
                <li><b><a href="../../sitemap.html">About / Sitemap</a></b></li>
              </ul>
            </div>
            <div class="logo_img_container"> <img src="../../../images/dorlan_logo2.png"
                alt="dorlan logo"> </div>
            <!-- end of side column: put your navigation menu, etc, above this line -->
          </div>
        </div>
        <div style="clear: both;"></div>
      </div>
      <div id="tswsidecol">
        <div id="tswsideproper">
          <!-- start of right side column: insert your navigation menu, etc, here -->
          <div id="youtube-link"> <a href="https://www.youtube.com/@DorlanNeder-uo1ls"><img src="../../../images/youtube_logo.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="insta-link"> <a href="https://www.instagram.com/dorlan_de"><img src="../../../images/insta_logo_schrift.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="d-a-ch"> <a href="../../../de/index.html"><img src="../../../images/d_a_ch.png"></a>
          </div>
          <div id="usa-gb"> <a href="../../../en/index.html"><img src="../../../images/usa_gb.png"></a>
          </div>
          <div id="donate">  <a href="https://www.savethechildren.org/us/where-we-work/africa">
              <p style="transform: translate(0,130%);"><span style="color: #ff0000;">
                  DONATE <br>
                  for <br>
                  Africa </span></p>
              <img src="../../../images/africa_map.jpg" style="border-radius: 50%;"></a>
          </div>
          <!-- end of side column: put your navigation menu, etc, above this line -->
        </div>
      </div>
      <div style="clear: both;"></div>
      <div id="tswfooter">
        <!-- start of footer section: insert your copyright notice, etc, here -->
        <div id="footer_col_left">
          <div class="bottomtext"> <b> Send me a message, buddy, <br>
			no matter if praise, criticism, or whatever <br> else you want to tell me :-)
            </div>
        </div>
        <div id="footer_col_right">
		  <div class="contact-form" style="transform: translate(10%,0%);">
		    
		    <form method="post" action="../../../contactform.php"> 
		    	<label for="name">Name / E-Mail-Adr.</label>
		      
		      <input type="text" id="name" name="name" placeholder="Please tell me your name ..."> 
		      <label for="subject">Subject</label> 
		      	<textarea name="subject" id="subject" type="text" placeholder="What's the matter? ... " style="height:13vh;"></textarea>
		      
		      <input value="Submit" type="submit" name='s1' id='s1' class="btn btn-primary btn2" > </form>
		  </div>
	 </div>
	<div class="impress_dsg"> <p> <a href="../../../datenschutz.html">Data protection</a> <br> <a href="../../../impressum.html">Imprint</a> </p>
            </div>
        <!-- end of footer section: insert your copyright notice, etc, above this line -->
      </div>
    </div>
  </body>
</html>


