<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dorlan sharing his interests (real Estate, finance, travel, life, etc.) - here: Cloud, google, Amazon, Microsoft, Alibaba, technology, bluetooth, Linux, system administration, network, projects, software, embedded</title>
        <meta name="Dorlan" content="real Estate, finance, travel, life, Cloud, google, Amazon, Microsoft, Alibaba, technology, bluetooth, Linux, system administration, network, projects, software, embedded etc.">
    <meta name="description" content="Cloud, google, Amazon, Microsoft, Alibaba, real Estate, finance, travel, life, technology, bluetooth, Linux, system administration, network, projects, software, embedded etc.">
    <meta name="keywords" content="Real estate Cloud, google, Amazon, Microsoft, Alibaba, , finance, travel, life, goals, friends, IT, security, dating, love, technology, bluetooth, Linux, system administration, network, projects, software, embedded">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="../../styles.css">
    <link rel="icon" type="image/jpg" href="../../../images/dorlan_favicon.png">
  </head>
  <body style="       background-color: #ffff66 ;">
    <div id="tswcontainer">
      <div id="tswheader">
        <!-- start of header section: insert your logo, etc, here -->
        <div class="bridge_img_container"> <img src="../../../images/bridges3.png" alt="together stronger">
          <a href="../../index.html" style="text-decoration: none;">
          <div class="bridge_img_centeredtext"><b>D | O | R | L | A | N </b></div>
	</a>
	</div>
        <!-- end of header section: insert your logo, etc, above this line --> </div>
      <div id="tswcentrecombo">
        <div id="tswcontent">
          <div id="tswcontproper">
            <!-- start of content column: insert your content here -->
            <h1> Check out a post concerning technology from the year 2023! :</h1>
            <div class="whole_scroll_menu">
              <div class="timeline">
                <div class="outer">
                  <div class="card">
                    <div class="info">
                      <h3 class="title"> May 2023: Overview Cloud - Part 1 </h3>
<p> Since cloud data centers represent the supreme discipline of modern technology in my opinion, you will learn a lot about these marvels of technology on this website.
Cloud data centers combine many fields in the technical field, including: </p>
<ul>
                 <li>Network technology (Software Defined Networking - SDN)</li>
                 <li>Virtualization (virtual machine - VMware)</li>
		<li>Databases (SQL / NoSQL)</li>
		<li>Human-Machine Interfaces (HMI)</li>
		<li>App development</li>
		<li>Storage solutions (Hard Drive, RAM, ROM, etc.)</li>
               </ul>
              
               <p>
               <br>There are four main models of cloud computing... : </p>
               <ul>
                 <li>Private Clouds (A single company hosts and manages the system)</li>
		<br>
                 <li>Public clouds (computing and storage etc. made available to businesses and individuals over the public internet)</li>
                 <br>
		<li>Hybrid clouds (simultaneous use of private and public clouds)</li>
		<br>
		<li>Multi-clouds (concurrent use of services from more than one public cloud provider)</li>
               </ul>
              
               <p>
		<br>... and three main types of cloud services: </p>
		<ul>
				 <li>IaaS (Infrastructure-as-a-Service - provider provides the storage, network, servers and virtualization)</li>
		<br>
				 <li>PaaS (Platforms-as-a-Service - provider makes hardware and software tools available to developers over the Internet)</li>
				 <br>
		<li>SaaS (Software-as-a-Service - provider hosts complete applications)</li>
			       </ul>

		<p>
		<br> And in the <a href="xx_mai2.html">next part</a> I will introduce you to the four largest cloud providers!

		</p>
                    </div>
                  </div>
                 
                </div>
              </div>
            </div>
            
            <div class="search-form">
		<form action="../../../searchpage.php" method="post">
		      <input type="text" name="searchwords" id="searchwords" placeholder="Insert searchwords (max. 4)...">
		       <button type="submit"> <span style="font-size: 1.3vw; transform: translate(30%,60%);">&#128269;</span> </button>
	    	</form>
	    </div>
	    
            <!-- end of content column: put your content above this line --> </div>
        </div>
        <div id="tswothersidecol">
          <div id="tswothersideproper">
            <!-- start of left side column: insert your navigation menu, etc, here -->
            <div id="tswcssbuttons">
              <ul>
                <li><b><a href="../../index.html">Home</a></b></li>
                <li><b><a href="../../finance/index.html">Finance</a></b></li>
                <li><b><a href="../../realestate/index.html">Real Estate</a></b></li>
                <li><b><a href="../../travel/index.html">Travel</a></b></li>
                <li><b><a href="../../technology/index.html">Technology</a></b></li>
                <li><b><a href="../../life/index.html">Life</a></b></li>
                <li><b><a href="../../sitemap.html">About / Sitemap</a></b></li>
              </ul>
            </div>
            <div class="logo_img_container"> <img src="../../../images/dorlan_logo2.png"
                alt="dorlan logo"> </div>
            <!-- end of side column: put your navigation menu, etc, above this line -->
          </div>
        </div>
        <div style="clear: both;"></div>
      </div>
      <div id="tswsidecol">
        <div id="tswsideproper">
          <!-- start of right side column: insert your navigation menu, etc, here -->
          <div id="youtube-link"> <a href="https://www.youtube.com/@DorlanNeder-uo1ls"><img src="../../../images/youtube_logo.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="insta-link"> <a href="https://www.instagram.com/dorlan_de"><img src="../../../images/insta_logo_schrift.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="d-a-ch"> <a href="../../../de/index.html"><img src="../../../images/d_a_ch.png"></a>
          </div>
          <div id="usa-gb"> <a href="../../../en/index.html"><img src="../../../images/usa_gb.png"></a>
          </div>
          <div id="donate">  <a href="https://www.savethechildren.org/us/where-we-work/africa">
              <p style="transform: translate(0,130%);"><span style="color: #ff0000;">
                  DONATE <br>
                  for <br>
                  Africa </span></p>
              <img src="../../../images/africa_map.jpg" style="border-radius: 50%;"></a>
          </div>
          <!-- end of side column: put your navigation menu, etc, above this line -->
        </div>
      </div>
      <div style="clear: both;"></div>
      <div id="tswfooter">
        <!-- start of footer section: insert your copyright notice, etc, here -->
        <div id="footer_col_left">
          <div class="bottomtext"> <b> Send me a message, buddy, <br>
			no matter if praise, criticism, or whatever <br> else you want to tell me :-)
            </div>
        </div>
        <div id="footer_col_right">
		  <div class="contact-form" style="transform: translate(10%,0%);">
		    
		    <form method="post" action="../../../contactform.php"> 
		    	<label for="name">Name / E-Mail-Adr.</label>
		      
		      <input type="text" id="name" name="name" placeholder="Please tell me your name ..."> 
		      <label for="subject">Subject</label> 
		      	<textarea name="subject" id="subject" type="text" placeholder="What's the matter? ... " style="height:13vh;"></textarea>
		      
		      <input value="Submit" type="submit" name='s1' id='s1' class="btn btn-primary btn2" > </form>
		  </div>
	 </div>
	<div class="impress_dsg"> <p> <a href="../../../datenschutz.html">Data protection</a> <br> <a href="../../../impressum.html">Imprint</a> </p>
            </div>
        <!-- end of footer section: insert your copyright notice, etc, above this line -->
      </div>
    </div>
  </body>
</html>

