<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dorlan sharing his interests (real Estate, finance, travel, life, etc.) - here: watch (Apple, Rolex, Casio), clothes, style, fashion, bracelet, jewelry, shoes, bag, accessoires, etc.</title>
    <meta name="Dorlan" content="real Estate, finance, travel, life, watch (Apple, Rolex, Casio), clothes, style, fashion, bracelet, jewelry, shoes, bag, accessoires, etc.">
    <meta name="description" content="real Estate, finance, travel, life, watch (Apple, Rolex, Casio), clothes, style, fashion, bracelet, jewelry, shoes, bag, accessoires, etc.">
    <meta name="keywords" content="real Estate, finance, travel, life, watch (Apple, Rolex, Casio), love, clothes, style, fashion, bracelet, jewelry, shoes, bag, accessoires, etc.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="../../styles.css">
    <link rel="icon" type="image/jpg" href="../../../images/dorlan_favicon.png">
  </head>
  <body style="       background-color: #ffff66 ;">
    <div id="tswcontainer">
      <div id="tswheader">
        <!-- start of header section: insert your logo, etc, here -->
        <div class="bridge_img_container"> <img src="../../../images/bridges3.png" alt="together stronger">
          <a href="../../index.html" style="text-decoration: none;">
          <div class="bridge_img_centeredtext"><b>D | O | R | L | A | N </b></div>
	</a>
	</div>
        <!-- end of header section: insert your logo, etc, above this line --> </div>
      <div id="tswcentrecombo">
        <div id="tswcontent">
          <div id="tswcontproper">
            <!-- start of content column: insert your content here -->
            <h1> Check out a post concerning life from the year 2023! :</h1>
            <div class="whole_scroll_menu">
              <div class="timeline">
                <div class="outer">
                  <div class="card">
                    <div class="info">
                      <h3 class="title">May 2023 - Wristwatches - Part 2</h3>
                     <p> ... and here comes part two of my impressions: </p>

			<p> <b>Rolex Submariner <br> Price: from 8.500 euros</b><br>
			<p style="text-indent: 4vw;"> <img src="Rolex.jpg" alt="Rolex Submariner Uhr Watch Series 6 Fashion Mode Armbanduhr" style="border: 1px solid #ddd; border-radius: 50%; padding: 5px; max-width: 70%; height: auto;"> </p>
			Let's move on to the ultimate wristwatch boss, the Rolex watch.
The Rolex Submariner is one of Rolex's most famous and sought-after wristwatches. It was first introduced in 1953 and has since become an iconic model.<br>
The case is made of stainless steel or gold alloys such as Rolesor (stainless steel and gold) or solid gold.
The dial is usually black and has luminous indices and hands to ensure good readability.
The bezel is an important feature of the Submariner and can be made of either aluminum or ceramic. It can be rotated in one direction and has a dive time scale.<br>
It's also important to keep track of your dive time because current models are water resistant to a depth of 300 meters, about 1,000 feet.<br>
The Submariner is powered by an automatic movement that winds itself through the natural movements of the wrist. This means the clock runs independently without a battery.
<br>
A Rolex watch is more than a chronometer, the Rolex Submariner increases in value over time due to its popularity and iconic status.
It is therefore less useful for everyday use, unless you are a millionaire, an absolute must-have for collectors and investors.

</p>
		
		<p> <b>Fossil Bronze Watch <br> Price: from 99 euros</b><br>
		<p style="text-indent: 5vw;"> <img src="Fossil.jpg" alt="Fossil Bronze Uhr Wristwatch Watch Fashion Mode Armbanduhr" style="border: 1px solid #ddd; border-radius: 50%; padding: 5px; max-width: 60%; height: auto;">
</p>
</p>	

	The Fossil watch is a stylish wristwatch that attracts attention with its diverse design, which ranges from classic to modern. The watch is available in different shapes such as round, rectangular or tonneau and has different dial colors that can be combined with different strap materials such as leather, stainless steel or plastic. The design is simple and elegant, and the watch comes with the usual standard features, including a date indicator and stopwatch. <br>
Some Fossil watches also offer advanced features such as Bluetooth connectivity, which allows the watch to be connected to a smartphone for notifications, activity tracking, or music control. According to the manufacturer, the battery life is two years.
<br>
All in all, Fossil watches are a great choice for anyone looking for a stylish and high-quality watch without wanting to be boastful.
</p>

<p>	<b>Garmin Forerunner<br> Price: from 149 euros</b><br>
				<p style="text-indent: 5vw;"> <img src="garmin_runner.jpg" alt="Garmin Forerunner Uhr watch WristWatch Fashion Mode Armbanduhr" style="border: 1px solid #ddd; border-radius: 50%; padding: 5px; max-width: 60%; height: auto;">
</p>
				The Garmin Forerunner is an excellent sports watch that stands out for its many fitness tracking functions.<br>The watch has a GPS tracker, a heart rate monitor and a pedometer, as well as a variety of training and running functions. The housing material consists of durable plastic or stainless steel.
A plus point is the easy-to-read display, which is usually equipped with a backlight or color display. Battery life is several days in normal usage mode and the watch is waterproof. <br> My conclusion, the Garmin Forerunner fits perfectly to all people who love fitness.
</p>		
			
                    </div>
                  </div>
                 

                </div>
              </div>
            </div>
            
            <div class="search-form">
		<form action="../../../searchpage.php" method="post">
		      <input type="text" name="searchwords" id="searchwords" placeholder="Insert searchwords (max. 4)...">
		       <button type="submit"> <span style="font-size: 1.3vw; transform: translate(30%,60%);">&#128269;</span> </button>
	    	</form>
	    </div>
	    
            <!-- end of content column: put your content above this line --> </div>
        </div>
        <div id="tswothersidecol">
          <div id="tswothersideproper">
            <!-- start of left side column: insert your navigation menu, etc, here -->
            <div id="tswcssbuttons">
              <ul>
                <li><b><a href="../../index.html">Home</a></b></li>
                <li><b><a href="../../finance/index.html">Finance</a></b></li>
                <li><b><a href="../../realestate/index.html">Real Estate</a></b></li>
                <li><b><a href="../../travel/index.html">Travel</a></b></li>
                <li><b><a href="../../technology/index.html">Technology</a></b></li>
                <li><b><a href="../../life/index.html">Life</a></b></li>
                <li><b><a href="../../sitemap.html">About / Sitemap</a></b></li>
              </ul>
            </div>
            <div class="logo_img_container"> <img src="../../../images/dorlan_logo2.png"
                alt="dorlan logo"> </div>
            <!-- end of side column: put your navigation menu, etc, above this line -->
          </div>
        </div>
        <div style="clear: both;"></div>
      </div>
      <div id="tswsidecol">
        <div id="tswsideproper">
          <!-- start of right side column: insert your navigation menu, etc, here -->
          <div id="youtube-link"> <a href="https://www.youtube.com/@DorlanNeder-uo1ls"><img src="../../../images/youtube_logo.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="insta-link"> <a href="https://www.instagram.com/dorlan_de"><img src="../../../images/insta_logo_schrift.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="d-a-ch"> <a href="../../../de/index.html"><img src="../../../images/d_a_ch.png"></a>
          </div>
          <div id="usa-gb"> <a href="../../../en/index.html"><img src="../../../images/usa_gb.png"></a>
          </div>
          <div id="donate">  <a href="https://www.savethechildren.org/us/where-we-work/africa">
              <p style="transform: translate(0,130%);"><span style="color: #ff0000;">
                  DONATE <br>
                  for <br>
                  Africa </span></p>
              <img src="../../../images/africa_map.jpg" style="border-radius: 50%;"></a>
          </div>
          <!-- end of side column: put your navigation menu, etc, above this line -->
        </div>
      </div>
      <div style="clear: both;"></div>
      <div id="tswfooter">
        <!-- start of footer section: insert your copyright notice, etc, here -->
        <div id="footer_col_left">
          <div class="bottomtext"> <b> Send me a message, buddy, <br>
			no matter if praise, criticism, or whatever <br> else you want to tell me :-)
            </div>
        </div>
        <div id="footer_col_right">
		  <div class="contact-form" style="transform: translate(10%,0%);">
		    
		    <form method="post" action="../../../contactform.php"> 
		    	<label for="name">Name / E-Mail-Adr.</label>
		      
		      <input type="text" id="name" name="name" placeholder="Please tell me your name ..."> 
		      <label for="subject">Subject</label> 
		      	<textarea name="subject" id="subject" type="text" placeholder="What's the matter? ... " style="height:13vh;"></textarea>
		      
		      <input value="Submit" type="submit" name='s1' id='s1' class="btn btn-primary btn2" > </form>
		  </div>
	 </div>
	<div class="impress_dsg"> <p> <a href="../../../datenschutz.html">Data protection</a> <br> <a href="../../../impressum.html">Imprint</a> </p>
            </div>
        <!-- end of footer section: insert your copyright notice, etc, above this line -->
      </div>
    </div>
  </body>
</html>

