<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dorlan sharing his interests (real Estate, finance, travel, life, etc.) - here: watch (Apple, Rolex, Casio), clothes, style, fashion, bracelet, jewelry, shoes, bag, accessoires, etc.</title>
    <meta name="Dorlan" content="real Estate, finance, travel, life, watch (Apple, Rolex, Casio), clothes, style, fashion, bracelet, jewelry, shoes, bag, accessoires, etc.">
    <meta name="description" content="real Estate, finance, travel, life, watch (Apple, Rolex, Casio), clothes, style, fashion, bracelet, jewelry, shoes, bag, accessoires, etc.">
    <meta name="keywords" content="real Estate, finance, travel, life, watch (Apple, Rolex, Casio), love, clothes, style, fashion, bracelet, jewelry, shoes, bag, accessoires, etc.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="../../styles.css">
    <link rel="icon" type="image/jpg" href="../../../images/dorlan_favicon.png">
  </head>
  <body style="       background-color: #ffff66 ;">
    <div id="tswcontainer">
      <div id="tswheader">
        <!-- start of header section: insert your logo, etc, here -->
        <div class="bridge_img_container"> <img src="../../../images/bridges3.png" alt="together stronger">
          <a href="../../index.html" style="text-decoration: none;">
          <div class="bridge_img_centeredtext"><b>D | O | R | L | A | N </b></div>
	</a>
	</div>
        <!-- end of header section: insert your logo, etc, above this line --> </div>
      <div id="tswcentrecombo">
        <div id="tswcontent">
          <div id="tswcontproper">
            <!-- start of content column: insert your content here -->
            <h1> Check out a post concerning life from the year 2023! :</h1>
            <div class="whole_scroll_menu">
              <div class="timeline">
                <div class="outer">
                  <div class="card">
                    <div class="info">
                      <h3 class="title">May 2023 - Wristwatches - Part 1</h3>
                     <p> I took a look at a few wristwatches and I'll tell you my impressions here: </p>

			<p> <b>Apple Watch Series 6 <br> Price: from 429 euros</b><br>
			<p style="text-indent: 5vw;"> <img src="Apple.jpg" alt="Apple Uhr (wrist)Watch Series 6 Fashion Mode Armbanduhr" style="border: 1px solid #ddd; border-radius: 50%; padding:
			5px; max width: 80%; height: auto;">
			</p>
			Apple Watch Series 6 is a smart watch developed by Apple Inc. and was released on September 18th, 2020. The Apple Watch Series 6 is characterized by its versatility and its many functions. The display is bright and easy to read, and the clock syncs seamlessly with other Apple devices like the iPhone and iPad.
The Apple Watch Series 6 features a similar design to its predecessor, the Apple Watch Series 5, with a square case and a variety of finishes including aluminum, stainless steel, and titanium.
It is available in two sizes: 40mm and 44mm, which refers to the height of the case.<br>
The display is an always-on retina display, which means it remains visible even when not actively being used. Apple Watch Series 6 battery life may vary based on usage, with regular use the battery lasts approximately 18 hours.<br>
The Apple Watch supports fast charging, so you can quickly charge the watch to about 80% in about an hour.
The watch also has a variety of fitness tracking features, including a heart rate monitor and pedometer. <br>
The Series 6 is water resistant to a depth of 50 meters (approx. 165ft) making it suitable for swimming and water activities.

The Apple Watch Series 6 is powered by an S6 chip that offers faster and more efficient performance compared to previous models.
It runs on watchOS, Apple's operating system for the Apple Watch, and is compatible with iPhones running iOS 14 or later.
<br><br>
This watch is definitely a must for fans of the cult brand with the healthy, sweet fruit.

</p>
		
		<p> <b>Casio G-Shock <br> Price: from 99 euros</b><br>
		<p style="text-indent: 5vw;"> <img src="casio_gshock.jpg" alt="Casio Uhr Watch G-Shock Fashion Mode Armbanduhr" style="border: 1px solid #ddd; border-radius: 50%; padding: 5px; max-width: 60%; height: auto;">
</p>	

	In its somewhat chunky way, the Casio G-Shock is a truly iconic watch known for its durability and sturdiness. It is water and shock resistant and can even be used in extreme environments as the dial is easy to read thanks to the luminescent markers and backlight.<br>The watch has a variety of functions including a stopwatch, a countdown timer and a world timer. Function. The design is sporty and robust and the watch is available in many different colors and styles.
<br>Most G-Shock watches use a replaceable battery, with a long lifespan if you use a decent battery. I can't give an exact lifespan
my G-Shock has been running for a few weeks, the end of which is probably not in sight. Some newer models also offer a solar power option, using sunlight or artificial light to charge the watch.
<br>
Overall, the Casio G-Shock is an excellent choice for any outdoor enthusiast looking for a durable and reliable wristwatch.
</p>

<p>
In order to read the second part of my wristwatch test or recommendation, including the Rolex Submariner, <a href="xx_mai2.html"> please go this way --></a>
</p>			
			
                    </div>
                  </div>
                 

                </div>
              </div>
            </div>
            
            <div class="search-form">
		<form action="../../../searchpage.php" method="post">
		      <input type="text" name="searchwords" id="searchwords" placeholder="Insert searchwords (max. 4)...">
		       <button type="submit"> <span style="font-size: 1.3vw; transform: translate(30%,60%);">&#128269;</span> </button>
	    	</form>
	    </div>
	    
            <!-- end of content column: put your content above this line --> </div>
        </div>
        <div id="tswothersidecol">
          <div id="tswothersideproper">
            <!-- start of left side column: insert your navigation menu, etc, here -->
            <div id="tswcssbuttons">
              <ul>
                <li><b><a href="../../index.html">Home</a></b></li>
                <li><b><a href="../../finance/index.html">Finance</a></b></li>
                <li><b><a href="../../realestate/index.html">Real Estate</a></b></li>
                <li><b><a href="../../travel/index.html">Travel</a></b></li>
                <li><b><a href="../../technology/index.html">Technology</a></b></li>
                <li><b><a href="../../life/index.html">Life</a></b></li>
                <li><b><a href="../../sitemap.html">About / Sitemap</a></b></li>
              </ul>
            </div>
            <div class="logo_img_container"> <img src="../../../images/dorlan_logo2.png"
                alt="dorlan logo"> </div>
            <!-- end of side column: put your navigation menu, etc, above this line -->
          </div>
        </div>
        <div style="clear: both;"></div>
      </div>
      <div id="tswsidecol">
        <div id="tswsideproper">
          <!-- start of right side column: insert your navigation menu, etc, here -->
          <div id="youtube-link"> <a href="https://www.youtube.com/@DorlanNeder-uo1ls"><img src="../../../images/youtube_logo.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="insta-link"> <a href="https://www.instagram.com/dorlan_de"><img src="../../../images/insta_logo_schrift.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="d-a-ch"> <a href="../../../de/index.html"><img src="../../../images/d_a_ch.png"></a>
          </div>
          <div id="usa-gb"> <a href="../../../en/index.html"><img src="../../../images/usa_gb.png"></a>
          </div>
          <div id="donate">  <a href="https://www.savethechildren.org/us/where-we-work/africa">
              <p style="transform: translate(0,130%);"><span style="color: #ff0000;">
                  DONATE <br>
                  for <br>
                  Africa </span></p>
              <img src="../../../images/africa_map.jpg" style="border-radius: 50%;"></a>
          </div>
          <!-- end of side column: put your navigation menu, etc, above this line -->
        </div>
      </div>
      <div style="clear: both;"></div>
      <div id="tswfooter">
        <!-- start of footer section: insert your copyright notice, etc, here -->
        <div id="footer_col_left">
          <div class="bottomtext"> <b> Send me a message, buddy, <br>
			no matter if praise, criticism, or whatever <br> else you want to tell me :-)
            </div>
        </div>
        <div id="footer_col_right">
		  <div class="contact-form" style="transform: translate(10%,0%);">
		    
		    <form method="post" action="../../../contactform.php"> 
		    	<label for="name">Name / E-Mail-Adr.</label>
		      
		      <input type="text" id="name" name="name" placeholder="Please tell me your name ..."> 
		      <label for="subject">Subject</label> 
		      	<textarea name="subject" id="subject" type="text" placeholder="What's the matter? ... " style="height:13vh;"></textarea>
		      
		      <input value="Submit" type="submit" name='s1' id='s1' class="btn btn-primary btn2" > </form>
		  </div>
	 </div>
	<div class="impress_dsg"> <p> <a href="../../../datenschutz.html">Data protection</a> <br> <a href="../../../impressum.html">Imprint</a> </p>
            </div>
        <!-- end of footer section: insert your copyright notice, etc, above this line -->
      </div>
    </div>
  </body>
</html>

