<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dorlan teilt seine Interessen (Immobilien, Finanzen, Reisen , Leben, uvm. ...)</title>
    <meta name="Dorlan" content="Immobilien, Finanzen, Reisen , Leben, uvm.">
    <meta name="description" content="Immobilien, Finanzen, Reisen , Leben, Ziele uvm.">
    <meta name="keywords" content="Immobilien, Finanzen, Reisen , Leben, Ziele, Freunde, IT, Security, Dating, Liebe.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../tswnavbar.css">
    <link rel="stylesheet" type="text/css" media="all" href="../styles.css">
    <link rel="icon" type="image/jpg" href="../../../images/dorlan_favicon.png">
  </head>
  <body style="       background-color: #ffff66 ;">
    <div id="tswcontainer">
      <div id="tswheader">
        <!-- start of header section: insert your logo, etc, here -->
        <div class="bridge_img_container"> <img src="../../../images/bridges3.png" alt="together stronger">
          <div class="bridge_img_centeredtext"><b>D | O | R | L | A
              | N </b></div>
        </div>
        <!-- end of header section: insert your logo, etc, above this line --> </div>
      <div id="tswcentrecombo">
        <div id="tswcontent">
          <div id="tswcontproper">
            <!-- start of content column: insert your content here -->
            <h1> Sieh dir einen Beitrag zum Thema Technik aus dem Jahr 2008 an! :</h1>
            <div style="height:620px;width:45vw;overflow:auto; ">
              <div class="timeline">
                <div class="outer">
                  <div class="card">
                                      <div class="info"> <span style="font-size: 1.3vw; line-height: 130%;">
                      <h3 class="title">2008 bis 20xx: Technik-Erfahrung </h3>
			<p> Ich kann von mir behaupten ein Technik-Allrounder zu sein. Mein Werdegang belegt, dass ich Elektronik "von klein auf", von low-level zu high-level gelernt habe, 
sprich vom  Entwurf und Umsetzung elektronischer Schaltpläne über low-level Programierung mit Assembler-Code bis hin zu high-level Programmierung mit <br>C++ / Python und
über Netzwerktechnik bis hin zur Cloudtechnik, die ja die größten Technik-Felder verbindet.
<br><br>
Diese Seite führe ich auch komplett selbst von daheim aus, ohne Webhosting oder Ähnlichem. 

Ich halte mich ständig über neue Technologien auf dem neuesten Stand und möchte meine Erfahrungen, die ich im Rahmen von Tests sammeln kann, auch gerne weitergeben.
<br>Wie ihr diese Infos bewertet und nutzt, müsst ihr natürlich selbst wissen.
<br><br>
Meine Abschlüsse und zertifizierten Kenntnisse im technischen Bereich stellen sich wie folgt dar:
	      <ul>
                <li><b>erfolgreich abgeschlossene Ausbildung zum<br>Elektroniker für Geräte und Systeme</b></li>
                <li><b>Bachelor of Science in<br>Elektrotechnik und Informationstechnik</b></li>
		<li><b>Master of Science in<br>Elektrotechnik und Informationstechnik</b></li>
              </ul>

Auf dem bisher erreichten Wissensstand ruhe ich mich aber nicht aus, sondern bilde mich fortwährend weiter, u.a. durch folgende Schulungskurse:
	      <ul>
                <li><b>Advanced Network Security</b></li>
                <li><b>IPv6 Implementierung und Sicherheit</b></li>
		<li><b>Cloud-Plattformen und -Technologien</b></li>
		<li><b>Projektmanagement nach IPMA (mit Zertifikat Level D)</b></li>
              </ul>

		</p></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="search-form">
		<form action="../../../searchpage.php" method="post">
		      <input type="text" name="searchwords" id="searchwords" placeholder="Suchbegriffe eingeben (max. 4)...">
		       <button type="submit"> <span style="font-size: 1.3vw; transform: translate(30%,60%);">&#128269;</span> </button>
	    	</form>
	    </div>
	    
            <!-- end of content column: put your content above this line --> </div>
        </div>
        <div id="tswothersidecol">
          <div id="tswothersideproper">
            <!-- start of left side column: insert your navigation menu, etc, here -->
            <div id="tswcssbuttons">
              <ul>
                <li><b><a href="../../../index.html">Home</a></b></li>
                <li><b><a href="../../../finanzen/index.html">Finanzen</a></b></li>
                <li><b><a href="../../../immobilien/index.html">Immobilien</a></b></li>
                <li><b><a href="../../../reisen/index.html">Reisen</a></b></li>
                <li><b><a href="../../../technik/index.html"> <span style="padding-left: -25px;">Technik</span></a></b></li>
                <li><b><a href="../../../leben/index.html">Leben</a></b></li>
                <li><b><a href="../../../sitemap.html">About / Sitemap</a></b></li>
              </ul>
            </div>
            <div class="logo_img_container"> <img src="../../../images/dorlan_logo2.png"
                alt="dorlan logo"> </div>
            <!-- end of side column: put your navigation menu, etc, above this line -->
          </div>
        </div>
        <div style="clear: both;"></div>
      </div>
      <div id="tswsidecol">
        <div id="tswsideproper">
          <!-- start of right side column: insert your navigation menu, etc, here -->
          <div id="youtube-link"> <a href="https://www.youtube.com"><img src="../../../images/youtube_logo.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="insta-link"> <a href="https://www.instagram.com"><img src="../../../images/insta_logo_schrift.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="d-a-ch"> <a href="../../../de/index.html"><img src="../../../images/d_a_ch.png"></a>
          </div>
          <div id="usa-gb"> <a href="../../../en/index.html"><img src="../../../images/usa_gb.png"></a>
          </div>
          <div id="donate">  <a href="https://www.savethechildren.org/us/where-we-work/africa">
              <p style="transform: translate(0,130%);"><span style="color: #ff0000;">
                  DONATE <br>
                  for <br>
                  Africa </span></p>
              <img src="../../../images/africa_map.jpg" style="border-radius: 50%;"></a>
          </div>
          <!-- end of side column: put your navigation menu, etc, above this line -->
        </div>
      </div>
      <div style="clear: both;"></div>
      <div id="tswfooter">
        <!-- start of footer section: insert your copyright notice, etc, here -->
        <div id="footer_col_left">
          <div class="bottomtext"> <b> Schicke mir gerne eine Nachricht, Kollege,<br>
		egal ob Lob, Kritik, oder was du <br> mir sonst mitteilen möchtest :-)
            </div>
        </div>
<div id="footer_col_right">
		  <div class="contact-form" style="transform: translate(10%,0%);">
		    
		    <form method="post" action="/../contactform.php"> 
		    	<label for="name">Name / E-Mail-Adr.</label>
		      
		      <input type="text" id="name" name="name" style="font-size: 1.5vw;" placeholder="Bitte nenne mir deinen Namen ..."> 
		      <label for="subject">Betreff</label> 
		      	<textarea name="subject" id="subject" type="text" style="font-size: 1.5vw;" placeholder="Was möchtest du mir mitteilen? ... " style="height:13vh;"></textarea>
		      
		      <input value="Senden" type="submit" name='s1' id='s1' class="btn btn-primary btn2" > </form>
		  </div>
		</div>
        <!-- end of footer section: insert your copyright notice, etc, above this line -->
      </div>
    </div>
  </body>
</html>

