#tswcssbuttons {
	width: 17vw ;
	max-width: 100% ;
	text-align: center ;
	margin: auto;
    	line-height: 45px;
	font-size: 1.5vw;
	padding-right: 20px;
	transform: translate(-10%,-10%);

}
#tswcssbuttons ul {
	margin: 0px ;
	padding: 0px ;
	list-style: none ;
}

/*gibt den Abstand zwischen den einzelnen Buttons an, nicht zu anderen divs (= container), und Textart/Schriftgröße der Buttons */
#tswcssbuttons li {
	margin-top: 15px;
	margin: 50 ;
	padding: 50 ;
	display: block ;
	list-style: none ;
	font-family: Arial, Helvetica, sans-serif ;
}

/*gibt Effekte beim drüberscrollen an */
#tswcssbuttons li a {
	color: #000000 ;
	height: 40px;
	background-color: #ffb200 ;
	border: 2px outset #b37d00 ;
	text-decoration: none ;
	display: block ;
}
#tswcssbuttons li a:hover {
	color: #ffffff ;
	background-color: #b37d00 ;
}

