<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dorlan teilt seine Interessen (Immobilien, Finanzen, Reisen , Leben, uvm. ...)</title>
    <meta name="Dorlan" content="Immobilien, Finanzen, Reisen , Leben, uvm.">
    <meta name="description" content="Immobilien, Finanzen, Reisen , Leben, Ziele uvm.">
    <meta name="keywords" content="Immobilien, Finanzen, Reisen , Leben, Ziele, Freunde, IT, Security, Dating, Liebe.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../tswnavbar.css">
    <link rel="stylesheet" type="text/css" media="all" href="../styles.css">
    <link rel="icon" type="image/jpg" href="../../../images/dorlan_favicon.png">
  </head>
  <body style="       background-color: #ffff66 ;">
  <div id="tswheader">
        <!-- start of header section: insert your logo, etc, here -->
        <div class="bridge_img_container"> <img src="../../../images/bridges3.png" alt="together stronger">
          <div class="bridge_img_centeredtext"><b>D | O | R | L | A
              | N </b>
	  </div>
        </div>
     </div>
    <div id="tswcontainer">
        <!-- end of header section: insert your logo, etc, above this line --> </div>
      <div id="tswcentrecombo">
        <div id="tswcontent">
          <div id="tswcontproper">
            <!-- start of content column: insert your content here -->
            <h1> Sieh dir einen Beitrag zum Thema Finanzen aus dem Jahr 2021 an! :</h1>
            <div style="height:620px;width:45vw;overflow:auto; ">
              <div class="timeline">
                <div class="outer">
                  <div class="card">
                    <div class="info"> <span style="font-size: 1.3vw; line-height: 130%;">
                      <h3 class="title">Sep. 2021 - Zwischenfazit Aktiendepot </h3>
			<p>
			Mein Depot habe ich bis Herbst 2021 größtenteils aus einem Technologie-ETF, Immobilien-ETF, ETF MSCI World und ein paar Einzelaktien, u.a. Amazon, zusammengestellt. 
			<br>Das Depot läuft ziemlich gut, innerhalb eines Jahre bin ich ca 17% im Plus, ursprünglich hatte ich mit ungefähr 6% jährlicher Steigerung gerechnet.
Aber man muss auch sagen, dass aufgrund von Corona sehr viel Geld in den Aktienmarkt gepumpt wird, also kann ich nicht meine Meisterleistung feiern, weil der komplette Markt, mit Ausnahme Unterhaltungs- und Event-Industrie, steigt.<br> Im Anhang lasse ich per Abbildung noch ein paar Zahlen sprechen.
<br><br>
Mein größter Fehler zu dieser Zeit war der Kauf einer Aktie einer Bitcoin-Börse. Ich habe mich damals noch nicht ausreichend gut mit Bitcoin beschäftigt um zu verstehen, dass die Kurse einzelner Kryptowährungen nicht unbedingt mit dem Aktienkauf einzelner Verkaufsplattformen korrelieren müssen.

<p style="text-indent: 2vw;"> <img src="depotstand_sep21.PNG" alt="depot consorsbank aktueller stand" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 100%; height: auto;"> </p>
</p></span>
                    </div>
                  </div>    
                </div>
              </div>
            </div>
            
            <div class="search-form">
		<form action="../../../searchpage.php" method="post">
		      <input type="text" name="searchwords" id="searchwords" placeholder="Suchbegriffe eingeben (max. 4)...">
		       <button type="submit"> <span style="font-size: 1.3vw; transform: translate(30%,60%);">&#128269;</span> </button>
	    	</form>
	    </div>
	    
            <!-- end of content column: put your content above this line --> </div>
        </div>
        <div id="tswothersidecol">
          <div id="tswothersideproper">
            <!-- start of left side column: insert your navigation menu, etc, here -->
            <div id="tswcssbuttons">
              <ul>
                <li><b><a href="../../index.html">Home</a></b></li>
                <li><b><a href="../../finanzen/index.html">Finanzen</a></b></li>
                <li><b><a href="../../immobilien/index.html">Immobilien</a></b></li>
                <li><b><a href="../../reisen/index.html">Reisen</a></b></li>
                <li><b><a href="../../technik/index.html">Technik</a></b></li>
                <li><b><a href="../../leben/index.html">Leben</a></b></li>
                <li><b><a href="../../sitemap.html">About / Sitemap</a></b></li>
              </ul>
            </div>
            <div class="logo_img_container"> <img src="../../../images/dorlan_logo2.png"
                alt="dorlan logo"> </div>
            <!-- end of side column: put your navigation menu, etc, above this line -->
          </div>
        </div>
        <div style="clear: both;"></div>
      </div>
      <div id="tswsidecol">
        <div id="tswsideproper">
          <!-- start of right side column: insert your navigation menu, etc, here -->
          <div id="youtube-link"> <a href="https://www.youtube.com"><img src="../../../images/youtube_logo.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="insta-link"> <a href="https://www.instagram.com"><img src="../../../images/insta_logo_schrift.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="d-a-ch"> <a href="../../../de/index.html"><img src="../../../images/d_a_ch.png"></a>
          </div>
          <div id="usa-gb"> <a href="../../../en/index.html"><img src="../../../images/usa_gb.png"></a>
          </div>
          <div id="donate">  <a href="https://www.savethechildren.org/us/where-we-work/africa">
              <p style="transform: translate(0,130%);"><span style="color: #ff0000;">
                  DONATE <br>
                  for <br>
                  Africa </span></p>
              <img src="../../../images/africa_map.jpg" style="border-radius: 50%;"></a>
          </div>
          <!-- end of side column: put your navigation menu, etc, above this line -->
        </div>
      </div>
      <div style="clear: both;"></div>
      <div id="tswfooter">
        <!-- start of footer section: insert your copyright notice, etc, here -->
        <div id="footer_col_left">
          <div class="bottomtext"> <b> Schicke mir gerne eine Nachricht, Kollege,<br>
		egal ob Lob, Kritik, oder was du <br> mir sonst mitteilen möchtest :-)
            </div>
        </div>
      <div id="footer_col_right">
		  <div class="contact-form" style="transform: translate(10%,0%);">
		    
		    <form method="post" action="/../contactform.php"> 
		    	<label for="name">Name / E-Mail-Adr.</label>
		      
		      <input type="text" id="name" name="name" style="font-size: 1.5vw;" placeholder="Bitte nenne mir deinen Namen ..."> 
		      <label for="subject">Betreff</label> 
		      	<textarea name="subject" id="subject" type="text" style="font-size: 1.5vw;" placeholder="Was möchtest du mir mitteilen? ... " style="height:13vh;"></textarea>
		      
		      <input value="Senden" type="submit" name='s1' id='s1' class="btn btn-primary btn2" > </form>
		  </div>
		</div>
        <!-- end of footer section: insert your copyright notice, etc, above this line -->
      
    </div>
  </body>
</html>

