<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dorlan showing his interests (real estates, finance, travel ,dating,
      psychology, ...)</title>
    <meta name="author" content="a bunch of cool people">
    <meta name="description" content="Real estate, finance, travel, life, goals">
    <meta name="keywords" content="friends, dating, finance, family, clothes,network,IT,travel etc.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="tswnavbar.css">
    <link rel="stylesheet" type="text/css" media="all" href="styles.css">
    <link rel="icon" type="image/jpg" href="../images/dorlan_favicon.png">
  </head>
  <body style="       background-color: #ffff66 ;">
    <div id="tswcontainer">
      <div id="tswheader">
        <!-- start of header section: insert your logo, etc, here -->
        <div class="bridge_img_container"> <img src="../images/bridges3.png" alt="together stronger">
          <div class="bridge_img_centeredtext"><b>D | O | R | L | A
              | N </b></div>
        </div>
        <!-- end of header section: insert your logo, etc, above this line --> </div>
      <div id="tswcentrecombo">
        <div id="tswcontent">
          <div id="tswcontproper">
            <!-- start of content column: insert your content here -->
            <h1> Sieh dir untenstehend die letzten Beiträge an! /<br>
              Check out the latest contributions below! :</h1>
            <div style="height:620px;width:45vw;overflow:auto; ">
              <div class="timeline">
                <div class="outer">
                  <div class="card">
                    <div class="info">
                      <h3 class="title">to be done...</h3>
                      <p>page under construction... </p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="info">
                      
                    </div>
                  </div>
                  <div class="card">
                    <div class="info">
                      
                    </div>
                  </div>
                  <div class="card">
                    <div class="info">
                     
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="search-form">
		<form action="search.html" method="get">
		      <input type="text" placeholder="Enter Searchwords...">
		       <button type="submit"> <span style="font-size: 1.3vw; transform: translate(30%,60%);">&#128269;</span> </button>
	    	</form>
	    </div>
	    
	    <!--
	    	für google-search formular:
			<div class="search-form">
			    <form action="search.html" method="get">  
				<input type="text" name="q" id="q" value="" placeholder="Type in searchwords..." style="height:3vh;">
				<input value="Search" type="submit"> 
			    </form>
			  </div> 
          
          -->
	    
            <!-- end of content column: put your content above this line --> </div>
        </div>
        <div id="tswothersidecol">
          <div id="tswothersideproper">
            <!-- start of left side column: insert your navigation menu, etc, here -->
            <div id="tswcssbuttons">
              <ul>
                <li><b><a href="index.html">Home</a></b></li>
                <li><b><a href="index.html">Finance</a></b></li>
                <li><b><a href="index.html">Real Estate</a></b></li>
                <li><b><a href="index.html">Travel</a></b></li>
                <li><b><a href="index.html"> <span style="padding-left: -25px;">Technology</span></a></b></li>
                <li><b><a href="index.html">Life</a></b></li>
                <li><b><a href="index.html">About / Sitemap</a></b></li>
              </ul>
            </div>
            <div class="logo_img_container"> <img src="../images/dorlan_logo2.png"
                alt="dorlan logo"> </div>
            <!-- end of side column: put your navigation menu, etc, above this line -->
          </div>
        </div>
        <div style="clear: both;"></div>
      </div>
      <div id="tswsidecol">
        <div id="tswsideproper">
          <!-- start of right side column: insert your navigation menu, etc, here -->
          <div id="youtube-link"> <a href="https://www.youtube.com"><img src="../images/youtube_logo.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="insta-link"> <a href="https://www.instagram.com"><img src="../images/insta_logo_schrift.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="d-a-ch"> <a href="../de/index.html"><img src="../images/d_a_ch.png"></a>
          </div>
          <div id="usa-gb"> <a href="index.html"><img src="../images/usa_gb.png"></a>
          </div>
          <div id="donate">  <a href="https://www.savethechildren.org/us/where-we-work/africa">
              <p style="transform: translate(0,130%);"><span style="color: #ff0000;">
                  DONATE <br>
                  for <br>
                  Africa </span></p>
              <img src="../images/africa_map.jpg" style="border-radius: 50%;"></a>
          </div>
          <!-- end of side column: put your navigation menu, etc, above this line -->
        </div>
      </div>
      <div style="clear: both;"></div>
      <div id="tswfooter">
        <!-- start of footer section: insert your copyright notice, etc, here -->
        <div id="footer_col_left">
          <div class="bottomtext"> <b> Feel free to leave me a message, buddy,<br>
              may it be praise, criticism or what else you'd like to tell me :-)
            </b> </div>
        </div>
        <div id="footer_col_right">
          <div class="contact-form" style="transform: translate(10%,0%);">
            <form method="post" action="action_page.php"> <label for="name">Name</label>
              <input id="name" name="name" style="font-size: 1.5vw;" placeholder="Please tell me your name..."
                type="text"> <label for="subject">Subject</label> <textarea name="subject"
type="text" style="font-size: 1.5vw;" placeholder="What would you like to tell me? ... " style="height:13vh;"></textarea>
              <input value="Submit" type="submit"> </form>
          </div>
        </div>
        <!-- end of footer section: insert your copyright notice, etc, above this line -->
      </div>
    </div>
  </body>
</html>

