<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title> Dorlan in Nigeria Teil 1 - Afrika, Lagos, Abuja, Reise, Urlaub, Flug, Strand, Safari</title>
    <meta name="Dorlan" content="Reisen, Urlaub, Safari, Strand, Nigeria, Kenia, Nairobi, Schweiz, Belgien, Niederlande, Sri Lanka, London, Kroatien, Beachvolleyball">
    <meta name="description" content="Reisen, Urlaub, Safari, Strand, Nigeria, Kenia, Nairobi, Schweiz, Belgien, Niederlande, Sri Lanka, London, Kroatien, Beachvolleyball">
    <meta name="keywords" content="Reisen, Urlaub, Safari, Strand, Europa, Afrika, USA, Amerika, Nigeria, Kenia, Nairobi, Schweiz, Belgien, Niederlande, Sri Lanka, London, Kroatien, Beachvolleyball">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="../../styles.css">
    <link rel="icon" type="image/jpg" href="../../../images/dorlan_favicon.png">
  </head>
  <body style="       background-color: #ffff66 ;">
  <div id="tswheader">
        <!-- start of header section: insert your logo, etc, here -->
        <div class="bridge_img_container"> <img src="../../../images/bridges3.png" alt="together stronger">
          <a href="../../index.html" style="text-decoration: none;">
          <div class="bridge_img_centeredtext"><b>D | O | R | L | A | N </b></div>
	</a>
        </div>
     </div>
    <div id="tswcontainer">
        <!-- end of header section: insert your logo, etc, above this line --> </div>
      <div id="tswcentrecombo">
        <div id="tswcontent">
          <div id="tswcontproper">
            <!-- start of content column: insert your content here -->
            <h1> Sieh dir einen Beitrag zum Thema Reisen aus dem Jahr 2023 an! :</h1>
            <div class="whole_scroll_menu">
              <div class="timeline">
                <div class="outer">
                  <div class="card">
                    <div class="info">
                      <h3 class="title">Februar 2023 - Nigeria - Teil 2 </h3>
			<p>
			Weiter geht es nun mit Safari...
			<br><br>

Der dritte Stop ist Yankari-Nationalpark. Ein weiterer schöner Nationalpark ist der Yankari-Nationalpark in Bauchi, einer der bekanntesten Nationalparks in Nigeria. Er erstreckt sich über eine Fläche von etwa 2.244 Quadratkilometern und beherbergt eine Vielzahl von Wildtieren, darunter Elefanten, Löwen, Leoparden, Büffel, Flusspferde, Antilopen, Affen und mehr als 350 Vogelarten. Außerdem ist der Park für seine warmen Quellen berühmt, insbesondere die Wikki Warm Springs. Diese natürlichen Thermalquellen haben das ganze Jahr über eine konstante Temperatur von etwa 31°C und bieten eine entspannte Umgebung zum Baden und Schwimmen.

<br><br>
<p style="text-indent: 2vw;"> <img src="nigeria13.jpg" alt="Bauchi Yankari Elefanten Nigeria Afrika Urlaub Trip" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 80%; height: auto;">
</p>


Aber nicht nur über dem Boden, sondern auch darunter, bietet Nigeria atemberaubende Landschaften, nämlich die Ogbunike Caves. Die Ogbunike Caves bestehen aus einer Reihe von natürlichen Höhlen, die in einer felsigen Hügelkette eingebettet sind. Es gibt insgesamt 20 Hauptkavernen, von denen jedoch nur 4 für die Öffentlichkeit zugänglich sind. Hier kann man durch enge Gänge und unterirdische Flüsse navigieren, allerdings nur in Begleitung eines Toruistenguides, um sich nicht zu verlaufen. In den Höhlen gibt es unterirdische Flüsse und Wasserbecken mit kristallklarem Wasser, Stalaktiten und Stalagmiten, faszinierenden Felsformationen und einer üppigen Vegetation in der Umgebung.
Die Ogbunike Caves haben auch eine große spirituelle Bedeutung für die Igbo-Kultur. Sie werden von den Einheimischen als heilig angesehen und als Ort der Verehrung und spirituellen Reinigung genutzt.
<br><br>
<p style="text-indent: 2vw;"> <img src="nigeria15.jpg" alt="Bauchi Yankari Ogbunike Nigeria Afrika Urlaub Trip" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 80%; height: auto;">
</p>

Weiter geht es nach Calabar. Calabar ist eine Stadt im Süden Nigerias, im Cross River State, bietet eine reiche Geschichte und Kultur, sehr empfehlenswert ist hier der Besuch des Sklavenmuseums. Nicht weit weg von Calabar liegt der Cross River National Park, ein beliebtes Reiseziel für Naturliebhaber. Der Nationalpark bietet spektakuläre Aussichten, Wanderwege, eine Seilbahnfahrt und ein erfrischendes Klima.

<br><br>
<p style="text-indent: 2vw;"> <img src="nigeria16.jpg" alt="Bauchi Yankari Ogbunike Nigeria Afrika Urlaub Trip" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 80%; height: auto;">
</p>
 
Von Calabar ging es die Küste Nigerias entlang zurück nach Lagos und von dort mit der Airline Lufthansa zurück nach Frankfurt.

</p>
                    </div>
                  </div>    
                </div>
              </div>
            </div>
            
            <div class="search-form">
		<form action="../../../searchpage.php" method="post">
		      <input type="text" name="searchwords" id="searchwords" placeholder="Suchbegriffe eingeben (max. 4)...">
		       <button type="submit"> <span style="font-size: 1.3vw; transform: translate(30%,60%);">&#128269;</span> </button>
	    	</form>
	    </div>
	    
            <!-- end of content column: put your content above this line --> </div>
        </div>
        <div id="tswothersidecol">
          <div id="tswothersideproper">
            <!-- start of left side column: insert your navigation menu, etc, here -->
            <div id="tswcssbuttons">
              <ul>
                <li><b><a href="../../index.html">Home</a></b></li>
                <li><b><a href="../../finanzen/index.html">Finanzen</a></b></li>
                <li><b><a href="../../immobilien/index.html">Immobilien</a></b></li>
                <li><b><a href="../../reisen/index.html">Reisen</a></b></li>
                <li><b><a href="../../technik/index.html">Technik</a></b></li>
                <li><b><a href="../../leben/index.html">Leben</a></b></li>
                <li><b><a href="../../sitemap.html">About / Sitemap</a></b></li>
              </ul>
            </div>
            <div class="logo_img_container"> <img src="../../../images/dorlan_logo2.png"
                alt="dorlan logo"> </div>
            <!-- end of side column: put your navigation menu, etc, above this line -->
          </div>
        </div>
        <div style="clear: both;"></div>
      </div>
      <div id="tswsidecol">
        <div id="tswsideproper">
          <!-- start of right side column: insert your navigation menu, etc, here -->
          <div id="youtube-link"> <a href="https://www.youtube.com/@DorlanNeder-uo1ls"><img src="../../../images/youtube_logo.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="insta-link"> <a href="https://www.instagram.com/dorlan_de"><img src="../../../images/insta_logo_schrift.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="d-a-ch"> <a href="../../../de/index.html"><img src="../../../images/d_a_ch.png"></a>
          </div>
          <div id="usa-gb"> <a href="../../../en/index.html"><img src="../../../images/usa_gb.png"></a>
          </div>
          <div id="donate">  <a href="https://www.savethechildren.org/us/where-we-work/africa">
              <p style="transform: translate(0,130%);"><span style="color: #ff0000;">
                  DONATE <br>
                  for <br>
                  Africa </span></p>
              <img src="../../../images/africa_map.jpg" style="border-radius: 50%;"></a>
          </div>
          <!-- end of side column: put your navigation menu, etc, above this line -->
        </div>
      </div>
      <div style="clear: both;"></div>
      <div id="tswfooter">
        <!-- start of footer section: insert your copyright notice, etc, here -->
        <div id="footer_col_left">
          <div class="bottomtext"> <b> Schicke mir gerne eine Nachricht, Kollege,<br>
		egal ob Lob, Kritik, oder was du <br> mir sonst mitteilen möchtest :-)
            </div>
        </div>
     
		<div id="footer_col_right">
		  <div class="contact-form" style="transform: translate(10%,0%);">
		    
		    <form method="post" action="../../../contactform.php"> 
		    	<label for="name">Name / E-Mail-Adr.</label>
		      
		      <input type="text" id="name" name="name" placeholder="Bitte nenne mir deinen Namen ..."> 
		      <label for="subject">Betreff</label> 
		      	<textarea name="subject" id="subject" type="text" placeholder="Was möchtest du mir mitteilen? ... " style="height:13vh;"></textarea>
		      
		      <input value="Senden" type="submit" name='s1' id='s1' class="btn btn-primary btn2" > </form>
		  </div>
		</div>
		<div class="impress_dsg"> <p> <a href="../../../datenschutz.html">Datenschutz</a> <br> <a href="../../../impressum.html">Anbieterkennzeichnung</a> </p>
            </div>
        <!-- end of footer section: insert your copyright notice, etc, above this line -->
      
    </div>
  </body>
</html>

