 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title> Dorlan in Nigeria Teil 1 - Afrika, Lagos, Abuja, Reise, Urlaub, Flug, Strand, Safari</title>
    <meta name="Dorlan" content="Reisen, Urlaub, Safari, Strand, Nigeria, Afrika, Lagos, Kenia, Nairobi, Schweiz, Belgien, Niederlande, Sri Lanka, London, Kroatien, Beachvolleyball">
    <meta name="description" content="Reisen, Urlaub, Safari, Strand, Nigeria, Afrika, Lagos, Kenia, Nairobi, Schweiz, Belgien, Niederlande, Sri Lanka, London, Kroatien, Beachvolleyball">
    <meta name="keywords" content="Reisen, Afrika, Lagos, Urlaub, Safari, Strand, Europa, Afrika, USA, Amerika, Nigeria, Kenia, Nairobi, Schweiz, Belgien, Niederlande, Sri Lanka, London, Kroatien, Beachvolleyball">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="../../styles.css">
    <link rel="icon" type="image/jpg" href="../../../images/dorlan_favicon.png">
  </head>
  <body style="       background-color: #ffff66 ;">
  <div id="tswheader">
        <!-- start of header section: insert your logo, etc, here -->
        <div class="bridge_img_container"> <img src="../../../images/bridges3.png" alt="together stronger">
          <a href="../../index.html" style="text-decoration: none;">
          <div class="bridge_img_centeredtext"><b>D | O | R | L | A | N </b></div>
	</a>
        </div>
     </div>
    <div id="tswcontainer">
        <!-- end of header section: insert your logo, etc, above this line --> </div>
      <div id="tswcentrecombo">
        <div id="tswcontent">
          <div id="tswcontproper">
            <!-- start of content column: insert your content here -->
            <h1> Sieh dir einen Beitrag zum Thema Reisen aus dem Jahr 2023 an! :</h1>
            <div class="whole_scroll_menu">
              <div class="timeline">
                <div class="outer">
                  <div class="card">
                    <div class="info">
                      <h3 class="title">Februar 2023 - Nigeria - Teil 1 </h3>
			<p>
			Nigeria ist mit 211 Millionen Menschen das bevölkerungsreichste Land Afrikas und bietet eine Vielzahl von interessanten Urlaubszielen, die kulturelle, historische und natürliche Attraktionen umfassen. Hier ist ein Reisebericht von mir über dieses schöne Land.

Erster Halt Lagos: Die Reise beginnt mit einem angenehmen Flug der Lufthansa von Frankfurt nach Lagos. Als größte Stadt Nigerias bietet Lagos eine lebendige Atmosphäre, moderne Annehmlichkeiten, Strände wie den Lighthouse Beach mit Schiffwrack-Kulisse und ein pulsierendes Nachtleben. Besucht den Badagry Slave Trade Route, den Lekki Conservation Centre und das Nike Art Centre, man wird es nicht bereuen.
<br><br>
<p style="text-indent: 2vw;"> <img src="nigeria6.jpg" alt="Lagos Lighthouse Beach Nigeria Afrika Urlaub Trip" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 80%; height: auto;">
</p>

Die Badagry Slave Trade Route ist ein historischer Pfad in der Stadt Badagry, Lagos State, Nigeria. Der Pfad war ein wichtiger Teil des transatlantischen Sklavenhandels und diente als Ausgangspunkt für den Export von Sklaven nach Amerika, Europa und anderen Teilen der Welt.
Die meiner Meinung nach beiden prägnantesten Stationen entlang der Badagry Slave Trade Route sind:
    	
    	<ul>
                <li><b>Mobee Family Slave Relics Museum:</b><br>Dieses Museum zeigt Artefakte und Relikte, die mit dem Sklavenhandel in Verbindung stehen. Es bietet einen Einblick in die Geschichte 			und die Auswirkungen des Sklavenhandels auf die Region.</li>
                <li><b>Point of No Return:</b><br>Diese Schiffsrampe markiert den Ort, an dem Sklaven von Afrika aus auf Schiffen in die Neue Welt gebracht wurden. Es symbolisiert den endgültigen
                Abschied der versklavten Menschen von ihrer Heimat.</li>
       </ul>

<br><br>
<p style="text-indent: 2vw;"> <img src="nigeria1.jpg" alt="Lagos Slave Nigeria Afrika Urlaub Trip" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 80%; height: auto;">
</p>


Mein zweiter Halt ist Abuja: Die Hauptstadt Nigerias ist nicht Lagos, wie die meisten Menschen vermuten, sondern Abuja. Abuja ist für ihre modernen Architektur, Regierungseinrichtungen und Grünflächen bekannt. Zu den Sehenswürdigkeiten zählen u.a. die Nigerianische Nationalmoschee, das Nigerianische Nationalmuseum und der Aso Rock. Der Aso Rock ist ein massiver Monolith, der sich in der Nähe des Stadtzentrums von Abuja erhebt. Er erstreckt sich über eine Fläche von etwa 400 Hektar und besteht hauptsächlich aus Granit. Der Felsen hat eine Höhe von etwa 400 Metern und beherbergt den Regierungskomplex Nigerias. 

<br><br>
<p style="text-indent: 2vw;"> <img src="nigeria2.jpg" alt="Abuja Aso Rock Nigeria Afrika Urlaub Trip" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 80%; height: auto;">
</p>

Im zweiten Teil geht es unter anderem um Safari...

</p>
                    </div>
                  </div>    
                </div>
              </div>
            </div>
            
            <div class="search-form">
		<form action="../../../searchpage.php" method="post">
		      <input type="text" name="searchwords" id="searchwords" placeholder="Suchbegriffe eingeben (max. 4)...">
		       <button type="submit"> <span style="font-size: 1.3vw; transform: translate(30%,60%);">&#128269;</span> </button>
	    	</form>
	    </div>
	    
            <!-- end of content column: put your content above this line --> </div>
        </div>
        <div id="tswothersidecol">
          <div id="tswothersideproper">
            <!-- start of left side column: insert your navigation menu, etc, here -->
            <div id="tswcssbuttons">
              <ul>
                <li><b><a href="../../index.html">Home</a></b></li>
                <li><b><a href="../../finanzen/index.html">Finanzen</a></b></li>
                <li><b><a href="../../immobilien/index.html">Immobilien</a></b></li>
                <li><b><a href="../../reisen/index.html">Reisen</a></b></li>
                <li><b><a href="../../technik/index.html">Technik</a></b></li>
                <li><b><a href="../../leben/index.html">Leben</a></b></li>
                <li><b><a href="../../sitemap.html">About / Sitemap</a></b></li>
              </ul>
            </div>
            <div class="logo_img_container"> <img src="../../../images/dorlan_logo2.png"
                alt="dorlan logo"> </div>
            <!-- end of side column: put your navigation menu, etc, above this line -->
          </div>
        </div>
        <div style="clear: both;"></div>
      </div>
      <div id="tswsidecol">
        <div id="tswsideproper">
          <!-- start of right side column: insert your navigation menu, etc, here -->
          <div id="youtube-link"> <a href="https://www.youtube.com/@DorlanNeder-uo1ls"><img src="../../../images/youtube_logo.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="insta-link"> <a href="https://www.instagram.com/dorlan_de"><img src="../../../images/insta_logo_schrift.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="d-a-ch"> <a href="../../../de/index.html"><img src="../../../images/d_a_ch.png"></a>
          </div>
          <div id="usa-gb"> <a href="../../../en/index.html"><img src="../../../images/usa_gb.png"></a>
          </div>
          <div id="donate">  <a href="https://www.savethechildren.org/us/where-we-work/africa">
              <p style="transform: translate(0,130%);"><span style="color: #ff0000;">
                  DONATE <br>
                  for <br>
                  Africa </span></p>
              <img src="../../../images/africa_map.jpg" style="border-radius: 50%;"></a>
          </div>
          <!-- end of side column: put your navigation menu, etc, above this line -->
        </div>
      </div>
      <div style="clear: both;"></div>
      <div id="tswfooter">
        <!-- start of footer section: insert your copyright notice, etc, here -->
        <div id="footer_col_left">
          <div class="bottomtext"> <b> Schicke mir gerne eine Nachricht, Kollege,<br>
		egal ob Lob, Kritik, oder was du <br> mir sonst mitteilen möchtest :-)
            </div>
        </div>
     
		<div id="footer_col_right">
		  <div class="contact-form" style="transform: translate(10%,0%);">
		    
		    <form method="post" action="../../../contactform.php"> 
		    	<label for="name">Name / E-Mail-Adr.</label>
		      
		      <input type="text" id="name" name="name" placeholder="Bitte nenne mir deinen Namen ..."> 
		      <label for="subject">Betreff</label> 
		      	<textarea name="subject" id="subject" type="text" placeholder="Was möchtest du mir mitteilen? ... " style="height:13vh;"></textarea>
		      
		      <input value="Senden" type="submit" name='s1' id='s1' class="btn btn-primary btn2" > </form>
		  </div>
		</div>
		<div class="impress_dsg"> <p> <a href="../../../datenschutz.html">Datenschutz</a> <br> <a href="../../../impressum.html">Anbieterkennzeichnung</a> </p>
            </div>
        <!-- end of footer section: insert your copyright notice, etc, above this line -->
      
    </div>
  </body>
</html>

