@import url('https://fonts.googleapis.com/css?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap');


*{
	padding: 0;
	margin: 0;
}

body{
	font-family: 'Roboto', sans-serif;
}

.cookie-container{
	width: 1600px;
	height: 150px;
	margin: auto;
}

.cookie-subcontainer{
	width: 85%;
	margin: auto;
}

.cookie-subsubcontainer{
	min-height: 80px;
	font-size: 2vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.cookie-subsubcontainer a{
	color: blue;
	font-weight: 500;
}


a.cookie-button
{
	border-radius: 6px;
	padding: 9px 13px 9px 13px;
	margin-left: 25vw;
	margin-top: 13px;
	font-size: 2vw;
	font-family: inherit;
	cursor: pointer;
	border: 4px solid white;
	background-color: black;
	color: white;
	text-decoration: none;
}

a:hover.cookie-button
{
	color: green;
}

/*
#cookie-button
{
	border-radius: 6px;
	padding: 9px 13px 9px 13px;
	margin-left: 25vw;
	margin-top: 13px;
	font-size: 2vw;
	font-family: inherit;
	cursor: pointer;
	border: 4px solid white;
	background-color: black;
	color: white;
}
*/
#cookie
{
	width: 100%;
	position: fixed;
	bottom: 0;
	color: white;
	background-color: rgba(0,0,0,0.8);
	z-index: 1;
} 
