<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title> Dorlan teilt seine Interessen - hier: Technik, Cloud, Netzwerk, App, Handy, Mobilfunk, Amazon, Google, Microsoft, Linux, System, Admin, Internet, Notebook, Laptop, Computer </title>
    <meta name="Dorlan" content="Technik, Cloud, Netzwerk, App, Handy, Mobilfunk, Amazon, Google, Microsoft, Linux, System, Admin, Internet, IT-Security, Notebook, Laptop, Computer">
    <meta name="keywords" content="Technik, Cloud, Netzwerk, App, Handy, Mobilfunk, Amazon, Google, Microsoft, embedded system, Linux, System, Admin, Internet, Notebook, Laptop, Computer, Immobilien, Finanzen, Reisen , Leben, Ziele, Freunde, IT, Security, Dating, Liebe.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="../../styles.css">
    <link rel="icon" type="image/jpg" href="../../../images/dorlan_favicon.png">
  </head>
  <body style="       background-color: #ffff66 ;">
    <div id="tswcontainer">
      <div id="tswheader">
        <!-- start of header section: insert your logo, etc, here -->
        <div class="bridge_img_container"> <img src="../../../images/bridges3.png" alt="together stronger">
          <a href="../../index.html" style="text-decoration: none;">
          <div class="bridge_img_centeredtext"><b>D | O | R | L | A | N </b></div>
	</a>
        </div>
        <!-- end of header section: insert your logo, etc, above this line --> </div>
      <div id="tswcentrecombo">
        <div id="tswcontent">
          <div id="tswcontproper">
            <!-- start of content column: insert your content here -->
            <h1> Sieh dir einen Beitrag zum Thema Technik aus dem Jahr 2023 an! :</h1>
            <div class="whole_scroll_menu">
              <div class="timeline">
                <div class="outer">
                  <div class="card">
                    <div class="info">
                      <h3 class="title"> Mai 2023: Überblick IaaS, PaaS und SaaS </h3>
			<p> Dieser Beitrag beschreibt die unterschiedlichen Servicemodelle ausführlicher. Ich beginne mit ... <br><br></p>
			<p>	<b>Infrastructure as a Service (IaaS)</b><br>
				<p style="text-indent: 2vw;"> <img src="Iaas-aufbau.png" alt="Cloud Infrastructure as a service IaaS" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 80%; height: auto;">
</p>
				Die dem Verbraucher zur Verfügung gestellte Fähigkeit besteht in der Bereitstellung von Servern, Datenverarbeitung, Speicher, Netzwerken und grundlegenden Rechenressourcen, auf denen der Verbraucher beliebige Software bereitstellen und ausführen kann, wozu auch Betriebsysteme und Anwendungen gehören können. 
Der Verbraucher muss die zugrunde liegende Cloud-Infrastruktur nicht verwalten oder kontrollieren, sondern hat die Kontrolle über
Betriebssysteme, Speicher und bereitgestellte Anwendungen sowie eingeschränkte Kontrolle über ausgewählte Netzwerkkomponenten wie z.B. Host-Firewalls.
Beispiele für IaaS sind Amazon WS (AWS) und Eucalyptus.<br> <br> Die eingesetzten Technologien sind:
			
			 <ul>
			  <li>Standardhardware</li>
			  <li>dynamische Bereitstellung physischer Ressourcen</li>
			  <li>Virtualisierung von Servern, Speicher und Netzwerken sowie Verwaltung virtueller Ressourcen</li>
			  <li>Server-Templates zur Bindung von Hardware und Betriebssystemen</li>
			  <li>Automatisierte Verwaltung der Infrastruktur, die eine Selbstbedienung der Kunden ermöglicht</li>
			</ul> 
		</p>
	
<p>
<b>Platform as a Service (PaaS)</b><br>
				<p style="text-indent: 2vw;"> <img src="PaaS-Aufbau.png" alt="Cloud Platform as a service PaaS" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 80%; height: auto;">
</p>
				Die dem Verbraucher auf der erworbenen Cloud-Infrastruktur zur Verfügung gestellte Fähigkeit, besteht in der Installation von Anwendungen, die mithilfe von Programmiersprachen, Bibliotheken, Diensten, Datenbanken, Entwicklungsumgebungen (IDE) und Tools vom Benutzer bzw. Anbieter erstellt und unterstützt werden bzw. wurden.
Der Verbraucher verwaltet oder kontrolliert nicht die zugrunde liegende Cloud-Infrastruktur wie Netzwerk, Server, Betriebssysteme oder Speicher, sondern
hat die Kontrolle über die bereitgestellten Anwendungen und Konfigurationseinstellungen für die Anwendungs-Hosting-Umgebung.
Dieses Prinzip wird als Serverless Computing bezeichnet. Der Benutzer kann Softwarecode schreiben, ohne sich um die zugrunde liegende Infrastruktur kümmern zu müssen.
Beispiele für PaaS sind Microservice Fabric von Microsoft Azure, FaaS von Amazon und Application Engine von Google.<br><br> Die eingesetzten Technologien sind:
			
			
			 <ul>
			  <li>Serviceorientierte Architektur (SOA)</li>
			  <li>Dienste, die in Ihrer Anwendung verwendet werden können</li>
			  <li>Skalierbare Anwendungs-Middleware, z.B. Datenbanken, Dateisysteme</li>
			  <li>Spezielle Programmiermodelle und Schnittstellen-Automatisierung</li>
			</ul> 	
 </p>

<p>
<b>Software as a Service (SaaS)</b><br>
				<p style="text-indent: 2vw;"> <img src="SaaS-Aufbau.png" alt="Cloud Software as a service SaaS" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 80%; height: auto;">
</p>
				Die bereitgestellten Funktionen umfassen Verbraucher- oder Industrieanwendungen für Einzelpersonen oder Unternehmen, die auf einer Cloud-Infrastruktur ausgeführt werden. 
Auf die Anwendungen kann von verschiedenen Client-Geräten aus, entweder über einen Webbrowser (Thin Client) oder eine Programmierschnittstelle (API), zugegriffen werden.
Der Verbraucher verwaltet oder kontrolliert weder die zugrunde liegende Cloud-Infrastruktur, einschließlich Netzwerk, Server, Betriebssysteme, Speicher,
noch die einzelnen Anwendungsfunktionen, möglicherweise mit Ausnahme begrenzter benutzerspezifischer Anwendungseinstellungen.
Beispiele für SaaS sind Salesforce, Google, Dropbox.<br><br> Die eingesetzten Technologien sind:
			
			 <ul>
			  <li>Standard- und Cloud-native Anwendungen</li>
			  <li>Automatische Skalierung</li>
			  <li>Mandantenfähigkeit</li>
			  <li>Vielzahl von Benutzeroberflächen</li>
			</ul> 	
	</p>

			<p> Wie Sie sehen können, nimmt die Abstraktionsebene von Iaas zu SaaS zu. </p>			
	      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="search-form">
		<form action="../../../searchpage.php" method="post">
		      <input type="text" name="searchwords" id="searchwords" placeholder="Suchbegriffe eingeben (max. 4)...">
		       <button type="submit"> <span style="font-size: 1.3vw; transform: translate(30%,60%);">&#128269;</span> </button>
	    	</form>
	    </div>
	    
            <!-- end of content column: put your content above this line --> </div>
        </div>
        <div id="tswothersidecol">
          <div id="tswothersideproper">
            <!-- start of left side column: insert your navigation menu, etc, here -->
            <div id="tswcssbuttons">
              <ul>
                <li><b><a href="../../index.html">Home</a></b></li>
                <li><b><a href="../../finanzen/index.html">Finanzen</a></b></li>
                <li><b><a href="../../immobilien/index.html">Immobilien</a></b></li>
                <li><b><a href="../../reisen/index.html">Reisen</a></b></li>
                <li><b><a href="../../technik/index.html">Technik</a></b></li>
                <li><b><a href="../../leben/index.html">Leben</a></b></li>
                <li><b><a href="../../sitemap.html">About / Sitemap</a></b></li>
              </ul>
            </div>
            <div class="logo_img_container"> <img src="../../../images/dorlan_logo2.png"
                alt="dorlan logo"> </div>
            <!-- end of side column: put your navigation menu, etc, above this line -->
          </div>
        </div>
        <div style="clear: both;"></div>
      </div>
      <div id="tswsidecol">
        <div id="tswsideproper">
          <!-- start of right side column: insert your navigation menu, etc, here -->
          <div id="youtube-link"> <a href="https://www.youtube.com/@DorlanNeder-uo1ls"><img src="../../../images/youtube_logo.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="insta-link"> <a href="https://www.instagram.com/dorlan_de"><img src="../../../images/insta_logo_schrift.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="d-a-ch"> <a href="../../../de/index.html"><img src="../../../images/d_a_ch.png"></a>
          </div>
          <div id="usa-gb"> <a href="../../../en/index.html"><img src="../../../images/usa_gb.png"></a>
          </div>
          <div id="donate">  <a href="https://www.savethechildren.org/us/where-we-work/africa">
              <p style="transform: translate(0,130%);"><span style="color: #ff0000;">
                  DONATE <br>
                  for <br>
                  Africa </span></p>
              <img src="../../../images/africa_map.jpg" style="border-radius: 50%;"></a>
          </div>
          <!-- end of side column: put your navigation menu, etc, above this line -->
        </div>
      </div>
      <div style="clear: both;"></div>
      <div id="tswfooter">
        <!-- start of footer section: insert your copyright notice, etc, here -->
        <div id="footer_col_left">
          <div class="bottomtext"> <b> Schicke mir gerne eine Nachricht, Kollege,<br>
		egal ob Lob, Kritik, oder was du <br> mir sonst mitteilen möchtest :-)
            </div>
        </div>
	  <div id="footer_col_right">
		  <div class="contact-form" style="transform: translate(10%,0%);">
		    
		    <form method="post" action="../../../contactform.php"> 
		    	<label for="name">Name / E-Mail-Adr.</label>
		      
		      <input type="text" id="name" name="name" placeholder="Bitte nenne mir deinen Namen ..."> 
		      <label for="subject">Betreff</label> 
		      	<textarea name="subject" id="subject" type="text" placeholder="Was möchtest du mir mitteilen? ... " style="height:13vh;"></textarea>
		      
		      <input value="Senden" type="submit" name='s1' id='s1' class="btn btn-primary btn2" > </form>
		  </div>
		</div>
		<div class="impress_dsg"> <p> <a href="../../../datenschutz.html">Datenschutz</a> <br> <a href="../../../impressum.html">Anbieterkennzeichnung</a> </p>
            </div>
        <!-- end of footer section: insert your copyright notice, etc, above this line -->

    </div>
  </body>
</html>


