<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title> Dorlan teilt seine Interessen - hier: Technik, Cloud, Netzwerk, App, Handy, Mobilfunk, Amazon, Google, Microsoft, Linux, System, Admin, Internet, Notebook, Laptop, Computer </title>
    <meta name="Dorlan" content="Technik, Cloud, Netzwerk, App, Handy, Mobilfunk, Amazon, Google, Microsoft, Linux, System, Admin, Internet, IT-Security, Notebook, Laptop, Computer">
    <meta name="keywords" content="Technik, Cloud, Netzwerk, App, Handy, Mobilfunk, Amazon, Google, Microsoft, embedded system, Linux, System, Admin, Internet, Notebook, Laptop, Computer, Immobilien, Finanzen, Reisen , Leben, Ziele, Freunde, IT, Security, Dating, Liebe.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="../../styles.css">
    <link rel="icon" type="image/jpg" href="../../../images/dorlan_favicon.png">
  </head>
  <body style="       background-color: #ffff66 ;">
    <div id="tswcontainer">
      <div id="tswheader">
        <!-- start of header section: insert your logo, etc, here -->
        <div class="bridge_img_container"> <img src="../../../images/bridges3.png" alt="together stronger">
          <a href="../../index.html" style="text-decoration: none;">
          <div class="bridge_img_centeredtext"><b>D | O | R | L | A | N </b></div>
	</a>
        </div>
        <!-- end of header section: insert your logo, etc, above this line --> </div>
      <div id="tswcentrecombo">
        <div id="tswcontent">
          <div id="tswcontproper">
            <!-- start of content column: insert your content here -->
            <h1> Sieh dir einen Beitrag zum Thema Technik aus dem Jahr 2023 an! :</h1>
            <div class="whole_scroll_menu">
              <div class="timeline">
                <div class="outer">
                  <div class="card">
                    <div class="info">
                      <h3 class="title"> Mai 2023: Überblick Cloud - Teil 2 </h3>
			<p> Wie angekündigt stelle ich nun die vier größten Cloud-Anbieter vor: </p>
			
			 <ol type="1">
			  <li><b>Amazon Web Services (AWS)</b> <br> AWS ist der größte Cloud-Anbieter weltweit und gehört zu Amazon.com. AWS bietet eine umfangreiche Palette an Cloud-Services, einschließlich Computing, Speicher, Datenbanken, künstlicher Intelligenz und vielem mehr. Der weltweite Market Share belief sich in Q3 2022 auf  <b>34%</b></li><br>
			  <li><b>Microsoft Azure</b><br> Microsoft Azure ist der zweitgrößte Cloud Service Provider. Microsofts Cloud-Plattform bietet ähnliche Dienste wie AWS, darunter auch Computing, Speicher, Datenbanken und künstliche Intelligenz. Azure hat eine starke Integration mit anderen Microsoft-Produkten und -Diensten. Der weltweite Market Share belief sich in Q3 2022 auf <b>21%</b></li><br>
			  <li><b>Google Cloud Platform (GCP)</b><br> Die Google Cloud Platform, eine Abteilung des Mutterkonzerns Alphabet, ist die Cloud-Computing-Plattform von Google. Sie bietet eine breite Palette von Diensten und Tools für die Entwicklung, Bereitstellung und Skalierung von Anwendungen in der Cloud. Zu den Diensten gehören Computing, Speicher, Datenanalyse, maschinelles Lernen und mehr. Der weltweite Market Share belief sich in Q3 2022 auf <b>11%</b></li><br>
			  <li><b>Alibaba Cloud</b><br> Alibaba Cloud ist der größte Cloud-Anbieter in China und gehört zur Alibaba Group. Sie bieten Cloud-Dienste für Unternehmen, darunter Computing, Datenbanken, Sicherheit, maschinelles Lernen und vieles mehr. Alibaba Cloud hat auch eine zunehmende Präsenz auf dem internationalen Markt. Der weltweite Market Share belief sich in Q3 2022 auf <b>5%</b></li>
			</ol> 
			
			<p> Der größte prominente europäischer Cloud-Anbieter ist OVHcloud, jedoch hat dieser Anbieter weniger als 2% market share. Außerdem gibt es noch andere kleine Anbieter, 
				wie IBM Cloud, Oracle Cloud oder Salesforce Cloud. Die alle haben jedoch ebenfalls weniger als 2% market share. </p>			
	      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="search-form">
		<form action="../../../searchpage.php" method="post">
		      <input type="text" name="searchwords" id="searchwords" placeholder="Suchbegriffe eingeben (max. 4)...">
		       <button type="submit"> <span style="font-size: 1.3vw; transform: translate(30%,60%);">&#128269;</span> </button>
	    	</form>
	    </div>
	    
            <!-- end of content column: put your content above this line --> </div>
        </div>
        <div id="tswothersidecol">
          <div id="tswothersideproper">
            <!-- start of left side column: insert your navigation menu, etc, here -->
            <div id="tswcssbuttons">
              <ul>
                <li><b><a href="../../index.html">Home</a></b></li>
                <li><b><a href="../../finanzen/index.html">Finanzen</a></b></li>
                <li><b><a href="../../immobilien/index.html">Immobilien</a></b></li>
                <li><b><a href="../../reisen/index.html">Reisen</a></b></li>
                <li><b><a href="../../technik/index.html">Technik</a></b></li>
                <li><b><a href="../../leben/index.html">Leben</a></b></li>
                <li><b><a href="../../sitemap.html">About / Sitemap</a></b></li>
              </ul>
            </div>
            <div class="logo_img_container"> <img src="../../../images/dorlan_logo2.png"
                alt="dorlan logo"> </div>
            <!-- end of side column: put your navigation menu, etc, above this line -->
          </div>
        </div>
        <div style="clear: both;"></div>
      </div>
      <div id="tswsidecol">
        <div id="tswsideproper">
          <!-- start of right side column: insert your navigation menu, etc, here -->
          <div id="youtube-link"> <a href="https://www.youtube.com/@DorlanNeder-uo1ls"><img src="../../../images/youtube_logo.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="insta-link"> <a href="https://www.instagram.com/dorlan_de"><img src="../../../images/insta_logo_schrift.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="d-a-ch"> <a href="../../../de/index.html"><img src="../../../images/d_a_ch.png"></a>
          </div>
          <div id="usa-gb"> <a href="../../../en/index.html"><img src="../../../images/usa_gb.png"></a>
          </div>
          <div id="donate">  <a href="https://www.savethechildren.org/us/where-we-work/africa">
              <p style="transform: translate(0,130%);"><span style="color: #ff0000;">
                  DONATE <br>
                  for <br>
                  Africa </span></p>
              <img src="../../../images/africa_map.jpg" style="border-radius: 50%;"></a>
          </div>
          <!-- end of side column: put your navigation menu, etc, above this line -->
        </div>
      </div>
      <div style="clear: both;"></div>
      <div id="tswfooter">
        <!-- start of footer section: insert your copyright notice, etc, here -->
        <div id="footer_col_left">
          <div class="bottomtext"> <b> Schicke mir gerne eine Nachricht, Kollege,<br>
		egal ob Lob, Kritik, oder was du <br> mir sonst mitteilen möchtest :-)
            </div>
        </div>
	  <div id="footer_col_right">
		  <div class="contact-form" style="transform: translate(10%,0%);">
		    
		    <form method="post" action="../../../contactform.php"> 
		    	<label for="name">Name / E-Mail-Adr.</label>
		      
		      <input type="text" id="name" name="name" placeholder="Bitte nenne mir deinen Namen ..."> 
		      <label for="subject">Betreff</label> 
		      	<textarea name="subject" id="subject" type="text" placeholder="Was möchtest du mir mitteilen? ... " style="height:13vh;"></textarea>
		      
		      <input value="Senden" type="submit" name='s1' id='s1' class="btn btn-primary btn2" > </form>
		  </div>
		</div>
		<div class="impress_dsg"> <p> <a href="../../../datenschutz.html">Datenschutz</a> <br> <a href="../../../impressum.html">Anbieterkennzeichnung</a> </p>
            </div>
        <!-- end of footer section: insert your copyright notice, etc, above this line -->

    </div>
  </body>
</html>

