<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dorlan teilt seine Interessen (Immobilien, Finanzen, Reisen , Leben, uvm. ...)</title>
    <meta name="Dorlan" content="Immobilien, Finanzen, Reisen , Leben, uvm.">
    <meta name="description" content="Immobilien, Finanzen, Reisen , Leben, Ziele uvm.">
    <meta name="keywords" content="Immobilien, Finanzen, Reisen , Leben, Ziele, Freunde, IT, Security, Dating, Liebe.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../tswnavbar.css">
    <link rel="stylesheet" type="text/css" media="all" href="../styles.css">
    <link rel="icon" type="image/jpg" href="../../../images/dorlan_favicon.png">
  </head>
  <body style="       background-color: #ffff66 ;">
  <div id="tswheader">
        <!-- start of header section: insert your logo, etc, here -->
        <div class="bridge_img_container"> <img src="../../../images/bridges3.png" alt="together stronger">
          <div class="bridge_img_centeredtext"><b>D | O | R | L | A
              | N </b>
	  </div>
        </div>
     </div>
    <div id="tswcontainer">
        <!-- end of header section: insert your logo, etc, above this line --> </div>
      <div id="tswcentrecombo">
        <div id="tswcontent">
          <div id="tswcontproper">
            <!-- start of content column: insert your content here -->
            <h1> Sieh dir einen Beitrag zum Thema Finanzen aus dem Jahr 2022 an! :</h1>
            <div style="height:620px;width:45vw;overflow:auto; ">
              <div class="timeline">
                <div class="outer">
                  <div class="card">
                    <div class="info"> <span style="font-size: 1.3vw; line-height: 130%;">
                      <h3 class="title">Feb. 2022 - Persönliches All-time-high</h3>
			<p>
			Mein persönliches All-time-high erlebe ich gegen Ende 2021/Anfang 2022. Ich habe mir in den letzten beiden Jahren ca 40.000€ angespart zum Aktien-Investieren. <br> (Den anderen angesparten Teil nutze ich für den Kauf einer <a href="../../immobilien/index.html">Immobilie</a> als Anlage).<br>Mein Aktiendepot weist, wie gesagt, einen Betrag von knapp 40.000 € auf, der Kursgewinn von ca 8% ist eigentlich höher. Ich hatte aber bereits einige Gewinnmitnahmen gesichert und das Geld auf andere Konten ausgelagert bzw. in den Immobilienkauf investiert. 
<br>
Mein Depot ist jedoch ziemlich Technik-lastig, ein Umstand, der mich später teuer zu stehen kommen wird. Aber das blende ich zu dieser Zeit noch aus und freue mich über meine tolle Entscheidung mein Geld nicht auf dem Konto liegen zu lassen sondern es zu nutzen um mein Vermögen zu vermehren. Insgeheim probiere ich mich am Zinseszins-Rechner aus und wähne mich mit 50 Jahren auf einer Yacht in der Südsee :-)
<br>
<p style="text-indent: 2vw;"> <img src="depotstand_feb22.PNG" alt="depot consorsbank aktueller stand" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 100%; height: auto;"> </p>
</p></span>
                    </div>
                  </div>    
                </div>
              </div>
            </div>
            
            <div class="search-form">
		<form action="search.html" method="get">
		      <input type="text" placeholder="Suchbegriff eingeben...">
		       <button type="submit"> <span style="font-size: 1.3vw; transform: translate(30%,60%);">&#128269;</span> </button>
	    	</form>
	    </div>
	    
	    <!--
	    	für google-search formular:
			<div class="search-form">
			    <form action="search.html" method="get">  
				<input type="text" name="q" id="q" value="" placeholder="Type in searchwords..." style="height:3vh;">
				<input value="Search" type="submit"> 
			    </form>
			  </div> 
          
          -->
	    
            <!-- end of content column: put your content above this line --> </div>
        </div>
        <div id="tswothersidecol">
          <div id="tswothersideproper">
            <!-- start of left side column: insert your navigation menu, etc, here -->
            <div id="tswcssbuttons">
              <ul>
                <li><b><a href="../../index.html">Home</a></b></li>
                <li><b><a href="../../finanzen/index.html">Finanzen</a></b></li>
                <li><b><a href="../../immobilien/index.html">Immobilien</a></b></li>
                <li><b><a href="../../reisen/index.html">Reisen</a></b></li>
                <li><b><a href="../../technik/index.html">Technik</a></b></li>
                <li><b><a href="../../leben/index.html">Leben</a></b></li>
                <li><b><a href="../../sitemap.html">About / Sitemap</a></b></li>
              </ul>
            </div>
            <div class="logo_img_container"> <img src="../../../images/dorlan_logo2.png"
                alt="dorlan logo"> </div>
            <!-- end of side column: put your navigation menu, etc, above this line -->
          </div>
        </div>
        <div style="clear: both;"></div>
      </div>
      <div id="tswsidecol">
        <div id="tswsideproper">
          <!-- start of right side column: insert your navigation menu, etc, here -->
          <div id="youtube-link"> <a href="https://www.youtube.com"><img src="../../../images/youtube_logo.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="insta-link"> <a href="https://www.instagram.com"><img src="../../../images/insta_logo_schrift.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="d-a-ch"> <a href="../../../de/index.html"><img src="../../../images/d_a_ch.png"></a>
          </div>
          <div id="usa-gb"> <a href="../../../en/index.html"><img src="../../../images/usa_gb.png"></a>
          </div>
          <div id="donate">  <a href="https://www.savethechildren.org/us/where-we-work/africa">
              <p style="transform: translate(0,130%);"><span style="color: #ff0000;">
                  DONATE <br>
                  for <br>
                  Africa </span></p>
              <img src="../../../images/africa_map.jpg" style="border-radius: 50%;"></a>
          </div>
          <!-- end of side column: put your navigation menu, etc, above this line -->
        </div>
      </div>
      <div style="clear: both;"></div>
      <div id="tswfooter">
        <!-- start of footer section: insert your copyright notice, etc, here -->
        <div id="footer_col_left">
          <div class="bottomtext"> <b> Schicke mir gerne eine Nachricht, Kollege,<br>
		egal ob Lob, Kritik, oder was du <br> mir sonst mitteilen möchtest :-)
            </div>
        </div>
        <div id="footer_col_right">
          <div class="contact-form" style="transform: translate(10%,0%);">
            <form method="post" action="action_page.php"> <label for="name">Name</label>
              <input id="name" name="name" style="font-size: 1.5vw;" placeholder="Bitte nenne mir deinen Namen..."
                type="text"> <label for="subject">Betreff</label> <textarea name="subject"
type="text" style="font-size: 1.5vw;" placeholder="Was möchtest du mir mitteilen? ... " style="height:13vh;"></textarea>
              <input value="Senden" type="submit"> </form>
          </div>
        </div>
        <!-- end of footer section: insert your copyright notice, etc, above this line -->
      
    </div>
  </body>
</html>

