<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dorlan sharing his interests (real Estaste, finance, travel, life, etc.)</title>
    <meta name="Dorlan" content="real Estaste, finance, travel, life, etc.">
    <meta name="description" content="real Estaste, finance, travel, life, etc.">
    <meta name="keywords" content="Real estate, finance, travel, life, goals, friends, IT, security, dating, love.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="../styles.css">
    <link rel="icon" type="image/jpg" href="../../images/dorlan_favicon.png">
  </head>
  <body style="       background-color: #ffff66 ;">
    <div id="tswcontainer">
      <div id="tswheader">
        <!-- start of header section: insert your logo, etc, here -->
        <div class="bridge_img_container"> <img src="../../images/bridges3.png" alt="together stronger">
          <a href="../index.html" style="text-decoration: none;">
          <div class="bridge_img_centeredtext"><b>D | O | R | L | A | N </b></div>
	</a>
	</div>
        <!-- end of header section: insert your logo, etc, above this line --> </div>
      <div id="tswcentrecombo">
        <div id="tswcontent">
          <div id="tswcontproper">
            <!-- start of content column: insert your content here -->
            <h1> Check out the latest contributions <br> concerning travel below! :</h1>
            <div class="whole_scroll_menu">
              <div class="timeline">
                <div class="outer">

		<div class="card">
                    <div class="info">
                      <h3 class="title"><a href="2022/xx_jun.html">June 2022 - Fuerteventura</a></h3>
                      <p>June 2022, Corona has largely lost its terror, and a beach volleyball and surfing-loving travel group from NRW is making its way to the southernmost point... </p>
                    </div>
                  </div>

		<div class="card">
                    <div class="info">
                      <h3 class="title"><a href="2021/xx_mar.html">March 2021 - Switzerland</a></h3>
                      <p>Thanks to Corona and personal contacts, we went to the neighboring Alpine country, with a stopover at the Rhine Falls first to Zurich. ... </p>
                    </div>
                  </div>

                  <div class="card">
                    <div class="info">
                      <h3 class="title"><a href="2020/xx_sep.html">Sep. 2020 - Maastricht + Liege</a></h3>
                      <p>A relaxed weekend in autumn was used to take a look at the neighboring Benelux countries without Luxembourg. First we went to Maastricht. ... </p>
                    </div>
                  </div>

		<div class="card">
                    <div class="info">
                      <h3 class="title"><a href="2019/xx_mar.html">March 2019 - Sri Lanka</a></h3>
                      <p>In March 2019 we went to Sri Lanka via Oman Air. Together with friends I did an island tour for 13 days. I could extend this travelogue ... </p>
                    </div>
                  </div>

		<div class="card">
                    <div class="info">
                      <h3 class="title"><a href="2017/xx_dez.html">Dec. 2017 - New Year's Evening in London</a></h3>
                      <p>In 2017, I didn't want to spend New Year's Eve at a house party again, but outside of Germany. ... </p>
                    </div>
                  </div>

                  <div class="card">
                    <div class="info">
                      <h3 class="title"><a href="2016/xx_jun.html">June 2016 - Lake Garda and Trieste</a></h3>
                      <p>By car from Munich over Pentecost you should start early in the morning, before 5 a.m., before all the tourists have reached the Munich ring above the white sausage equator. ... </p>
                    </div>
                  </div>

		<div class="card">
                    <div class="info">
                      <h3 class="title"><a href="2015/xx_aug.html">Aug. 2015 - Croatia</a></h3>
                      <p>Two mobile homes (borrowed from the caravan rental company) occupied by six nice guys went to Croatia in the summer of 2015. The first stop was the party stronghold Zrce. ... </p>
                    </div>
                  </div>
                 

                </div>
              </div>
            </div>
            
            <div class="search-form">
		<form action="../../searchpage.php" method="post">
		      <input type="text" name="searchwords" id="searchwords" placeholder="Insert searchwords (max. 4)...">
		       <button type="submit"> <span style="font-size: 1.3vw; transform: translate(30%,60%);">&#128269;</span> </button>
	    	</form>
	    </div>
	    
            <!-- end of content column: put your content above this line --> </div>
        </div>
        <div id="tswothersidecol">
          <div id="tswothersideproper">
            <!-- start of left side column: insert your navigation menu, etc, here -->
            <div id="tswcssbuttons">
              <ul>
                <li><b><a href="../index.html">Home</a></b></li>
                <li><b><a href="../finance/index.html">Finance</a></b></li>
                <li><b><a href="../realestate/index.html">Real Estate</a></b></li>
                <li><b><a href="../travel/index.html">Travel</a></b></li>
                <li><b><a href="../technology/index.html">Technology</a></b></li>
                <li><b><a href="../life/index.html">Life</a></b></li>
                <li><b><a href="../sitemap.html">About / Sitemap</a></b></li>
              </ul>
            </div>
            <div class="logo_img_container"> <img src="../../images/dorlan_logo2.png"
                alt="dorlan logo"> </div>
            <!-- end of side column: put your navigation menu, etc, above this line -->
          </div>
        </div>
        <div style="clear: both;"></div>
      </div>
      <div id="tswsidecol">
        <div id="tswsideproper">
          <!-- start of right side column: insert your navigation menu, etc, here -->
          <div id="youtube-link"> <a href="https://www.youtube.com/@DorlanNeder-uo1ls"><img src="../../images/youtube_logo.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="insta-link"> <a href="https://www.instagram.com"><img src="../../images/insta_logo_schrift.png"
                style="mix-blend-mode: multiply;"></a> </div>
          <div id="d-a-ch"> <a href="../../de/index.html"><img src="../../images/d_a_ch.png"></a>
          </div>
          <div id="usa-gb"> <a href="../../en/index.html"><img src="../../images/usa_gb.png"></a>
          </div>
          <div id="donate">  <a href="https://www.savethechildren.org/us/where-we-work/africa">
              <p style="transform: translate(0,130%);"><span style="color: #ff0000;">
                  DONATE <br>
                  for <br>
                  Africa </span></p>
              <img src="../../images/africa_map.jpg" style="border-radius: 50%;"></a>
          </div>
          <!-- end of side column: put your navigation menu, etc, above this line -->
        </div>
      </div>
      <div style="clear: both;"></div>
      <div id="tswfooter">
        <!-- start of footer section: insert your copyright notice, etc, here -->
        <div id="footer_col_left">
          <div class="bottomtext"> <b> Send me a message, buddy, <br>
			no matter if praise, criticism, or whatever <br> else you want to tell me :-)
            </div>
        </div>
        <div id="footer_col_right">
		  <div class="contact-form" style="transform: translate(10%,0%);">
		    
		    <form method="post" action="../../contactform.php"> 
		    	<label for="name">Name / E-Mail-Adr.</label>
		      
		      <input type="text" id="name" name="name" placeholder="Please tell me your name ..."> 
		      <label for="subject">Subject</label> 
		      	<textarea name="subject" id="subject" type="text" placeholder="What's the matter? ... " style="height:13vh;"></textarea>
		      
		      <input value="Submit" type="submit" name='s1' id='s1' class="btn btn-primary btn2" > </form>
		  </div>
	 </div>
	<div class="impress_dsg"> <p> <a href="../../datenschutz.html">Data protection</a> <br> <a href="../../impressum.html">Imprint</a> </p>
            </div>
        <!-- end of footer section: insert your copyright notice, etc, above this line -->
      </div>
    </div>
  </body>
</html>

